<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Manage Your Account|Device Management">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Onboarding Devices</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Common Files/Device Management/onboarding_devices.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>Onboarding Devices</h1>
                <p>There are two methods for adding device you can manage from your account.</p>
                <ul>
                    <li value="1"><a href="#Manually">Manually Onboarding Devices</a>
                    </li>
                    <li value="2">Devices added by HPE Cloud Administrators</li>
                </ul>
                <h2><a name="Manually"></a>Manually Onboarding Devices</h2>
                <p>You can manually add a device to your account by selecting the device type and providing the device detail, such as the serial number and Entitlement ID. For more information, see <a href="#Adding">Adding Devices</a>. The process for onboarding devices includes the following activity.</p>
                <ul>
                    <li value="1"><a href="#Adding">Adding Devices</a>
                    </li>
                    <li value="2"><a href="#Assignin">Assigning Devices</a>
                    </li>
                    <li value="3"><a href="#Applying">Applying License to Devices</a>
                    </li>
                    <li value="4"><a href="#Adding2">Adding License Keys to Account</a>
                    </li>
                </ul>
                <h2><a name="Adding"></a>Adding Devices</h2>
                <p>Use the following steps to add devices to your HPE GreenLake Common Cloud account.</p>
                <p><b>Using the Setup Wizard</b>
                </p>
                <ol>
                    <li value="1">On the <b>Account</b> <b>Home</b> page, click <b>Device</b> Management. The Device Management (Inventory) displays.</li>
                    <li value="2">Click <b>Add</b> <b>Devices</b>. The Add Devices pop-up window displays.</li>
                    <li value="3">Select the Type and add the Serial Number and Entitlement ID of the devices.</li>
                    <p><b>Note</b>: You can find the serial number of devices on the front or back of the hardware.</p>
                    <li value="4"> Click <b>Done</b>.</li>
                    <li value="5"> Review the devices in your account.</li>
                </ol>
                <h2><a name="Assignin"></a>Assigning Devices</h2>
                <p>The Assigned &amp; License section enables you to assign, update, or even unassign a license from a device.</p>
                <p>Use the following steps to assign devices to application instances.</p>
                <ol>
                    <li value="1">On the <b>Account</b> <b>Home</b> page, under Device Management, click <b>Devices</b> <b>Require</b> <b>Assignment</b>. The list of devices requiring assignments displays.</li>
                    <li value="2">Select the device(s) you want to assign to an application.</li>
                    <li value="3">Click <b>Assign</b> <b>to Application</b>. The Assign Device Application Instance screen displays.</li>
                    <li value="4">Select the <b>Application</b> and then select the <b>Application Instance</b> for each device.</li>
                    <li value="5">Click <b>Next</b>. A message indicating your Devices are Assigned displays. You can view the changes you made in the Activity section.</li>
                    <li value="6">Click <b>Finish</b>.</li>
                </ol>
                <h2>Unassigning Devices</h2>
                <ol>
                    <li value="1">On the <b>Account</b> <b>Home</b> page, under <b>Device</b> <b>Management</b>, click <b>Assigned &amp; Licensed</b>. The list of all the devices with assignments and licenses in your account displays.</li>
                    <li value="2">Select the device(s) you want to unassign.</li>
                    <li value="3">Click <b>Remove</b> <b>Assignment</b>.</li>
                    <p>A confirming message displays asking if you are sure you wish to proceed with removing these application assignments. Removing assignments will also automatically remove the licenses for those same devices.</p>
                    <li value="4">Click <b>Remove Assignment</b> again to continue.</li>
                </ol>
                <h2><a name="Applying"></a>Applying Licenses to Devices</h2>
                <p>All devices must have a license key assign for you to activate and use it.</p>
                <p>Use the following steps to apply license keys to devices.</p>
                <ol>
                    <li value="1">On the <b>Account</b> <b>Home</b> page, under <b>Device</b> <b>Management</b>, click <b>Devices Require Licenses.</b></li>
                    <li value="2">Select the device(s) you want to apply a license key.</li>
                    <li value="3">Click <b>Apply</b> <b>Licenses</b>. The Apply Licenses to Device page displays.</li>
                    <li value="4">Click the <b>Apply</b> <b>License link</b> below each section to apply license keys to the selected devices.</li>
                    <li value="5">Click <b>Finish</b>.</li>
                </ol>
                <h2>Unassigning License Keys from Devices</h2>
                <ol>
                    <li value="1">On the <b>Account Home</b> page, under Device Management, click <b>Assigned &amp; Licensed</b>. The list of all the devices with assignments and licenses in your account displays.</li>
                    <li value="2">Select the device(s) you want to unassign from devices.</li>
                    <li value="3">Click <b>Detach License</b>.</li>
                    <p>A confirming message displays asking if you are sure you wish to proceed with detaching the license key from these devices.  Detaching license keys from devices can disrupt service and cause network outages.</p>
                    <li value="4">Click <b>Detach License</b> again to continue.</li>
                </ol>
                <h2><a name="Adding2"></a>Adding License Keys to your Account</h2>
                <p>You add a device license key to your account independent of adding a specific device.</p>
                <p>Use the following steps to add extra license keys to your account.</p>
                <ol>
                    <li value="1">On the <b>Account</b> <b>Home</b> page, under <b>Device</b> <b>Management</b>, click <b>Add</b> <b>License</b> <b>Keys</b>.</li>
                    <li value="2">In the Add Licenses dialog, enter the <b>license key</b>.</li>
                    <li value="3">Click <b>Enter</b>. Continue adding license keys.</li>
                    <li value="4">Click <b>Add</b> <b>Licenses</b> when you are finished adding keys.</li>
                </ol>
                <p>The license(s) are now available for you to assign to devices in your account.</p>
                <h2>Downloading Device List</h2>
                <ol>
                    <li value="1">On the <b>Account</b> <b>Home</b> page, click <b>Device</b> <b>Management</b>. The Device Management (Inventory) page displays. The device list is a complete view of all your devices and services.</li>
                    <li value="2">Click <b>Download</b> <b>Device</b> <b>List</b>. The Download Device List dialog box displays.</li>
                    <li value="3">Select the <b>file type</b> you want to export. HPE CCS supports two file types:<ul><li style="font-weight: bold;" value="1">CSV</li><li style="font-weight: bold;" value="2">PDF</li></ul></li>
                    <li value="4">Click <b>Download</b>. Details for the devices you selected downloads.</li>
                </ol>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>