<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="10" MadCap:lastHeight="395" MadCap:lastWidth="1129">
    <head>
        <!-- WEBHELP-ONLY: The following statement fixes cropping errors when customers use IE7 at 120 dpi (for example, list numbering problems) -->
        <!--[if lt IE 8]>
            <style type="text/css"> 
                body
                {
                        padding-left: 16px;
                }
            </style>
         <![endif]-->
        <style>
            p.footerlink 
            {
                font-size: 85%;
                text-align: right;
            }
            <!-- QCCR1K4344 --></style>
    </head>
    <body>
        <MadCap:bodyProxy />
        <!-- hr = horizontal rule -->
        <hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" />
        <table style="border: none; border-collapse: collapse; width: 100%; margin-left: 0; margin-right: auto; margin-top: 0; padding-top: 0">
            <col />
            <col />
            <tbody>
                <tr>
                    <td style="border: none; border-collapse: collapse;">
                        <p id="Copyright" style="font-size: 85%; text-align: left;direction: ltr;"><a href="_HP_Legal_Notices.htm#1">© Copyright <MadCap:variable name="_HPc_Basic_Variables._HP_Copyright_Date_Range" /> Hewlett Packard Enterprise Development LP</a>
                        </p>
                    </td>
                    <td style="border: none;">
                        <div id="Feedback">
                            <MadCap:snippetBlock src="../Snippets/Required/_HP_FeedbackSnip.flsnp" />
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p MadCap:conditions="_HP_Conditions.Internal" style="font-size: 85%;text-align: center;">The ID of this help topic is <MadCap:variable name="System.SourceFile"></MadCap:variable></p>
        <p style="text-align: left;" MadCap:conditions="_HP_Conditions.Internal">Keep this line as-is. Moving .htm link below within &lt;p&gt; tag causes title in skin not to display.</p><a href="./_HP_HTML5_bannerTitle.htm" style="visibility:hidden">_HP_HTML5_bannerTitle.htm</a>
        <!-- QCCR1K4298 START -->
        <div style="display:none;" id="HPb-Branding-Variables" Footer="mcvariable:_HPb_Branding_Variables._HP_Copyright" Feedback="mcvariable:_HPb_Branding_Variables._HP_Feedback_Link">
        </div>
        <script>
			var BrandingVariables = document.getElementById("HPb-Branding-Variables");
			if(BrandingVariables.getAttribute('Footer')=="No"){document.getElementById('Copyright').style.display = 'none';}
			if(BrandingVariables.getAttribute('Feedback')=="No"){document.getElementById('Feedback').style.display = 'none';}
		</script>
        <!-- QCCR1K4298 END -->
    </body>
</html>