<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated _HPc_HTML5.fltar" Date="2021-04-23T07:46:44.7734595-07:00">
    <Messages>Compiling target _HPc_HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\ccs_new2.css...
Generating output files...
Processing topic: Common Files\introduction.htm...
Processing CSS: Resources\Stylesheets\_HP_TechDocs.css...
Excluded from output:file:///C:/Users/fultond/dfulton/dfulton/depot/techpub/Cloud Platform/Rev_1.0_HPE/Content/Resources/Stylesheets/graphics/_HP_AdmonitionIcon_Note.svg.
Excluded from output:file:///C:/Users/fultond/dfulton/dfulton/depot/techpub/Cloud Platform/Rev_1.0_HPE/Content/Resources/Stylesheets/graphics/_HP_AdmonitionIcon_Important.svg.
Excluded from output:file:///C:/Users/fultond/dfulton/dfulton/depot/techpub/Cloud Platform/Rev_1.0_HPE/Content/Resources/Stylesheets/graphics/_HP_AdmonitionIcon_Caution.svg.
Excluded from output:file:///C:/Users/fultond/dfulton/dfulton/depot/techpub/Cloud Platform/Rev_1.0_HPE/Content/Resources/Stylesheets/graphics/_HP_AdmonitionIcon_Tip.svg.
Processing CSS: Resources\Stylesheets\_HP_IE_Experience.css...
Processing CSS: Resources\Stylesheets\_HP_IE.css...
Processing CSS: Resources\Stylesheets\_HP_Fonts.css...
Missing linked source file: C:\Users\fultond\dfulton\dfulton\depot\techpub\Cloud Platform\Rev_1.0_HPE\Content\Resources\Stylesheets\_HP_fonts\Bold\MetricWeb-Regular.woff
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\introduction.htm
Processing topic: Common Files\getting_started_with_ccs.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\getting_started_with_ccs.htm
Processing topic: Common Files\Creating Cloud Accounts\Creating Cloud Accounts.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Creating Cloud Accounts\Creating Cloud Accounts.htm
Processing topic: Common Files\Creating Cloud Accounts\signing_hpe_cloud_account.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Creating Cloud Accounts\signing_hpe_cloud_account.htm
Processing topic: Common Files\Creating Cloud Accounts\signing_hpe_ccs_account.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Creating Cloud Accounts\signing_hpe_ccs_account.htm
Processing topic: Common Files\Creating Cloud Accounts\signing_hpe_existing_user.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Creating Cloud Accounts\signing_hpe_existing_user.htm
Processing topic: Common Files\Accessing Portal\logging_in.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Accessing Portal\logging_in.htm
Processing topic: Common Files\Accessing Portal\forgot_password.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Accessing Portal\forgot_password.htm
Processing topic: Common Files\Accessing Portal\navigating_ui.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Accessing Portal\navigating_ui.htm
Processing topic: Common Files\Manage Your Account\account_details.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Manage Your Account\account_details.htm
Processing topic: Common Files\Manage Your Account\users_account.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Manage Your Account\users_account.htm
Processing topic: Common Files\Roles\about_roles.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Roles\about_roles.htm
Processing topic: Common Files\Roles\creating_custom_user_roles.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Roles\creating_custom_user_roles.htm
Processing topic: Common Files\Roles\deleting_roles.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Roles\deleting_roles.htm
Processing topic: Common Files\Roles\editing_roles.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Roles\editing_roles.htm
Processing topic: Common Files\Roles\viewing_roles_details.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Roles\viewing_roles_details.htm
Processing topic: Common Files\Assignments\about_assignments.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Assignments\about_assignments.htm
Processing topic: Common Files\Assignments\creating_assignments.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Assignments\creating_assignments.htm
Processing topic: Common Files\Assignments\deleting_assignments.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Assignments\deleting_assignments.htm
Processing topic: Common Files\Assignments\editing_assignments.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Assignments\editing_assignments.htm
Processing topic: Common Files\Assignments\viewing_assignment_details.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Assignments\viewing_assignment_details.htm
Processing topic: Common Files\Device Management\managing_your_devices.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Device Management\managing_your_devices.htm
Processing topic: Common Files\Device Management\onboarding_devices.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Device Management\onboarding_devices.htm
Processing topic: Common Files\Onboarding Apps\about_onboarding_apps.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Onboarding Apps\about_onboarding_apps.htm
Processing topic: Common Files\Onboarding Apps\accessing_app_catalog.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Onboarding Apps\accessing_app_catalog.htm
Processing topic: Common Files\Onboarding Apps\adding_apps_your_account1.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Onboarding Apps\adding_apps_your_account1.htm
Processing topic: Common Files\Onboarding Apps\editing_your_apps1.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Onboarding Apps\editing_your_apps1.htm
Processing topic: Common Files\Onboarding Apps\launching_apps.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Onboarding Apps\launching_apps.htm
Processing topic: Common Files\HPE CCP API\HPE ccp_api.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\HPE CCP API\HPE ccp_api.htm
Processing topic: Resources\MasterPages\_HP_HTML5_bannerTitle.htm...
Topic marked 'not searchable': _HP_HTML5_bannerTitle.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Resources\MasterPages\_HP_HTML5_bannerTitle.htm
Processing topic: Common Files\HPE Common Cloud Services.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\HPE Common Cloud Services.htm
Processing topic: Resources\MasterPages\_HP_aboutSearch.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Resources\MasterPages\_HP_aboutSearch.htm
Processing topic: Resources\MasterPages\_HP_Legal_Notices.htm...
Topic marked 'not searchable': _HP_Legal_Notices.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Resources\MasterPages\_HP_Legal_Notices.htm
Processing topic: Common Files\Creating Cloud Accounts\hpe_ccs_console.htm...
Applying master page _HP_HTML5MasterPage.flmsp...
Generated Common Files\Creating Cloud Accounts\hpe_ccs_console.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\Styles.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 153
Output generated in 8 second(s).

Done
Saving log to "C:\Users\fultond\dfulton\dfulton\depot\techpub\Cloud Platform\Rev_1.0_HPE\Output\fultond\_HPc_HTML5\_HPc_HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/_HP_Fonts.css" Message="Missing linked source file: C:\Users\fultond\dfulton\dfulton\depot\techpub\Cloud Platform\Rev_1.0_HPE\Content\Resources\Stylesheets\_HP_fonts\Bold\MetricWeb-Regular.woff&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="_HPc_HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>