<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Onboarding Apps">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>About Onboarding Apps</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Common Files/Onboarding Apps/about_onboarding_apps.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>About Onboarding Apps</h1>
                <p>Application Onboarding is the process of enabling an application from the HPE GreenLake Common Cloud Services App Catalog. The onboarding apps process involves selecting an App from the catalog, provisioning the app, and then launching it. Applications that you successfully launch are added to your HPE Common Cloud Services My Account.</p>
                <p>The workflow below describes the steps for onboarding or provisioning apps to your account.</p>
                <p>
                    <img src="../../Resources/Images/ccs_new2/onboard_apps_workflow.png" style="width: 796px;height: 652px;" />
                </p>
                <p class="p_2"><span class="MISCFigureCaptionHeaderBold8pt_1">Figure 1. App Onboarding Workflow</span>
                </p>
                <p>The following topics describe the steps to onboard available HPE GreenLake Common Cloud applications.</p>
                <ul>
                    <li value="1"><a href="accessing_app_catalog.htm">Accessing App Catalog</a>
                    </li>
                    <li value="2"><a href="adding_apps_your_account1.htm">Adding Apps to your account</a>
                    </li>
                    <li value="3"><a href="launching_apps.htm">Launch Apps</a>
                    </li>
                    <li value="4">Managing  Apps in MyAccount</li>
                </ul>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>