<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Onboarding Apps">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding Apps to your account</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Common Files/Onboarding Apps/adding_apps_your_account1.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>Adding Apps to your account</h1>
                <p class="hpe_body_copy">From the app catalog, you can add any app listed to your account. You can also think of the <span class="span_2">Add</span> functionality as <span class="span_2">app onboarding</span>.&#160; Use the following steps to add apps to your account. </p>
                <ol start="1" class="ol_1">
                    <li class="NumberedList-Level1" value="1">
                        <p class="NumberedList-Level1">From the HPE GreenLake CCS console home page, click the <span class="span_2" style="font-weight: bold;">Explore</span><span class="span_2" style="font-weight: bold;">Catalog</span> link on the <span class="span_2" style="font-weight: bold;">App</span><span class="span_2" style="font-weight: bold;">Catalog</span> tile.</p>
                    </li>
                    <li class="NumberedList-Level1" value="2">
                        <p class="NumberedList-Level1">On the App Catalog page, select the app catalog region from the drop-down list. </p>
                    </li>
                    <li class="NumberedList-Level1" value="3">
                        <p class="NumberedList-Level1">Select <span class="span_2" style="font-weight: bold;">All</span><span class="span_2" style="font-weight: bold;">Regions</span> to show all the apps available in the catalog.</p>
                    </li>
                </ol>
                <p>
                    <img src="../../Resources/Images/ccs_new2/Onboarding Apps_1.png" class="img_10">
                    </img>
                </p>
                <p class="p_2"><span class="MISCFigureCaptionHeaderBold8pt_1">Figure 1. Regions Drop-down</span>
                </p>
                <p class="p_5">&#160;</p>
                <ol start="4" class="ol_1">
                    <li class="NumberedList-Level1" value="4">
                        <p class="NumberedList-Level1">Click the <span class="span_2" style="font-weight: bold;">Add</span> button next to the app you want to add to your account.</p>
                    </li>
                </ol>
                <p>
                    <img src="../../Resources/Images/ccs_new2/Onboarding Apps_2.png" class="img_11">
                    </img>
                </p>
                <p class="p_2"><span class="MISCFigureCaptionHeaderBold8pt_1">Figure 2. HPE GreenLake CCS Catalog app</span>
                </p>
                <p class="MISCNote-Ruleabove"><b>Note:</b>
                </p>
                <p class="MISCNote-Rulebelow">If you are authorized to add the selected app, a <span class="span_2">successful</span> provisioning message displays. Suppose you do not have the authorization to add or load this app into your account, a <span class="span_2">failed</span> provisioning message displays. Contact your CCS account administrator for help.</p>
                <p class="hpe_body_copy">After an app is provisioned, the app is added to your <span class="Hyperlink_2" style="font-weight: bold;">My</span><span class="Hyperlink_2" style="font-weight: bold;">App</span> page. </p>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>