<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="hpefonts.css"><link rel="stylesheet" type="text/css" href="style.css"><title>HPE Synergy Firmware Comparison Tool</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://h50007.www5.hpe.com/caas-static/js/framework/jquery/v-1-8/can.jquery.js"></script>
<script src="https://h50007.www5.hpe.com/hfws/us/en/hpe/latest.r?contentType=js"></script>
<script src="toolscript.js"></script>

    </head><body id="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C"><a name="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C"><!-- --></a>
    
   <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html" class="open">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 

</div><div class="main">

    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">HPE Synergy Firmware Comparison Tool</h1><div class="body refbody"><section class="section" id="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C__GUID-310149FB-D41C-43F7-853F-A92692C4F6A9"><a name="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C__GUID-310149FB-D41C-43F7-853F-A92692C4F6A9"><!-- --></a><h2 class="title sectiontitle">Selecting HPE Synergy Custom SPPs</h2> 
		 
		<p class="p"> Selected management combination: 
		</p> 
		<p class="p"><strong class="ph b">HPE Synergy Composer version 5.2 / HPE Synergy Image Streamer version 5.2</strong> 
		</p> 
		<p class="p">To select a different management combination, click 
		  <strong class="ph b"><a class="xref standard" href="Firmware_Comparison_Tool.html">here</a></strong>. 
		</p> 
		<p class="p"> Use the drop down menus below to select HPE Synergy Custom SPPs associated with the selected management combination. 
		</p> 
		<div class="p"> 
		  <div style="width:100%; margin-top:1em"></div><div class="notetitle"></div><div class="note note"><span style="font-weight:bold">NOTE: </span><p class="p">The recommended HPE Synergy Custom SPP is listed below as default. HPE Synergy Custom SPPs marked with an asterisk (*) or 
				<cite class="cite">italics</cite> are near end of support life or are no longer supported. 
			 </p></div> 
		</div> 
		<p class="p">The 
		  <strong class="ph b">Export to CSV</strong> function is not compatible with Internet Explorer. 
		</p> 
		<div class="p"> 
		<div class="tablenoborder"><a name="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C__TABLE_7BEC27C7C17E4C9193DA0A78588E84E6"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C__TABLE_7BEC27C7C17E4C9193DA0A78588E84E6" class="table toolstable" frame="void" border="0" rules="none"><colgroup><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"><col style="width:33.33333333333333%"></colgroup><tbody class="tbody" brand="HPE-Metric"><tr isThead="nothead" class="row feature"><td class="entry nocellnorowborder tablefunctions" style="vertical-align:bottom" >
            
            <input type="search" class="tableFilter" data-table="tableintopic" placeholder="Type a keyword to filter table" style="margin-bottom: 0px; width: 250px; height: 30px; background-image: url(searchicon.png); background-position:left; background-repeat: no-repeat; background-position:left; background-size: contain; padding: 0px 30px" >
            
            <p><strong><input type="checkbox" style=" margin-top: 10px; margin-right:-80px; margin-left:-95px; " >Show firmware differences</strong></p>
<p><a href="javascript:window.print()" class="printbtn" style="float: left; margin-left: 0px; margin-bottom: 10px; margin-top: auto; margin-right:5px">PRINT TABLE</a>
<a href='#' id="export" onclick="myclick()" class="exportbtn" style="float:left ; margin-left: 0px; margin-bottom: 10px; margin-top: auto">EXPORT TO .CSV</a>
</p><br><br> 
</td><td class="entry nocellnorowborder selectorone" style="text-align:left;"><p class="p"><strong class="b one">Selected HPE Synergy Custom SPP 
						</strong> 
					 </p><select id="one"><option value="One"><p class="p">2020.05.01 
						  </p></option><option value="Two"><p class="p">2019.12.20200326 
						  </p></option><option value="Three"><p class="p">2019.09.20200325 
						  </p></option><option value="Four"><p class="p">2019.03.20200324 
						  </p></option><option value="Five"><p class="p">2019.12.20200125 
						  </p></option><option value="Six"><p class="p">2019.12.20200124 
						  </p></option><option value="Seven"><p class="p">2019.09.20190926 
						  </p></option><option value="Eight"><p class="p">2019.09.20190925 
						  </p></option><option value="Nine"><p class="p">2019.03.20200123 
						  </p></option><option value="Ten"><p class="p">2019.03.20190826 
						  </p></option><option value="Eleven"><p class="p">2019.03.20191029 
						  </p></option></select></td><td class="entry nocellnorowborder selectortwo" style="text-align:left;"><p class="p"><strong class="b two">Selected HPE Synergy Custom SPP 
						</strong> 
					 </p><select id="two"><option value="Empty"><p class="p">Select an HPE Synergy Custom SPP to compare 
						  </p></option><option value="One"><p class="p">2020.05.01 
						  </p></option><option value="Two"><p class="p">2019.12.20200326 
						  </p></option><option value="Three"><p class="p">2019.09.20200325 
						  </p></option><option value="Four"><p class="p">2019.03.20200324 
						  </p></option><option value="Five"><p class="p">2019.12.20200125 
						  </p></option><option value="Six"><p class="p">2019.12.20200124 
						  </p></option><option value="Seven"><p class="p">2019.09.20190926 
						  </p></option><option value="Eight"><p class="p">2019.09.20190925 
						  </p></option><option value="Nine"><p class="p">2019.03.20200123 
						  </p></option><option value="Ten"><p class="p">2019.03.20190826 
						  </p></option><option value="Eleven"><p class="p">2019.03.20191029 
						  </p></option></select></td></tr></tbody></table></div> 
		</div> 
		<div class="p"> 
		<div class="tablenoborder"><a name="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C__TABLE_47CA3DEC98F24CB28D07360F9F629040"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-84975241-BABC-4152-BFCC-01FE3E10ED4C__TABLE_47CA3DEC98F24CB28D07360F9F629040" class="table tableintopic" frame="above" border="1" rules="rows"><colgroup><col style="width:9.652002626395275%"><col style="width:11.42481943532502%"><col style="width:6.697307944845702%"><col style="width:6.565988181221274%"><col style="width:6.697307944845702%"><col style="width:6.565988181221274%"><col style="width:6.565988181221274%"><col style="width:7.813525935653318%"><col style="width:7.813525935653318%"><col style="width:7.813525935653318%"><col style="width:7.813525935653318%"><col style="width:7.87918581746553%"><col style="width:6.697307944845702%"></colgroup><thead class="thead" style="text-align:left;"><tr isThead="nothead" class="row"><th class="entry nocellnorowborder" style="text-align:center;" id="d285226e182"><p class="p">Synergy Custom SPP Version 
					 </p><p class="p">REPORTED AS 
					 </p><p class="p">Part Number 
					 </p></th><th class="entry nocellnorowborder ColumnOne" style="text-align:center;" id="d285226e189"><p class="p">2020.05.01 
					 </p><p class="p">HPE Synergy Custom SPP 2020 0501 
					 </p><p class="p"> Z7550-96878 
					 </p></th><th class="entry nocellnorowborder ColumnTwo" style="text-align:center;" id="d285226e196"><p class="p">2019.12.20200326 
					 </p><p class="p">HPE Synergy Custom SPP 2019 12 2020 0326 
					 </p><p class="p"> Z7550-96866 
					 </p></th><th class="entry nocellnorowborder ColumnThree" style="text-align:center;" id="d285226e203"><p class="p">2019.09.20200325 
					 </p><p class="p">HPE Synergy Custom SPP 2019 09 2020 0325 
					 </p><p class="p"> Z7550-96865 
					 </p></th><th class="entry nocellnorowborder ColumnFour" style="text-align:center;" id="d285226e210"><p class="p">2019.03.20200324 
					 </p><p class="p">HPE Synergy Custom SPP 2019 03 2020 0324 
					 </p><p class="p"> Z7550-96864 
					 </p></th><th class="entry nocellnorowborder ColumnFive" style="text-align:center;" id="d285226e217"><p class="p">2019.12.20200125 
					 </p><p class="p">HPE Synergy Custom SPP 2019 12 2020 0125 
					 </p><p class="p">Z7550-96824 
					 </p></th><th class="entry nocellnorowborder ColumnSix" style="text-align:center;" id="d285226e224"><p class="p">2019.12.20200124 
					 </p><p class="p">HPE Synergy Custom SPP 2019 12 2020 0124 
					 </p><p class="p">Z7550-96826 
					 </p></th><th class="entry nocellnorowborder ColumnSeven" style="text-align:center;" id="d285226e231"><p class="p">2019.09.20190926 
					 </p><p class="p">HPE Synergy Custom SPP 2019 09 2019 0926 
					 </p><p class="p">Z7550-96770 
					 </p></th><th class="entry nocellnorowborder ColumnEight" style="text-align:center;" id="d285226e238"><p class="p">2019.09.20190925 
					 </p><p class="p">HPE Synergy Custom SPP 2019 09 2019 0925 
					 </p><p class="p">Z7550-96769 
					 </p></th><th class="entry nocellnorowborder ColumnNine" style="text-align:center;" id="d285226e245"><p class="p">2019.03.20200123 
					 </p><p class="p">HPE Synergy Custom SPP 2019 03 2020 0123 
					 </p><p class="p">Z7550-96825 
					 </p></th><th class="entry nocellnorowborder ColumnTen" style="text-align:center;" id="d285226e252"><p class="p">2019.03.20190826 
					 </p><p class="p">HPE Synergy Custom SPP 2019 03 2019 0826 
					 </p><p class="p">Z7550-96736 
					 </p></th><th class="entry nocellnorowborder ColumnEleven" style="text-align:center;" id="d285226e260"><p class="p">2019.03.20191029 
					 </p><p class="p">HPE Synergy Custom SPP 2019 03 2019 1029 
					 </p><p class="p">Z7550-96792 
					 </p></th><th class="entry nocellnorowborder Empty" style="text-align:center;" id="d285226e267"><p class="p">Select an HPE Synergy Custom SPP to compare 
					 </p></th></tr></thead><tbody class="tbody" brand="HPE-Metric"><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> System ROM HPE Synergy 480 Gen9 Compute Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> I37 v2.74 07/21/2019 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> I37 v2.74 07/21/2019 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> I37 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> I37 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> I37 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> System ROM HPE Synergy 660 Gen9 Compute Module</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> I39 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> I39 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> I39 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> I39 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> I37 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> I39 v2.74 07/21/2019 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> I39 v2.74 07/21/2019 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> I39 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> I39 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> I39 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> System ROM HPE Synergy 620/680 Gen9 Compute Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> I40 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> I40 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> I40 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> I40 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> I40 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> I40 v2.76 10/21/2019 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> I40 v2.74 07/21/2019 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> I40 v2.74 07/21/2019 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> I40 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> I40 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> I40 v2.72 03/25/2019 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> System ROM HPE Synergy 660 Gen10 Compute Module</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> I43 v2.34 04/08/2020 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> I43 v2.32 03/09/2020 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> I43 v2.32 03/09/2020 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> I43 v2.32 03/09/2020 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> I43 v2.22 11/13/2019 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> I43 v2.22 11/13/2019 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> I43 v2.14 08/16/2019 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> I43 v2.14 08/16/2019 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> I43 v2.10 05/21/2019 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> I43 v2.10 05/21/2019 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> I43 v2.10 05/21/2019 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> System ROM HPE Synergy 480 Gen10 Compute Module</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> I42 v2.34 04/08/2020 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> I42 v2.32 03/09/2020 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> I42 v2.32 03/09/2020 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> I42 v2.32 03/09/2020 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> I42 v2.22 11/13/2019 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> I42 v2.22 11/13/2019 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> I42 v2.14 08/16/2019 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> I42 v2.14 08/16/2019 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> I42 v2.10 05/22/2019 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> I42 v2.10 05/22/2019 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> I42 v2.10 05/22/2019 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy Frame Link Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 3.01.00 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 3.01.00 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 3.00.00 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 2.04.00 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 3.01.00 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 3.01.00 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 3.00.00 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 3.00.00 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 2.04.00 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 3.00.00 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 2.04.00 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Smart Array SR Gen10 Controllers 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 2.65 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 2.65 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 2.65 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 2.65 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.99 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.99 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.99 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.99 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.99 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.99 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.99 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE H240nr Smart Host Bus Adapter 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 6.88 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 6.88 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 6.88 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 6.88 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> HPE Smart Array Gen9 Controllers 
						</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 6.88 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 6.88 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 6.88 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 7.00 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 6.88 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 3820C 10/20Gb Converged Network Adapter 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 7.18.56 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 7.18.02 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> ESXi HPE Synergy 3820C 10/20Gb Converged Network Adapter Driver 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> ESXi 6.5: 1.1.6.0; ESXi 6.7: 1.1.6.0 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 2820C 10Gb Converged Network Adapter 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 ">7.18.56 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 7.18.02 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 7.18.02 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> ESXi HPE Synergy 2820C 10Gb Converged Network Adapter Driver 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> ESXi 6.5: 1.1.6.0; ESXi 6.7: 1.1.6.0 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> ESXi 6.0: 2.713.70.v60.8; ESXi 6.5: 1.0.86.0-1; ESXi 6.7: 1.0.86.0-1 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 4820C 10/20/25Gb Converged Network Adapter</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 ">8.50.44 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.37.34 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.37.34 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.37.34 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b">ESXi HPE Synergy 4820C 10/20/25Gb Converged Network Adapter</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> ESXi 6.5: 3.11.16.0; ESXi 6.7: 3.11.16.0 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> HPE Synergy 4610C 10/25Gb Ethernet Adapter</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 10.51.5 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 10.5.6 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 10.5.6 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 10.4.7 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 10.5.6 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 10.5.6 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 10.5.6 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 10.5.6 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 10.4.7 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 10.5.6 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 10.4.7 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 3830C 16Gb Fibre Channel Host Bus Adapter 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 6.02.01 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 6.01.79 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 6.01.79 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 3530C 16Gb Fibre Channel Host Bus Adapter 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 12.4.270.10 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> HPE Synergy 5830C 32Gb Fibre Channel Host Bus Adapter</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.73.08 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 01.72.03 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 01.71.03 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 01.72.03 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 01.72.03 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 01.72.03 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 01.71.03 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 01.71.03 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 01.72.03 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 01.71.03 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 01.71.03 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> HPE Synergy 5330C 32Gb Fibre Channel Host Bus Adapter</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 12.4.270.14 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 12.0.346.9 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 12.0.346.43 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> Gen9 Power PIC 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.0.9 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.0.9 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Integrated Lights Out 4 ( HPE iLO 4) 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 2.72 Oct 20 2019 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 2.72 Oct 20 2019 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 2.70 May 07 2019 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 2.70 May 07 2019 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 2.72 Oct 20 2019 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 2.72 Oct 20 2019 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 2.70 May 07 2019 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 2.70 May 07 2019 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 2.62 Jan 09 2019 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 2.70 May 07 2019 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 2.62 Jan 09 2019 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Integrated Lights Out 5 (HPE iLO 5) 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 2.15 Apr 18 2020 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 2.11 Nov 12 2019 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.46 Jul 25 2019 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.45 Jun 27 2019 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 2.11 Nov 12 2019 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 2.11 Nov 12 2019 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.46 Jul 25 2019 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.46 Jul 25 2019 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.45 Jun 27 2019 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.46 Jul 25 2019 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.45 Jun 27 2019 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> Gen10 Power PIC 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.0.4 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.0.4 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Virtual Connect SE 40Gb F8 Module for Synergy 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.6.0.1004 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.4.2.1005 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.4.1.1003 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.4.1.1003 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Virtual Connect SE 16Gb FC Module for Synergy</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 5.20.82 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 5.01.51 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 5.01.51 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 5.01.51 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> HPE Virtual Connect SE 32Gb FC Module for Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 5.20.82 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 5.00.50 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 5.00.50 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 5.10.69 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 5.00.50 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 12Gb SAS Connection Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.5.203.0 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.5.105.0 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.5.105.0 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.5.11.0 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.5.105.0 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.5.105.0 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.5.105.0 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.5.105.0 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.5.11.0 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.5.105.0 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.5.11.0 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy D3940 Storage Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 4.1 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 3.85 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 3.85 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 3.52 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 3.85 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 3.85 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 3.85 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 3.85 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 3.52 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 3.85 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 3.52 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 20Gb Interconnect Link Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.17 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 10Gb Interconnect Link Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.18 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.17 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b">HPE Synergy 6810C 25/50Gb Ethernet Adapter</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 ">8.50.44 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.37.34 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.37.34 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.37.34 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b">ESXi HPE Synergy 6810C 25/50Gb Converged Network Adapter</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> ESXi 6.5: 3.11.16.0; ESXi 6.7: 3.11.16.0 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b">HPE Synergy 6820C 25/50Gb Converged Network Adapter</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 8.50.44 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> — 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> — 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.45.20 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> — 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b">ESXi HPE Synergy 6820C 25/50Gb Converged Network Adapter</strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> ESXi 6.5: 3.11.16.0; ESXi 6.7: 3.11.16.0 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> — 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> — 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> ESXi 6.0: 3.11.7.0-1; ESXi 6.5: 3.11.7.0-1; ESXi 6.7: 3.11.7.0-1 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> — 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b">HPE Virtual Connect SE 100Gb F32 Module for HPE Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 2.1.0.1003 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 2.0.0.1006 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 2.0.0.1006 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> — 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 2.0.0.1006 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 2.0.0.1006 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 2.0.0.1006 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 2.0.0.1006 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> — 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 2.0.0.1006 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> — 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b">HPE Synergy 25/50Gb Interconnect Link Module</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> — 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> — 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.0.0.1002 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> — 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder boldline" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> Included in Synergy Custom SPP and not managed by OneView 
					 </strong></td><td class="entry nocellnorowborder ColumnOne boldline" style="text-align:center;" headers="d285226e189 ">&nbsp;</td><td class="entry nocellnorowborder ColumnTwo boldline" style="text-align:center;" headers="d285226e196 ">&nbsp;</td><td class="entry nocellnorowborder ColumnThree boldline" style="text-align:center;" headers="d285226e203 ">&nbsp;</td><td class="entry nocellnorowborder ColumnFour boldline" style="text-align:center;" headers="d285226e210 ">&nbsp;</td><td class="entry nocellnorowborder ColumnFive boldline" style="text-align:center;" headers="d285226e217 ">&nbsp;</td><td class="entry nocellnorowborder ColumnSix boldline" style="text-align:center;" headers="d285226e224 ">&nbsp;</td><td class="entry nocellnorowborder ColumnSeven boldline" style="text-align:center;" headers="d285226e231 ">&nbsp;</td><td class="entry nocellnorowborder ColumnEight boldline" style="text-align:center;" headers="d285226e238 ">&nbsp;</td><td class="entry nocellnorowborder ColumnNine boldline" style="text-align:center;" headers="d285226e245 ">&nbsp;</td><td class="entry nocellnorowborder ColumnTen boldline" style="text-align:center;" headers="d285226e252 ">&nbsp;</td><td class="entry nocellnorowborder ColumnEleven boldline" style="text-align:center;" headers="d285226e260 ">&nbsp;</td><td class="entry nocellnorowborder Empty  boldline" style="text-align:center;" headers="d285226e267 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 10Gb Pass Thru Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.17 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.17 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 6410C 25/50Gb Ethernet Adapter 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 12.26.1040 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 12.26.1040 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 12.24.9000 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 12.23.8036 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 12.26.1040 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 12.26.1040 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 12.24.9000 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 12.24.9000 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 12.23.8036 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 12.24.9000 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 12.23.8036 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder boldline" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> Not Included in the Synergy Custom SPP 
					 </strong></td><td class="entry nocellnorowborder ColumnOne boldline" style="text-align:center;" headers="d285226e189 ">&nbsp;</td><td class="entry nocellnorowborder ColumnTwo boldline" style="text-align:center;" headers="d285226e196 ">&nbsp;</td><td class="entry nocellnorowborder ColumnThree boldline" style="text-align:center;" headers="d285226e203 ">&nbsp;</td><td class="entry nocellnorowborder ColumnFour boldline" style="text-align:center;" headers="d285226e210 ">&nbsp;</td><td class="entry nocellnorowborder ColumnFive boldline" style="text-align:center;" headers="d285226e217 ">&nbsp;</td><td class="entry nocellnorowborder ColumnSix boldline" style="text-align:center;" headers="d285226e224 ">&nbsp;</td><td class="entry nocellnorowborder ColumnSeven boldline" style="text-align:center;" headers="d285226e231 ">&nbsp;</td><td class="entry nocellnorowborder ColumnEight boldline" style="text-align:center;" headers="d285226e238 ">&nbsp;</td><td class="entry nocellnorowborder ColumnNine boldline" style="text-align:center;" headers="d285226e245 ">&nbsp;</td><td class="entry nocellnorowborder ColumnTen boldline" style="text-align:center;" headers="d285226e252 ">&nbsp;</td><td class="entry nocellnorowborder ColumnEleven boldline" style="text-align:center;" headers="d285226e260 ">&nbsp;</td><td class="entry nocellnorowborder Empty  boldline" style="text-align:center;" headers="d285226e267 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HPE Synergy 40Gb F8 Switch Module 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 1.6.0.1004 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 1.4.1.1003 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 1.4.1.1003 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 1.5.0.1004 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 1.4.1.1003 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> Intelligent Provisioning (Gen10) 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 3.40 Build 196 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 3.40 Build 196 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 3.31 Build 44 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 3.30 Build 248 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 3.40 Build 196 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 3.40 Build 196 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 3.31 Build 44 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 3.31 Build 44 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 3.30 Build 248 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 3.31 Build 44 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 3.30 Build 248 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><strong class="ph b"> HP Intelligent Provisioning (Gen9) 
					 </strong></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 2.80 Build 140 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> — 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> — 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 2.71 Build 140 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> — 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> — 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> — 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> — 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> — 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> — 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 2.71 Build 140 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> Brocade 16Gb/12 Fibre Channel SAN Switch Module for HPE Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 8.2.1d 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> Brocade 16Gb/24 Fibre Channel SAN Switch Module for HPE Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 8.2.1d 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> Brocade 16Gb/24 Power Pack+ Fibre Channel SAN Switch Module for HPE Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 8.2.1d 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.2.1c 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.1.2f 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> Brocade 32Gb/12 2SFP+ Fibre Channel SAN Switch Module for HPE Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> Brocade 32Gb/20 4SFP+ Fibre Channel SAN Switch Module for HPE Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder" style="text-align:center;" headers="d285226e182 "><p class="p"><strong class="ph b"> Brocade 32Gb/20 4SFP+ Power Pack+ Fibre Channel SAN Switch Module for HPE Synergy</strong> 
					 </p></td><td class="entry nocellnorowborder ColumnOne" style="text-align:center;" headers="d285226e189 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnTwo" style="text-align:center;" headers="d285226e196 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnThree" style="text-align:center;" headers="d285226e203 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnFour" style="text-align:center;" headers="d285226e210 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnFive" style="text-align:center;" headers="d285226e217 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnSix" style="text-align:center;" headers="d285226e224 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnSeven" style="text-align:center;" headers="d285226e231 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnEight" style="text-align:center;" headers="d285226e238 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnNine" style="text-align:center;" headers="d285226e245 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnTen" style="text-align:center;" headers="d285226e252 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder ColumnEleven" style="text-align:center;" headers="d285226e260 "> 8.2.0 GA 
				  </td><td class="entry nocellnorowborder Empty" style="text-align:center;" headers="d285226e267 "> — 
				  </td></tr></tbody></table></div> 
		</div> 
        </section></div></article></main></div><script>
            (function (document) {
            'use strict';
            var TableFilter = (function (Arr) {
            var _input;

            function
            _onInputEvent(e) {
            _input = e.target;
            var tables =
            document.getElementsByClassName(_input.getAttribute('data-table'));
            Arr.forEach.call(tables, function (table) {
            Arr.forEach.call(table.tBodies, function (tbody) {
            Arr.forEach.call(tbody.rows, _filter);
            }
            );
            });
            }

            function _filter(row) {
            var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
            row.style.display =
            text.indexOf(val) === -1 ? 'none' : 'table-row';
            }

            return {
            init: function () {
            var inputs = document.getElementsByClassName('tableFilter');
            Arr.forEach.call(inputs, function (input) {
            input.oninput = _onInputEvent;
            }
            );
            }
            };
            })(Array.prototype);
            document.addEventListener('readystatechange', function () {
            if
            (document.readyState === 'complete') {
            TableFilter.init();
            }
            });
            })(document);
        </script></body></html>