<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="style.css"><title>Upgrade Paths for Past Releases</title>
    <link rel="stylesheet" type="text/css" href="upgradepaths.css">
    </head><body id="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE"><a name="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE"><!-- --></a>
    <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html" class="open">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 

</div><div class="main">

    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 pagetitle" id="ariaid-title1"> Upgrade Paths for Past HPE Synergy Releases</h1><div class="body refbody"><section class="section toolinformation" id="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE__GUID-9E1723COLUMNC-5737-4711-A895-9433EE5A9B3E"><a name="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE__GUID-9E1723COLUMNC-5737-4711-A895-9433EE5A9B3E"><!-- --></a> 
		<p class="p">Use this table to determine the upgrade path from past versions of HPE Synergy Composer and HPE Synergy Image Streamer. To continue the upgrade to a current version, see 
		  <strong class="ph b"><a class="xref standard" href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></strong>. 
		</p> 
		<p class="p">In the table, the columns align to show HPE Synergy Management combinations. 
		</p> 
		<p class="p">For instructions on using the table, see 
		  <strong class="ph b"><a class="xref standard" href="Identifying_upgrade_paths.html">Identifying upgrade paths</a></strong>. Green cells indicate a supported upgrade path. 
		</p> 
	 </section><section class="section content" id="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE__SECTION_465942EDB8A7476EAD7C0215C6EA2102"><a name="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE__SECTION_465942EDB8A7476EAD7C0215C6EA2102"><!-- --></a> 
		<div class="p"> 
		<div class="tablenoborder"><a name="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE__TABLE_04233F4COLUMND43545E8B94BD9284B9F84COLUMNE"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-2A2078D7-0797-4FD9-BCC7-5C237A41C5BE__TABLE_04233F4COLUMND43545E8B94BD9284B9F84COLUMNE" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:8.854781582054306%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:6.611570247933883%"><col style="width:6.611570247933883%"><col style="width:6.611570247933883%"><col style="width:6.3754427390791015%"></colgroup><thead class="thead" style="text-align:left;"><tr isThead="nothead" class="row"><th class="entry nocellnorowborder toversion corner" id="d48e69">&nbsp;</th><th class="entry cell-norowborder toversion toversiontitle" colspan="15" id="d48e70"> HPE Synergy Composer ending version (To) 
				  </th></tr></thead><tbody class="tbody" brand="HPE-green"><tr isThead="thead" class="row"><td class="entry nocellnorowborder toversion corner" style="text-align:right;" headers="d48e69 ">&nbsp;</td><td class="entry nocellnorowborder toversion corner" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder toversion versioncell csendingone" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 3.00.08 
					 </strong></td><td class="entry nocellnorowborder toversion versioncell csendingtwo" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 3.10.07 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingthree" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 3.10.08 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingfour" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 3.10.10 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingfive" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 4.00.07 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingsix" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 4.00.07.02 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingseven" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 4.00.09 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingeight" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 4.00.10 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingnine" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b"> 4.00.11 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell csendingten" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b">4.10.04</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingten" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b">4.10.05</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingten" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b">4.20.01.01</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingten" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b">4.20.02</strong></td><td class="entry cell-norowborder toversion  versioncell csendingeleven" style="text-align:center;vertical-align:middle;" headers="d48e70 "><strong class="ph b">4.20.03</strong></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversiontitle" rowspan="17" style="text-align:right;" headers="d48e69 "><p class="p fromversiontitle"><strong class="ph b">HPE Synergy Composer starting version (From)</strong> 
					 </p></td><td class="entry nocellnorowborder fromversion  versioncell csstartingone" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 3.00.07 
					 </strong></td><td class="entry nocellnorowborder yes ColumnA rA" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes ColumnB rA" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no ColumnC rA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rA ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rA ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingtwo" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 3.00.08 
					 </strong></td><td class="entry nocellnorowborder notapplicable ColumnA rB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes ColumnB rB" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no ColumnC rB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rB ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rB ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rB ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rB ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingthree" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 3.10.04 
					 </strong><sup class="ph sup">1</sup></td><td class="entry nocellnorowborder notapplicable rC ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes ColumnB rC" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes ColumnC rC" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rC ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rC ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rC ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rC ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rC ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rC ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rC ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rC ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rC ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rC ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rC ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfour" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 3.10.07 
					 </strong><sup class="ph sup">2</sup></td><td class="entry nocellnorowborder notapplicable rD ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes ColumnC rD" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rD ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rD ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rD ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rD ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rD ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rD ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rD ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rD ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rD ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rD ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rD ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfive" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 3.10.08 
					 </strong></td><td class="entry nocellnorowborder notapplicable rE ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rE ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rE ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rE ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rE ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rE ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rE ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rE ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rE ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rE ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rE ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rE ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingsix" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 3.10.10 
					 </strong></td><td class="entry nocellnorowborder notapplicable rF ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rF ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rF ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rF ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rF ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rF ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rF ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rF ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rF ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rF ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rF ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder no rF ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rF ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingseven" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.00.05 
					 </strong><sup class="ph sup">3</sup></td><td class="entry nocellnorowborder notapplicable rG ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rG ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rG ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rG ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rG ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rG ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rG ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rG ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rG ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rG ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rG ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rG ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rG ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeight" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.00.07 
					 </strong></td><td class="entry nocellnorowborder notapplicable rH ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rH ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rH ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rH ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rH ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rH ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rH ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rH ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rH ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rH ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rH ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rH ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rH ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rH ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingnine" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.00.07.02 
					 </strong></td><td class="entry nocellnorowborder notapplicable rI ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rI ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rI ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rI ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rI ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rI ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rI ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rI ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rI ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rI ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rI ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rI ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rI ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rI ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingten" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.00.09 
					 </strong></td><td class="entry nocellnorowborder notapplicable rJ ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rJ ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rJ ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rJ ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rJ ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rJ ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rJ ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rJ ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rJ ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rJ ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rJ ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rJ ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rJ ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no rJ ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeleven" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.00.10 
					 </strong></td><td class="entry nocellnorowborder notapplicable RowK ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowK ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowK ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowK ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowK ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowK ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowK ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowK ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes RowK ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes RowK ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no RowK ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes RowK ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no RowK ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no RowK ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingtwelve" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.00.11 
					 </strong></td><td class="entry nocellnorowborder notapplicable rL ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rL ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rL ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rL ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes rL ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rL ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no  rL ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingthirteen" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.10.01 
					 </strong><sup class="ph sup">4</sup></td><td class="entry nocellnorowborder notapplicable rM ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rM ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes  rM ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rM ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rM ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no  rM ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder no  rM ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfourteen" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.10.03</strong><sup class="ph sup">5</sup></td><td class="entry nocellnorowborder notapplicable rMa ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rMa ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes  rMa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rMa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rMa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no  rMa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder yes  rMa ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfifteen" style="text-align:right;" headers="d48e70 "><strong class="ph b"> 4.10.04</strong></td><td class="entry nocellnorowborder notapplicable rNa ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder yes  rNa ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfifteen" style="text-align:right;" headers="d48e70 "><strong class="ph b">4.10.05</strong></td><td class="entry nocellnorowborder notapplicable rNa ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rNa ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry nocellnorowborder yes  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder notapplicable  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry cell-norowborder yes  rNa ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry row-nocellborder fromversion  versioncell csstartingseventeen" style="text-align:right;" headers="d48e70 "><strong class="ph b">4.20.01</strong></td><td class="entry row-nocellborder notapplicable rPa ColumnA" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rPa ColumnB" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  rPa ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  rPa ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rPa ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rPa ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rPa ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rP ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rPa ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  rPa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  rPa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 ">&nbsp;</td><td class="entry row-nocellborder yes  rPa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry row-nocellborder yes  rPa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td><td class="entry cellrowborder yes  rPa ColumnK" style="text-align:center;vertical-align:middle;" headers="d48e70 "><p class="p">Yes 
					 </p></td></tr></tbody><colgroup><col style="width:8.854781582054306%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:5.903187721369537%"><col style="width:6.611570247933883%"><col style="width:6.611570247933883%"><col style="width:6.611570247933883%"><col style="width:6.3754427390791015%"></colgroup><thead class="thead" style="text-align:left;"><tr isThead="nothead" class="row"><th class="entry nocellnorowborder toversion corner" id="d48e598">&nbsp;</th><th class="entry nocellnorowborder toversion corner" id="d48e599">&nbsp;</th><th class="entry cell-norowborder toversion  toversiontitle" colspan="14" id="d48e600"> HPE Synergy Image Streamer ending version (To) 
				  </th></tr></thead><tbody class="tbody" brand="HPE-green"><tr isThead="thead" class="row"><td class="entry nocellnorowborder toversion corner" style="text-align:center;vertical-align:middle;" headers="d48e598 ">&nbsp;</td><td class="entry nocellnorowborder toversion corner" style="text-align:center;vertical-align:middle;" headers="d48e599 ">&nbsp;</td><td class="entry nocellnorowborder toversion  versioncell isversiontoone" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 3.00.05 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontotwo" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 3.10.02 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontothree" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 3.10.03 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontofour" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 3.10.03 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontofive" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 4.00.04 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontosix" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 4.00.04 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontoseven" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 4.00.06 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontoeight" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 4.00.06 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontonine" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 4.00.07 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontoten" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b"> 4.10.04 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontoten" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b">4.10.05</strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontoten" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b">4.20.00</strong></td><td class="entry cell-norowborder toversion  versioncell isversiontoten" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 "><strong class="ph b">4.20.01</strong></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversiontitle" rowspan="9" style="text-align:right;" headers="d48e598 "><p class="p fromversiontitle"><strong class="ph b">HPE Synergy Image Streamer starting version (From)</strong> 
					 </p></td><td class="entry nocellnorowborder fromversion  versioncell isversionfromone" style="text-align:right;" headers="d48e599 "><strong class="ph b"> 3.00.05 
					 </strong></td><td class="entry nocellnorowborder notapplicable ColumnA rN" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes ColumnB rN" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rN ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no ColumnD rN" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no ColumnE rN" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN  ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry cell-norowborder no rN ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromtwo" style="text-align:right;" headers="d48e599 "><strong class="ph b"> 3.10.02 
					 </strong></td><td class="entry nocellnorowborder notapplicable ColumnA rO" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rO" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rO ColumnC" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rO ColumnD" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rO ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes eO  ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rO ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rO ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rO ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rN ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rN ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rN ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry cell-norowborder no rN ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromthree" style="text-align:right;" headers="d48e599 "><strong class="ph b"> 3.10.03 
					 </strong></td><td class="entry nocellnorowborder notapplicable ColumnA rP" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rP" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rP" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnD rP" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rP ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rP  ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rP ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rP ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rP ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rP ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rP ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder no rP ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry cell-norowborder no rP ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromfour" style="text-align:right;" headers="d48e599 "><strong class="ph b"> 4.00.02 
					 </strong><sup class="ph sup">6</sup></td><td class="entry nocellnorowborder notapplicable ColumnA rQ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rQ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rQ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnD rQ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rQ ColumnE" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rQ ColumnF" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rQ ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rQ ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rQ ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rQ ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rQ ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rQ ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no rQ ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromfive" style="text-align:right;" headers="d48e599 "><strong class="ph b"> 4.00.04 
					 </strong></td><td class="entry nocellnorowborder notapplicable ColumnA rR" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rR" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rR" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnD rR" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnE rR" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnF rR" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rR ColumnG" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rR ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rR ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rR ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rR ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rR ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no rR ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromsix" style="text-align:right;" headers="d48e599 "><strong class="ph b"> 4.00.06 
					 </strong></td><td class="entry nocellnorowborder notapplicable ColumnA rS" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rS" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rS" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnD rS" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnE rS" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnF rS" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnG rS" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rS ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rS ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rS ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rS ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rS ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no rS ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromseven" style="text-align:right;" headers="d48e599 "><strong class="ph b"> 4.00.07 
					 </strong></td><td class="entry nocellnorowborder notapplicable ColumnA rT" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rT" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rT" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnD rT" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnE rT" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnF rT" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnG rT" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rT ColumnH" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rT ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rT ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no rT ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rT ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no rT ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromnine" style="text-align:right;" headers="d48e599 "><strong class="ph b">4.10.04</strong></td><td class="entry nocellnorowborder notapplicable ColumnA rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnB rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnC rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnD rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnE rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnF rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnG rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable ColumnH rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rV ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry nocellnorowborder yes rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes rV ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry row-nocellborder fromversion  versioncell isversionfromnine" style="text-align:right;" headers="d48e599 "><strong class="ph b">4.10.05</strong></td><td class="entry row-nocellborder notapplicable ColumnA rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable ColumnB rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable ColumnC rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable ColumnD rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable ColumnE rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable ColumnF rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable ColumnG rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable ColumnH rV" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rV ColumnI" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry row-nocellborder notapplicable rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d48e600 ">&nbsp;</td><td class="entry cellrowborder yes rV ColumnJ" colspan="2" style="text-align:center;vertical-align:middle;" headers="d48e600 "><p class="p">Yes 
					 </p></td></tr></tbody></table></div> 
		</div> 
		<ol class="ol"><li class="li"><p class="p">The 3.10.04 update.bin was replaced with 3.10.07 and is no longer available. 
			 </p></li><li class="li"><p class="p">Extended patch support to include upgrades from 3.x branch. 
			 </p></li><li class="li"><p class="p">The 4.00.05 release was replaced with 4.00.07 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 4.10.01 update.bin was replaced by 4.10.03 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 4.10.03 update.bin was replaced by 4.10.04 and is no longer available. 
			 </p></li><li class="li"><p class="p">For HPE Synergy Image Streamer 4.00.02, the update.bin files have been removed and are no longer available. 
			 </p></li></ol> 
    </section></div></article></main></div></body></html>