<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="hpefonts.css"><link rel="stylesheet" type="text/css" href="style.css"><title>HPE Synergy Firmware Comparison Tool</title>
    <style>
        .table {
            width:75%;
        }
    </style>
    </head><body id="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA"><a name="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA"><!-- --></a>
    <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html" class="open">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 

</div><div class="main">

    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">HPE Synergy Firmware Comparison Tool</h1><div class="body refbody"><section class="section" id="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA__SECTION_12F88133ACBF463FA29A2AEE277EDFD8"><a name="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA__SECTION_12F88133ACBF463FA29A2AEE277EDFD8"><!-- --></a><h2 class="title sectiontitle">Selecting Management Combinations</h2> 
		 
		<p class="p"> HPE Synergy Software Releases are made up of a management combination and an HPE Synergy Custom SPP. 
		</p> 
		<div style="width:100%; margin-top:1em"></div><div class="notetitle"></div><div class="note note"><span style="font-weight:bold">NOTE: </span><p class="p"> A management combination includes a specific version of HPE Synergy Composer and HPE Synergy Image Streamer firmware. 
		  </p><p class="p">An HPE Synergy Custom SPP includes specific firmware and driver versions. 
		  </p></div> 
		<p class="p"> Select a management combination from the table below. This will take you to a separate page where you can review and compare HPE Synergy SPPs supported by the selected management combination. 
		</p> 
		<p class="p"> The recommended management combination is always listed first. 
		</p> 
		<div class="p"> 
		<div class="tablenoborder"><a name="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA__TABLE_03575B62415B43968FBC4F4E38DE776A"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA__TABLE_03575B62415B43968FBC4F4E38DE776A" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:15in"></colgroup><thead class="thead" style="text-align:left;"><tr isThead="nothead" class="row"><th class="entry cell-norowborder" id="d305580e51"> Management Combinations 
				  </th></tr></thead><tbody class="tbody" brand="HPE-Metric"><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><strong class="ph b">HPE Synergy Composer 5.2 / HPE Synergy Image Streamer 5.2</strong></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.5.20.01_IS.5.20.01.html">HPE Synergy Composer 5.20.01 / HPE Synergy Image Streamer 5.20.01</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.5.20_IS.5.20.html">HPE Synergy Composer 5.2 / HPE Synergy Image Streamer 5.2</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><strong class="ph b">HPE Synergy Composer 5.0 / HPE Synergy Image Streamer 5.0</strong></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.5.00.02_IS.5.00.01.html">HPE Synergy Composer 5.00.02 / HPE Synergy Image Streamer 5.00.01</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.5.00.01_IS.5.00.01.html">HPE Synergy Composer 5.00.01 / HPE Synergy Image Streamer 5.00.01</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.5.00.00.02_IS.5.00.00.html">HPE Synergy Composer 5.00.00.02 / HPE Synergy Image Streamer 5.0</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.5.00.00.01_IS.5.00.00.html">HPE Synergy Composer 5.00.00.01 / HPE Synergy Image Streamer 5.0</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.5.00.00_IS.5.00.00.html">HPE Synergy Composer 5.0 / HPE Synergy Image Streamer 5.0</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><strong class="ph b">HPE Synergy Composer 4.2 / HPE Synergy Image Streamer 4.2</strong></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.20.03_IS.4.20.01.html">HPE Synergy Composer 4.20.03 / HPE Synergy Image Streamer 4.20.01</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.20.02_IS.4.20.01.html">HPE Synergy Composer 4.20.02 / HPE Synergy Image Streamer 4.20.01</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.20.01.01_IS.4.20.00.html">HPE Synergy Composer 4.20.01.01 / HPE Synergy Image Streamer 4.2</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.20.01_IS.4.20.00.html">HPE Synergy Composer 4.20.01 / HPE Synergy Image Streamer 4.2</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><strong class="ph b">HPE Synergy Composer 4.1 / HPE Synergy Image Streamer 4.1</strong></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.10.05_IS.4.10.05.html">HPE Synergy Composer 4.10.05 / HPE Synergy Image Streamer 4.10.05</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.10.04_IS.4.10.04.html">HPE Synergy Composer 4.10.04 / HPE Synergy Image Streamer 4.10.04</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.10.03_IS.4.10.04.html">HPE Synergy Composer 4.10.03 / HPE Synergy Image Streamer 4.10.04</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.10.01_IS.4.10.03.html">HPE Synergy Composer 4.10.01 / HPE Synergy Image Streamer 4.10.03</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><strong class="ph b">HPE Synergy Composer 4.0 / HPE Synergy Image Streamer 4.0</strong></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.00.11_IS.4.00.07.html">HPE Synergy Composer 4.00.11 / HPE Synergy Image Streamer 4.00.07</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.00.10_IS.4.00.06.html">HPE Synergy Composer 4.00.10 / HPE Synergy Image Streamer 4.00.06</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.00.09_IS.4.00.06.html">HPE Synergy Composer 4.00.09 / HPE Synergy Image Streamer 4.00.06</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.00.07.02_IS.4.00.04.html">HPE Synergy Composer 4.00.07.02 / HPE Synergy Image Streamer 4.00.04</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.00.07_IS.4.00.04.html">HPE Synergy Composer 4.00.07 / HPE Synergy Image Streamer 4.00.04</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.4.00.05_IS.4.00.02.html">HPE Synergy Composer 4.00.05 / HPE Synergy Image Streamer 4.00.02</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><strong class="ph b">HPE Synergy Composer 3.1 / HPE Synergy Image Streamer 3.1</strong></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.3.10.08_IS.3.10.03.html">HPE Synergy Composer 3.10.08 / HPE Synergy Image Streamer 3.10.03</a></td></tr><tr isThead="thead" class="row"><td class="entry cell-norowborder" headers="d305580e51 "><a class="xref standard" href="C.3.10.07_IS.3.10.02.html">HPE Synergy Composer 3.10.07 / HPE Synergy Image Streamer 3.10.02</a></td></tr><tr isThead="thead" class="row"><td class="entry cellrowborder" headers="d305580e51 "><a class="xref standard" href="C.3.10.04_IS.3.10.02.html">HPE Synergy Composer 3.10.04 / HPE Synergy Image Streamer 3.10.02</a></td></tr></tbody></table></div> 
		</div> 
	 </section><section class="section" id="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA__SECTION_DFBAD9A0A7DB467ABD7D28C3DDDEC556"><a name="GUID-A0D706ED-7033-47AA-9A95-5AFC23EA5EEA__SECTION_DFBAD9A0A7DB467ABD7D28C3DDDEC556"><!-- --></a> 
        </section></div></article></main></div><script>
            (function (document) {
            'use strict';
            var TableFilter = (function (Arr) {
            var _input;

            function
            _onInputEvent(e) {
            _input = e.target;
            var tables =
            document.getElementsByClassName(_input.getAttribute('data-table'));
            Arr.forEach.call(tables, function (table) {
            Arr.forEach.call(table.tBodies, function (tbody) {
            Arr.forEach.call(tbody.rows, _filter);
            }
            );
            });
            }

            function _filter(row) {
            var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
            row.style.display =
            text.indexOf(val) === -1 ? 'none' : 'table-row';
            }

            return {
            init: function () {
            var inputs = document.getElementsByClassName('tableFilter');
            Arr.forEach.call(inputs, function (input) {
            input.oninput = _onInputEvent;
            }
            );
            }
            };
            })(Array.prototype);
            document.addEventListener('readystatechange', function () {
            if
            (document.readyState === 'complete') {
            TableFilter.init();
            }
            });
            })(document);
        </script></body></html>