<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP" /><link rel="stylesheet" type="text/css" href="style.css" /><title>Identifying upgrade paths</title></head><body id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F"><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F"><!-- --></a>
    <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html" class="open">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 

</div><div class="main">

    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">Identifying Upgrade Paths</h1><div class="body refbody"><section class="section" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__SECTION_9E12E22366E34FDF9097BB731268CCBB"><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__SECTION_9E12E22366E34FDF9097BB731268CCBB"><!-- --></a> 
		<p class="p"><strong class="ph b">Identifying management combinations</strong> 
		</p> 
		<p class="p">The columns in the table align to identify management combinations (HPE Synergy Composer and HPE Synergy Image Streamer). When hovering over the table, a vertical bar displays to highlight the management combinations. 
		</p> 
		<div class="p"> 
		  <figure class="fig fignone" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__FIG_B0C8AB697DEA4FA58EA75E9675E1A8A6"><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__FIG_B0C8AB697DEA4FA58EA75E9675E1A8A6"><!-- --></a><br /><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_F818C2A532214D5E83E7C12C3BEBABD9"><!-- --></a><div class="imagecenter"><img class="image imagecenter" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_F818C2A532214D5E83E7C12C3BEBABD9" src="synergy_upgrade_path_crosshair_demo.png" /></div><br /></figure> 
		</div> 
	 </section><section class="section" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__SECTION_D1B55AA420DB484E9A3D304998F56C5A"><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__SECTION_D1B55AA420DB484E9A3D304998F56C5A"><!-- --></a> 
		<p class="p"><strong class="ph b">Identifying supported upgrade paths</strong> 
		</p> 
		<p class="p">To identify supported upgrade paths for Composer and Image Streamer using the Upgrade Paths table, use the following instructions. Use the table once for Composer and then again for Image Streamer for the appropriate management combination. 
		</p> 
		<div class="p"> 
		<ol class="ol"><li class="li"><p class="p"> Hover over the starting version on the left side of the table in the 
				<strong class="ph b">(from)</strong> row. 
			 </p></li><li class="li"><p class="p"> Follow the row across to identify the furthest highlighted green cell. The furthest green cell in the row aligns to the column indicating the latest version that you can upgrade 
				<strong class="ph b">(to).</strong> 
			 </p><p class="p"> When scrolling through the table, the vertical bar highlights the management combinations. 
			 </p></li></ol> 
		</div> 
		<p class="p"><strong class="ph b">Example</strong> 
		</p> 
		<p class="p">To move from HPE Synergy Composer version 
		  <span class="ph uicontrol">3.00.07</span> to 
		  <span class="ph uicontrol">4.10.03</span>, you must complete two upgrades. 
		</p> 
		<p class="p"><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_38FCF08C786648D9B97A301EC3D39265"><!-- --></a><img class="image number" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_38FCF08C786648D9B97A301EC3D39265" src="number_1.png" /> Start 
		  <strong class="ph b">(from)</strong> the 
		  <span class="ph uicontrol">3.00.07</span> row and move the cursor to the furthest green cell. 
		</p> 
		<p class="p">A horizontal bar highlights version 3.10.07 in the 
		  <strong class="ph b">(to)</strong> column, indicating that you must upgrade to version 
		  <strong class="ph b">3.10.07</strong> first. 
		</p> 
		<p class="p"><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_9C466A8B905E49A6A6F27D9ED90B4625"><!-- --></a><img class="image number" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_9C466A8B905E49A6A6F27D9ED90B4625" src="number_2.png" /> Start 
		  <strong class="ph b">(from)</strong> the 
		  <span class="ph uicontrol">3.10.07</span> row and move the cursor to the furthest green cell. 
		</p> 
		<p class="p">A horizontal bar highlights version 4.10.03 in the 
		  <strong class="ph b">(to)</strong> column. This indicates that from version 3.10.07, you can upgrade directly to version 
		  <strong class="ph b">4.10.03</strong>. 
		</p> 
		<p class="p">Repeat this process to determine the upgrade path for Image Streamer. 
		</p> 
		<div class="p"> 
		  <figure class="fig fignone" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__FIG_EB2B1EDCBF09478CB629E8D990C4B566"><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__FIG_EB2B1EDCBF09478CB629E8D990C4B566"><!-- --></a><br /><a name="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_4216E243B3A5438B865E6B17E6CF1ADD"><!-- --></a><div class="imagecenter"><img class="image imagecenter" id="GUID-E25AAFAA-8C4F-435B-8F68-BD1D70A71B8F__IMAGE_4216E243B3A5438B865E6B17E6CF1ADD" src="synergy_upgrade_path_table_diagram.png" /></div><br /></figure> 
		</div> 
		<p class="p">After identifying the upgrade path for your solution, see the 
		  <a class="xref external standard" href="https://support.hpe.com/hpesc/public/docDisplay?docId=c05212310" target="_blank">HPE OneView for HPE Synergy Firmware and Driver Update Guide</a> for instructions on performing the upgrade. 
		</p> 
        </section></div></article></main></div></body></html>