<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="© Copyright 2019 Hewlett Packard Enterprise Development LP">
<link rel="stylesheet" type="text/css" href="overviewpage.css">
<meta http-equiv="X-UA-Compatible" content="IE=11" />

<title>HPE Synergy Software Releases - Overview</title>
</head>
<body>

    <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html" class="open">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 

</div><div class="main">

    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-E2235B7D-52DC-45FE-BB56-16EEA274350F"><a name="GUID-E2235B7D-52DC-45FE-BB56-16EEA274350F"><!-- --></a><h1 class="title topictitle1 overview-title" id="ariaid-title1">HPE Synergy Software Releases - Overview</h1>
<div class="body refbody"><section class="section overview-section" id="GUID-E2235B7D-52DC-45FE-BB56-16EEA274350F__SECTION_9271B9E1AF96442180944C2B0A474918"><a name="GUID-E2235B7D-52DC-45FE-BB56-16EEA274350F__SECTION_9271B9E1AF96442180944C2B0A474918"><!-- --></a> 
		<p class="p">HPE Synergy Software Releases are available for customers to download and use on products under an active HPE Warranty or an HPE Support Agreement. 
		</p>
 
		<p class="p">HPE Synergy Software Releases are comprised of HPE Synergy Management combinations (a versioned set of Composer and Image Streamer software) and HPE Synergy Custom SPPs. Combinations of specific releases have been developed, tested, and released together. For Composer and Image Streamer, combinations are provided for download including: firmware updates to existing images and complete images for recovery (if reimaging of the system is required). 
		</p>
 
	 </section>
</div>

<article class="topic reference nested1" aria-labelledby="ariaid-title3" lang="en-US" id="GUID-526B9F82-6E02-4F0E-BED9-5271480F9A37"><a name="GUID-526B9F82-6E02-4F0E-BED9-5271480F9A37"><!-- --></a><h2 class="title topictitle2" id="ariaid-title3">HPE Synergy Management combinations and supported HPE Synergy Custom SPPs</h2>
<div class="body refbody"><section class="section overview-section" id="GUID-526B9F82-6E02-4F0E-BED9-5271480F9A37__SECTION_9E4F0E3FD07D4F679208C8EB68DA4B77"><a name="GUID-526B9F82-6E02-4F0E-BED9-5271480F9A37__SECTION_9E4F0E3FD07D4F679208C8EB68DA4B77"><!-- --></a> 
		<p class="p">This table identifies the HPE Synergy Custom SPPs supported by the various management combinations. An HPE Synergy Custom SPP is considered supported if it is listed in the row with the selected management combination. 
		  <strong class="ph b">Recommended versions</strong> and associated HPE Synergy Custom SPPs are shown in 
		  <strong class="ph b">bold</strong> font. 
		</p>
 
		<p class="p">Select a management combination to access the HPE Support Center page, where you can view additional information and download software and firmware for the selected management combination. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-526B9F82-6E02-4F0E-BED9-5271480F9A37__TABLE_279A634B207F4B83ACD2055778D02BCC"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-526B9F82-6E02-4F0E-BED9-5271480F9A37__TABLE_279A634B207F4B83ACD2055778D02BCC" class="table overview-table" frame="void" border="0" rules="none"><colgroup><col style="width:30.047619047619047%"><col style="width:19.047619047619047%"><col style="width:19.047619047619047%"><col style="width:19.047619047619047%"><col style="width:23.809523809523807%"></colgroup><tbody class="tbody" brand="HPE-Metric"><tr isThead="nothead" class="row"><td class="entry nocellnorowborder Slate" rowspan="4" style="text-align:center;"><p class="p mc_leftnav_title"><strong class="ph b">HPE SYNERGY MANAGEMENT COMBINATIONS</strong> 
					 </p>
</td>
<td class="entry nocellnorowborder eee" colspan="4" style="text-align:center;"><p class="p"><strong class="ph b customsppheader">HPE SYNERGY CUSTOM SPPS</strong> 
					 </p>
</td>
</tr>
<tr isThead="nothead" class="row"><td class="entry nocellnorowborder eee" style="text-align:center;"> MAR Core SPP 
				  </td>
<td class="entry nocellnorowborder eee" style="text-align:center;"> SEP Core SPP 
				  </td>
<td class="entry nocellnorowborder eee" style="text-align:center;">DEC Core SPP 
				  </td>
<td class="entry nocellnorowborder eee" style="text-align:center;">&nbsp;</td>
</tr>
<tr isThead="nothead" class="row"><td class="entry nocellnorowborder eee" style="text-align:center;">2019.03.1 
				  </td>
<td class="entry nocellnorowborder eee" style="text-align:center;">2019.09.0 
				  </td>
<td class="entry nocellnorowborder eee" style="text-align:center;">2019.12.0 
				  </td>
<td class="entry nocellnorowborder eee" style="text-align:center;">2020.05 
				  </td>
</tr>
<tr isThead="nothead" class="row"><td class="entry nocellnorowborder eee" style="text-align:center;">&nbsp;</td>
<td class="entry nocellnorowborder eee" style="text-align:center;">&nbsp;</td>
<td class="entry nocellnorowborder eee" style="text-align:center;">&nbsp;</td>
<td class="entry nocellnorowborder eee" style="text-align:center;">&nbsp;</td>
</tr>
<tr isThead="nothead" class="row HPEGreen"><td class="entry nocellnorowborder HPEGreen" colspan="5" style="text-align:left;"><strong class="ph b mc-header-title">HPE Synergy 5.2 Release 
					 </strong></td>
</tr>
<tr isThead="nothead" class="row"><td class="entry nocellnorowborder Slate" style="text-align:center;"><p class="p space"><strong class="ph b"><a class="xref external white" href="https://www.hpe.com/global/swpublishing/MTX-b562639b59544debb2b75ffcbb" target="_blank">Composer (HPE OneView) 5.20.01 &amp; Image Streamer 5.20.01</a></strong>
					 </p>
<p class="p space"><a class="xref external white" href="https://www.hpe.com/global/swpublishing/MTX-b562639b59544debb2b75ffcbb" target="_blank">Composer (HPE OneView) 5.2 &amp; Image Streamer 5.2</a> 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">2019.03.20200324 
					 </p>
<p class="p">2019.03.20200123 
					 </p>
<p class="p">2019.03.20191029 
					 </p>
<p class="p"> 2019.03.20190826 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">2019.09.20200325 
					 </p>
<p class="p recommended">2019.09.20190926 
					 </p>
<p class="p recommended">2019.09.20190925 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">2019.12 20200326 
					 </p>
<p class="p">2019.12.20200125 
					 </p>
<p class="p">2019.12.20200124 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p"><strong class="ph b"><a class="xref external standard" href="https://www.hpe.com/global/swpublishing/MTX-b562639b59544debb2b75ffcbb" target="_blank">2020.05.01</a></strong> 
					 </p>
</td>
</tr>
<tr isThead="nothead" class="row HPEGreen"><td class="entry nocellnorowborder HPEGreen" colspan="5" style="text-align:left;"><strong class="ph b mc-header-title">HPE Synergy 5.0 Release 
					 </strong></td>
</tr>
<tr isThead="nothead" class="row"><td class="entry nocellnorowborder Slate" style="text-align:center;"><p class="p space"><strong class="ph b"><a class="xref external white" href="https://h20566.www2.hpe.com/hpsc/swd/public/detail?swItemId=MTX-af7c24b0f3e54faf818e4c57d1" target="_blank">Composer (HPE OneView) 5.00.02 &amp; Image Streamer 5.00.01</a></strong> 
					 </p>
<p class="p space"><a class="xref external white" href="https://h20566.www2.hpe.com/hpsc/swd/public/detail?swItemId=MTX_e1796845e77f4341bc3c520c69" target="_blank">Composer (HPE OneView) 5.00.01 &amp; Image Streamer 5.00.01</a> 
					 </p>
<p class="p space"> 
						<a class="xref external white" href="https://www.hpe.com/global/swpublishing/MTX-13a15b08f5a84472b5d9acd2e6" target="_blank"> Composer (HPE OneView) 5.00.00.02 &amp; Image Streamer 5.0</a> 
					 </p>
<p class="p space"><a class="xref external white" href="https://www.hpe.com/global/swpublishing/MTX-13a15b08f5a84472b5d9acd2e6" target="_blank"> Composer (HPE OneView) 5.00.00.01 &amp; Image Streamer 5.0</a> 
					 </p>
<p class="p"> 
					 </p>
<p class="p space"> 
						<a class="xref external white" href="https://www.hpe.com/global/swpublishing/MTX-13a15b08f5a84472b5d9acd2e6" target="_blank"> Composer (HPE OneView) 5.0 &amp; Image Streamer 5.0</a> 
					 </p>
<p class="p"> 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">2019.03.20200324 
					 </p>
<p class="p">2019.03.20200123 
					 </p>
<p class="p">2019.03.20191029 
					 </p>
<p class="p"> 2019.03.20190826 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p"><strong class="ph b"><a class="xref external standard" href="https://h20566.www2.hpe.com/hpsc/swd/public/detail?swItemId=MTX-af7c24b0f3e54faf818e4c57d1" target="_blank">2019.09.20200325</a></strong> 
					 </p>
<p class="p recommended">2019.09.20190926 
					 </p>
<p class="p recommended">2019.09.20190925 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p"><strong class="ph b"><a class="xref external standard" href="https://h20566.www2.hpe.com/hpsc/swd/public/detail?swItemId=MTX-af7c24b0f3e54faf818e4c57d1" target="_blank">2019.12 20200326</a></strong> 
					 </p>
<p class="p">2019.12.20200125 
					 </p>
<p class="p">2019.12.20200124 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">Not Supported 
					 </p>
</td>
</tr>
<tr isThead="nothead" class="row HPEGreen"><td class="entry nocellnorowborder HPEGreen" colspan="5" style="text-align:left;"><strong class="ph b mc-header-title">HPE Synergy 4.2 Release 
					 </strong></td>
</tr>
<tr isThead="nothead" class="row"><td class="entry nocellnorowborder Slate" style="text-align:center;"><p class="p space"> 
						<strong class="ph b"> 
						  <a class="xref external white" href="https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_f4e86e76c0f14c91a8a5a3bc53" target="_blank">Composer (HPE OneView) 4.20.03 &amp; Image Streamer 4.20.01</a></strong> 
					 </p>
<p class="p space"><a class="xref external white" href="https://www.hpe.com/global/swpublishing/MTX-0ef2533eae5b4976980d0f7ffb" target="_blank">Composer (HPE OneView) 4.20.02 &amp; Image Streamer 4.20.01</a> 
					 </p>
<p class="p space"> 
						<a class="xref external white" href="https://www.hpe.com/global/swpublishing/MTX-95397a1321f4455099ddf8edc9" target="_blank">Composer (HPE OneView) 4.20.01.01 &amp; Image Streamer 4.2</a> 
					 </p>
<p class="p spacer"> 
					 </p>
<p class="p space"><a class="xref external white" href="https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_576ed73cc2674d2e9cbcbf998e" target="_blank">Composer (HPE OneView) 4.20.01 &amp; Image Streamer 4.2</a> 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p"><strong class="ph b"><a class="xref external standard" href="https://support.hpe.com/hpsc/swd/public/detail?swItemId=MTX_f4e86e76c0f14c91a8a5a3bc53" target="_blank">2019.03.20200324</a> 
						</strong> 
					 </p>
<p class="p">2019.03.20200123 
					 </p>
<p class="p">2019.03.20191029 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">Not Supported 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">Not Supported 
					 </p>
</td>
<td class="entry nocellnorowborder spp_data" style="text-align:center;"><p class="p">Not Supported 
					 </p>
</td>
</tr>
</tbody>
</table>
</div>
 
		</div>
 
	 </section>
    <p class="p"> 
		  <strong class="ph b"> Archive of HPE Synergy Software Releases</strong> 
		</p>
 
		<p class="p">Recovery images for all HPE Synergy Management combinations and all versions of HPE Synergy Custom SPP's, see 
		  <a class="xref external standard" href="https://www.hpe.com/global/swpublishing/MTX-bcc9b4b0d36243e2b3bcb911aa" target="_blank">HPE Synergy Software Releases Archive</a>. 
		</p>
</div>
</article>
</article>


        </article></main></div></body>
</html>