<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="style.css"><title>HPE Synergy Resources</title></head><body id="GUID-1D5CA531-B4C4-4948-A0A4-5F2D112B3CF3"><a name="GUID-1D5CA531-B4C4-4948-A0A4-5F2D112B3CF3"><!-- --></a>
    <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html" class="open">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 

</div><div class="main">

    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1" style="border-bottom:5px; border-bottom-color:#01a982; border-bottom-style: solid; ">HPE Synergy Resources</h1><div class="body refbody"><section class="section" id="GUID-1D5CA531-B4C4-4948-A0A4-5F2D112B3CF3__GUID-AC031623-A72C-48B8-8B33-AD6C80F2AA00"><a name="GUID-1D5CA531-B4C4-4948-A0A4-5F2D112B3CF3__GUID-AC031623-A72C-48B8-8B33-AD6C80F2AA00"><!-- --></a> 
		  <h3> Archive of HPE Synergy Software Releases</h3> 
		 
		<p class="p">To access recovery images for all HPE Synergy Management combinations and all versions of HPE Synergy Custom SPP's, see the 
		  <a class="xref external standard" href="https://www.hpe.com/global/swpublishing/MTX-bcc9b4b0d36243e2b3bcb911aa" target="_blank">HPE Synergy Software Releases Archive</a>. 
		</p> 
		<h3>HPE OneView Update Readiness Checker</h3> 
		 
		<p class="p">A tool provided for HPE OneView users to evaluate the health of their HPE OneView appliance before proceeding with an appliance update. To download the checker, go to 
		  <a class="xref external standard" href="http://www.hpe.com/support/ov-urc" target="_blank">http://www.hpe.com/support/ov-urc</a>. 
		</p> 
		 
		  <h3> Support Policy for HPE Synergy Software Releases</h3> 
		 
		<p class="p">For policies on support of HPE Synergy Management combinations and HPE Synergy Custom SPPs, see the 
		  <a class="xref external standard" href="http://www.hpe.com/info/synergy-sw-release-support-policy" target="_blank">HPE Synergy Software Releases Support Policy</a>. 
		</p> 
		<p class="p"> The following references may help you understand more about HPE processes. 
		</p> 
		<div class="p"> 
		<ul class="ul"><li class="li"><p class="p"> 
				<a class="xref external standard" href="http://www.hpe.com/support/hpesc" target="_blank">Hewlett Packard Enterprise Support Center</a> 
			 </p></li><li class="li"><p class="p"> 
				<a class="xref external standard" href="https://h20566.www2.hpe.com/hpsc/swd/public/license?sp4ts.oid=&amp;eulaType=passive" target="_blank">HPE Software License Agreement</a> 
			 </p></li><li class="li"><p class="p"> 
				<a class="xref external standard" href="http://h20564.www2.hpe.com/hpsc/doc/public/display?docId=c03859703&amp;lang=en-us&amp;cc=us" target="_blank">HPE Support Materials</a> 
			 </p></li><li class="li"><p class="p standard"> 
				<a class="xref external standard" href="http://h20565.www2.hpe.com/portal/site/hpsc" target="_blank">HPE Customer Advisories</a> 
			 </p></li><li class="li"><p class="p"> 
				<a class="xref external standard" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a> 
			 </p><p class="p">HPE Synergy product documentation, including: Configuration &amp; Compatibility Guide, Release Notes, Troubleshooting Guide, Software Overview Guide, Glossary 
			 </p></li><li class="li"><p class="p"> 
				<a class="xref external standard" href="http://www.hpe.com/info/synergy-sw-release-model" target="_blank">Revised Model for HPE Synergy Software Releases (PN: P06778-001)</a> 
			 </p><p class="p">Descriptions of the process and nomenclature changes (with a mapping of 'HPE Synergy Software Release Sets' to 'Synergy Software Releases') 
			 </p></li><li class="li"><p class="p"> 
				<a class="xref external standard" href="http://www.hpe.com/info/synergy-software-releases-ppt" target="_blank">Overview of HPE Synergy Software Releases</a> 
			 </p><p class="p">A primer on Synergy Software Releases: construction, components, support policies, important links, and how to use them. 
			 </p></li></ul> 
		</div> 
	 </section><section class="section" id="GUID-1D5CA531-B4C4-4948-A0A4-5F2D112B3CF3__GUID-10779734-E38B-43BF-BB4D-216318878CE8"><a name="GUID-1D5CA531-B4C4-4948-A0A4-5F2D112B3CF3__GUID-10779734-E38B-43BF-BB4D-216318878CE8"><!-- --></a> 
		<h3>HPE OneView for HPE Synergy Firmware Driver and Update Guide</h3> 
		 
		<p class="p">For instructions on updating HPE Synergy firmware and drivers, see the 
		  <a class="xref external standard" href="https://support.hpe.com/hpesc/public/docDisplay?docId=c05212310" target="_blank">HPE OneView for HPE Synergy Firmware and Driver and Update Guide</a>. 
		</p> 
		 
		  <h3> VMware Support for HPE Synergy Software Releases</h3> 
		 
		<div class="p"> 
		<ul class="ul"><li class="li"> For VMware support, see 
			 <a class="xref external standard" href="https://www.vmware.com/resources/compatibility/search.php" target="_blank">https://www.vmware.com/resources/compatibility/search.php</a>. 
		  </li><li class="li"> For VMWare vSAN support, see 
			 <a class="xref external standard" href="https://www.vmware.com/resources/compatibility/search.php?deviceCategory=vsan" target="_blank">https://www.vmware.com/resources/compatibility/search.php?deviceCategory=vsan</a>. 
		  </li></ul> 
		</div> 
		<h3>OS Support for HPE Synergy servers</h3> 
		 
		<p class="p">To view OS support information, see the 
		  <a class="xref external standard" href="https://techlibrary.hpe.com/us/en/enterprise/servers/supportmatrix/index.aspx" target="_blank">HPE Servers Support &amp; Certification Matrices</a>. 
		</p> 
    </section></div></article></main></div></body></html>