<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="style.css"><title>VMware OS support</title>
	<meta http-equiv="X-UA-Compatible" content="IE=11" />


	</head><body id="GUID-3320B923-8A78-45C3-B8E2-A35CD8F5E70B"><a name="GUID-3320B923-8A78-45C3-B8E2-A35CD8F5E70B"><!-- --></a>
	
	<div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li><li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html" class="open">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;"> <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>     <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>     <li><a href="Resources.html">HPE Synergy Resources</a></li>     <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li></ul></ul>
 

</div>
	<div class="main">
	<main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">VMware OS support</h1><div class="body refbody"><section class="section" id="GUID-3320B923-8A78-45C3-B8E2-A35CD8F5E70B__GUID-DD137B20-DED2-46DA-B834-664A05CA0D16"><a name="GUID-3320B923-8A78-45C3-B8E2-A35CD8F5E70B__GUID-DD137B20-DED2-46DA-B834-664A05CA0D16"><!-- --></a><h2 class="title sectiontitle">HPE Synergy Custom SPP 2018.11.20190205</h2> 
		 
		<h4>VMware OS version: <u>VMware ESXi 6.7 Update 1 (Oct 2018)</u> 
		</h4> 
		<p class="p">This page displays VMware OS support information for the selected HPE Synergy Custom SPP. 
		</p> 
		<p class="p">To select a different HPE Synergy Custom SPP or VMware OS version, click 
		  <b><u><a class="xref standard" href="VMware_Support.html">here</a></u></b>. 
		</p> 
		<div class="p"> 
		<div class="tablenoborder"><a name="GUID-3320B923-8A78-45C3-B8E2-A35CD8F5E70B__TABLE_91E82E4556D244F1A144EF17E04501BA"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-3320B923-8A78-45C3-B8E2-A35CD8F5E70B__TABLE_91E82E4556D244F1A144EF17E04501BA" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:49.75124378109454%"><col style="width:50.24875621890548%"></colgroup><tbody class="tbody"><tr class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Synergy Management combination</strong></td><td class="entry cell-norowborder"><p class="p">HPE Synergy Composer 5.0 / HPE Synergy Image Streamer 5.0 
					 </p><p class="p">HPE Synergy Composer 4.2 / HPE Synergy Image Streamer 4.2 
					 </p></td></tr><tr class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Custom Image</strong></td><td class="entry cell-norowborder"> HPE Custom ESXi Image for VMware vSphere 6.7 Update 1 (Oct 2018) 
				  </td></tr><tr class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Custom Image Identifier</strong></td><td class="entry cell-norowborder"> oem-build-670.U1.10.3.5 
				  </td></tr><tr class="row"><td class="entry nocellnorowborder"><strong class="ph b">Driver updates</strong></td><td class="entry cell-norowborder"><p class="p">(SPP) 2018.11.20190205 available from the 
						<a class="xref external standard" href="https://www.hpe.com/global/swpublishing/MTX-bcc9b4b0d36243e2b3bcb911aa" target="_blank">HPE Synergy Software Releases Archive</a>.
					 </p></td></tr><tr class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Management Services updates</strong></td><td class="entry cell-norowborder"> None required 
				  </td></tr><tr class="row"><td class="entry nocellnorowborder"><strong class="ph b">Base OS Image</strong></td><td class="entry cell-norowborder"> vSphere 6.7 Build 10302608 
				  </td></tr><tr class="row"><td class="entry row-nocellborder"><strong class="ph b">vSAN certification status</strong></td><td class="entry cellrowborder">Gen9 / Gen10 
				  </td></tr></tbody></table></div> 
		</div> 
		<p class="p"><strong class="ph b">Notes:</strong> 
		</p> 
		<p class="p">The latest driver 
		  <span class="ph"> 2.0.44-1</span> is not supported. 
		</p> 
		<p class="p"><strong class="ph b">Additional packages:</strong> 
		</p> 
		<p class="p"> This HPE Synergy Custom SPP provides newer drivers for network and storage controllers than are provided in the HPE Custom ESXi Image. These drivers must be installed in order to be compliant with the firmware provided in this HPE Synergy Custom SPP. 
		</p> 
		</section></div></article></main></div><script>
            (function (document) {
            'use strict';
            var TableFilter = (function (Arr) {
            var _input;

            function
            _onInputEvent(e) {
            _input = e.target;
            var tables =
            document.getElementsByClassName(_input.getAttribute('data-table'));
            Arr.forEach.call(tables, function (table) {
            Arr.forEach.call(table.tBodies, function (tbody) {
            Arr.forEach.call(tbody.rows, _filter);
            }
            );
            });
            }

            function _filter(row) {
            var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
            row.style.display =
            text.indexOf(val) === -1 ? 'none' : 'table-row';
            }

            return {
            init: function () {
            var inputs = document.getElementsByClassName('tableFilter');
            Arr.forEach.call(inputs, function (input) {
            input.oninput = _onInputEvent;
            }
            );
            }
            };
            })(Array.prototype);
            document.addEventListener('readystatechange', function () {
            if
            (document.readyState === 'complete') {
            TableFilter.init();
            }
            });
            })(document);
        </script></body></html>