<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="style.css"><title>VMware OS support</title><meta http-equiv="X-UA-Compatible" content="IE=11" /></head><body id="GUID-E69A596F-BA4E-4DFA-8243-79629BEBB581"><a name="GUID-E69A596F-BA4E-4DFA-8243-79629BEBB581"><!-- --></a><div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html" class="open">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 
 
</div>


<div class="main"><main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1" id="ariaid-title1">VMware OS support</h1><div class="body refbody"><section class="section" id="GUID-E69A596F-BA4E-4DFA-8243-79629BEBB581__GUID-A9111B76-8CF3-4784-8BA2-A12B74C05A6E"><a name="GUID-E69A596F-BA4E-4DFA-8243-79629BEBB581__GUID-A9111B76-8CF3-4784-8BA2-A12B74C05A6E"><!-- --></a><h2 class="title sectiontitle">HPE Synergy Custom SPP 2019.12.20191219</h2> 
		 
    <h4>VMware OS version: <u>VMware ESXi 6.7 Update 3 (Aug 2019)</u> 
		</h4> 
		<p class="p">This page displays VMware OS support information for the selected HPE Synergy Custom SPP. 
		</p> 
		<p class="p">To select a different HPE Synergy Custom SPP or VMware OS version, click 
		  <strong class="ph b"><a class="xref standard" href="VMware_Support.html">here</a></strong>. 
		</p> 
		<div class="p"> 
		<div class="tablenoborder"><a name="GUID-E69A596F-BA4E-4DFA-8243-79629BEBB581__TABLE_324D410BAC624F74B54DEF1A77BCDBE0"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-E69A596F-BA4E-4DFA-8243-79629BEBB581__TABLE_324D410BAC624F74B54DEF1A77BCDBE0" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody class="tbody" brand="HPE"><tr isThead="nothead" class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Synergy Management combination</strong></td><td class="entry cell-norowborder">HPE Synergy Composer 5.0 / HPE Synergy Image Streamer 5.0 
				  </td></tr><tr isThead="nothead" class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Custom Image</strong></td><td class="entry cell-norowborder">HPE Custom ESXi Image for VMware ESXi 6.7 Update 3 (20 Aug 2019) 
				  </td></tr><tr isThead="nothead" class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Custom Image Identifier</strong></td><td class="entry cell-norowborder">oem-build670.U3.10.4.5 
				  </td></tr><tr isThead="nothead" class="row"><td class="entry nocellnorowborder"><strong class="ph b">Driver updates</strong></td><td class="entry cell-norowborder"><p class="p">To obtain drivers, see the 
						<a class="xref external standard" href="https://www.vmware.com/resources/compatibility/search.php" target="_blank">VMware Compatibility Guide</a> or the 
						<a class="xref external standard" href="https://support.hpe.com/hpesc/public/home" target="_blank">Hewlett Packard Enterprise Support Center</a>. 
					 </p></td></tr><tr isThead="nothead" class="row"><td class="entry nocellnorowborder"><strong class="ph b">HPE Management Services Updates</strong></td><td class="entry cell-norowborder">None required 
				  </td></tr><tr isThead="nothead" class="row"><td class="entry nocellnorowborder"><strong class="ph b">Base OS Image</strong></td><td class="entry cell-norowborder">ESXi 6.7 U3 Build 14320388 
				  </td></tr><tr isThead="nothead" class="row"><td class="entry row-nocellborder"><strong class="ph b">vSAN certification status</strong></td><td class="entry cellrowborder">Gen10 only 
				  </td></tr></tbody></table></div> 
		</div> 
		<p class="p"><strong class="ph b">Notes:</strong> 
		</p> 
		<div class="p">
		<ul class="ul"><li class="li"><p class="p">March 2020 and December 2019 HPE ESXi Images for VMware ESXi 6.5U3 and 6.7U3 are not compatible on HPE Synergy.
			 </p></li><li class="li"><p class="p"> The May 2020 HPE ESXi 6.7 U3 and 6.5 U3 images are available on the 
				<a class="xref external standard" href="http://www.hpe.com/info/esxidownload" target="_blank">VMware ESXi images for HPE Servers</a> website. To access them, select the appropriate HPE ESXi version and once logged into VMware's download site, scroll down to the "Synergy Custom Images" section and select the Install CD. 
			 </p></li><li class="li"><p class="p"> If you require access to the August 2019 HPE ESXi images for HPE Synergy, contact the Hewlett Packard Enterprise Support Center to request access. 
			 </p></li></ul>
		</div> 
		<p class="p"><strong class="ph b">Additional packages:</strong> 
		</p> 
		<p class="p"> This HPE Synergy Custom SPP provides newer drivers for network and storage controllers than are provided in the HPE Custom ESXi Image. These drivers must be installed in order to be compliant with the firmware provided in this HPE Synergy Custom SPP. 
		</p> 
	 </section></div></article></main></div><script>
            (function (document) {
            'use strict';
            var TableFilter = (function (Arr) {
            var _input;

            function
            _onInputEvent(e) {
            _input = e.target;
            var tables =
            document.getElementsByClassName(_input.getAttribute('data-table'));
            Arr.forEach.call(tables, function (table) {
            Arr.forEach.call(table.tBodies, function (tbody) {
            Arr.forEach.call(tbody.rows, _filter);
            }
            );
            });
            }

            function _filter(row) {
            var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
            row.style.display =
            text.indexOf(val) === -1 ? 'none' : 'table-row';
            }

            return {
            init: function () {
            var inputs = document.getElementsByClassName('tableFilter');
            Arr.forEach.call(inputs, function (input) {
            input.oninput = _onInputEvent;
            }
            );
            }
            };
            })(Array.prototype);
            document.addEventListener('readystatechange', function () {
            if
            (document.readyState === 'complete') {
            TableFilter.init();
            }
            });
            })(document);
        </script></body></html>