@font-face {
    font-family: "Metric";
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Regular.woff)
        format("woff");
}

@font-face {
    font-family: "Metric";
    font-weight: 700;
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Bold.woff)
        format("woff");
}

@font-face {
    font-family: "Metric";
    font-weight: 600;
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Semibold.woff)
        format("woff");
}

@font-face {
    font-family: "Metric";
    font-weight: 100;
    src: url(https://hpefonts.s3.amazonaws.com/MetricWeb-Light.woff)
        format("woff");
}

body {
    margin: auto 0;
}

.space {
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    font-size: 17px;
    color: #fff !important;
}

body {
    font-family: "Metric", sans-serif;
}

.main {
    font-family: "Metric", Arial, "Metric" !important;
    margin: 0 auto;
    width: 75%;
    min-width: 800px;
    padding: 2.5em 2em 2em 3em;
    font-size: 17px !important;
    margin-left: 240px;
}

.Turquouise {
    background-color: #01a982;
    color: white;
}

.Slate {
    background-color: #425563;
    color: white !important;
}

.mc-preferred {
    color: white;
}



table {
    border-color: #eee;
}

.eee {
    background-color: #eee;
    vertical-align: top;
}

h1 {
    font-size: 34px;
    margin-bottom: -10px;
}
.xref {
    color: #000;
}

.tabletitle {
    font-size: 22px;
    text-align: left !important;
    padding-left: 15px;
}

.red {
    color: red;
    font-weight: bold;
}

h2 {
    font-size: 30px;
    margin-top: 10px;
}

h1 {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.customsppheader {
    font-size: 30px;
}

/* name file leftnavstyle.css */

.sidenav { 
    width: 20%;
    min-height: 1400px;
    margin: 0px 0px 0px 0px;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;  
    border-right-style: solid;
    border-right-color: #eee;
    background-image: linear-gradient(to right, #ffffff , #f4f4f4);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding-top: 4em;
    float:left;
}

.sidenav a {
    padding: 6px 0px 6px 0px;
    text-decoration: none;
    font-size: 16px !important;
    color: #818181;
    display: block;
    font-family: inherit;
}
/*
.sidenav a:hover {
  color: #000;
  background-color: #eee;
  font-weight: bold;
	padding:6px 20px 6px 20px;
	
}
*/
main,
.sidenav {
    clear: both;
}

/* Controls the width of the page */

.main {
    font-family: "Metric", Arial, "Metric" !important;
    font-size:1.3vw;
	margin:0px 0px 0px -10px;
	width: 80%;
    max-width: 900px;
	padding: 2.5em 2em 2em 3em;
    
    display: inline-block;
	min-height:1500px;
    float: none;
    position:inherit;
}

/* Assign "open" to the navigation item for the open page */

.open {
    color: #01a982 !important;
    text-decoration: underline;
    font-weight: bold;
}

#header {
    position: fixed;
    margin-top: -100px;
}

.sublist {
    color: white;
    margin-left: 70px !important;
}

p.mc_notpreferred {
    color: #eee !important;
}

#content {
    width: 70%;
    margin-left: 25%;
}

.navtitle {
    font-size: 24px;
    margin-top: -5px;
    font-weight: bold;
    color: #01a982;
}

.sidenav a {
    font-size: 18px !important;
    text-decoration: underline;
}

.navsectiontitle {
    font-size: 18px;
    font-weight: bold;
}

.white {
    color: #fff !important;
}

.note {
    border-top-style: solid;
    border-bottom-style: solid;
    border-color: #01a982;
    width: 80%;
}

.HPEGreen {
    background-color: #01a982;
    color: white;
}

body {
    background-color: #ffffff !important;
    font-size: 100%;
    position: absolute;
    font-family: "Metric", sans-serif !important;
    overflow: scroll;
    height: 1000px;
    width: 100%;
}

.note {
	width: 900px;
	margin:0.8em 10px;
	padding: 5px 0;
	border-top: 2px solid #01A982;
	border-bottom: 2px solid #01A982;
}
.note:hover {
	background-color: #eee;
}
.note p {
	display:inline;
}


col {
			display: none;
		}

		th {
			width: 100px !important;
		}

		.entry {
			width: 315px;
		}

		.boldline {
			border-top-style: solid;
			border-top-width: thick;
			border-top-color: black;
			color: #01A982;
			font-weight: bold;
		}
        
        #showupdates {
            float: left;
          
            display: inline-block;
          
        }
        
                .checkbox {
            float: left;
        
            display: inline-block;
                    margin-left: -80px;
          
        }
        
        .showupdates {
            float: left;
            margin-left: -80px;
            display: inline-block;
            padding-bottom: 10px;
        }
        
        .toolstable {
            border-color: white !important;
        }
        
        .entry {
            text-align: left !important;
        }
        
        .selectorone, .selectortwo {
            padding-top: 100px;
            font-size: 1em;
        }
        
        .label {
            margin-left: -80px;
            font-size: 1em !important;
            font-weight: 500 !important;
            color: black !important;
        }
        
        .tablefunctionstext {
            font-size: 1.2em;
            font-weight: bold;
        
        }
        
        #one {
            width: 300px;
            margin-left:-5% ;
        }
        
        tr:hover {
            background-color: #eee;
        }

.fct:hover {
    background-color:#fff;
}
        
         .tableintopic td:hover {
            background-color: #eee;
        }
        
          .tableintopic tr:hover {
            background-color: #eee;
        }
        
        .boldline {
			border-top-style: solid !important;
			border-top-width: medium !important;
			border-top-color: black !important;
			color: #01A982;
			font-weight: bold;
		}
.select {
  height: 30px;
  border-style: solid;
  border-color: black;
  font-weight: 505;
  margin-right: 10px;
  font-family:  "Metric";
  font-size:  11pt;
  width: 300px;
}

option {
    font-size: 10pt;
    font-family: "Metric";
}

table {
  border-collapse: collapse;
}
        
.printbtn {
  text-decoration: none;
  color: white;
  font-size: 10pt;
    position: relative;
    display: inline-block;
  border-style: #01A982;
  border-color: #01A982;
  padding: 5px 20px 5px 20px;
  background-color: #01A982;
    margin-left: 45px;
    margin-top: 5px;
    margin-bottom: 5px;
  
    
}

/*@media print{
  .footer { display:none; }
  .header{display: none;}
  .refbody{display: none;}
  .topstuff{display: none;}
}*/

.exportbtn{
  text-decoration: none;
  color: white;
  font-size: 10pt;
  border-style: #01A982;
  border-color: #01A982;
  padding: 5px 20px 5px 20px;
  background-color: #01A982;
    float: left;
             position: relative;
             margin-left: 45px;
             margin-bottom: 10px;
             margin-top: 10px;
             
}

td, th {
  width: 150px;
  font-size: 11pt;
}

input {
    
    width: 200px;
      font-size: 11pt;
    font-family: "Metric";
    
}


#searchicon {
    width: 30px;
    padding-left: 10px;
}

     

.toolstable {
   
    margin-top: -10px;
    margin-bottom: -20px;
}

td.tablefunctions, td.selectorone, td.selectortwo {
    border-style: none !important;


    }

#one, #two {
    padding: 5px;
    font-size: 15px;
    box-sizing: border-box;
    align-content: center;
    width:99%;
    
}

#two {
    margin-left: -10px;
}

.toolstable {
    height: 150px !important;
    
}

.feature:hover {
    background-color:white;
}

.selectorone, .selectortwo {
            padding-top: 60px !important;
            font-size: 1em;
        }
#tablecaption {
  font-size: 1.2em;
  font-weight: 700;
  padding: 1em 0 0 0;
}
tr:hover {
    background-color: #eee;
}
td p {
	margin: 5px 0;
}
th.entry {
	border-top: 3px solid #01A982;
	border-right: none;
	border-bottom: 3px solid #01A982;
	border-left: none;
}
thead tr th {
	font-weight:700;
}
td.entry {
	border-top: 1px solid #C6C9CA;
	border-right:none;
	border-bottom: 1px solid #C6C9CA;
	border-left:none;
}
table,.table,.tablenoborder {
    border:0!important;
	max-width: 100% !important;
    width: auto;
	padding-bottom:2em;
}

strong {
	font-weight:600;
}

a.standard {
    color: #000;
    text-decoration-line:underline;
}

a.standard:hover {
    color:#01A982;
}
main li a[name].fn {
    display: initial;
}
main ul {
	list-style-type: Disc !important;
    list-style-image: none !important;
    list-style-position: outside !important;
    margin: 0 0 1em 16px !important;
	padding: 0 !important;
}
main li {
    font-family: inherit;
    font-size: inherit;
	font-weight: inherit;
    line-height: 22px !important;
    margin: 0 !important;
    text-align: left !important;
}
main li p {
	margin:0px;
}
main ol {
    list-style-position: outside;
    list-style-type: decimal;
    margin: 0 0 0 16px;
    padding: 0;
}
main.ol[type="a"], .li.substep {
    list-style-position: outside;
    list-style-type: lower-alpha;
    margin: 0 0 0 0 !important;
    padding: 0;
}
main ol li ol {
	margin: 0 0 0 14px;
}
main li ul {
	list-style: circle !important;
	margin: 0 0 0 16px !important;
	padding:0;
}
main li ul li ul {
	list-style-type: '- ' !important;
}
main li a[name] {
	display:none;
}
main li a.xref {
	display:inline;
}
main li a[name] {
	display:none;
}
main li .info p {
	margin-top:0px;
}
main li table {
	margin-top: 16px;
}