<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="© Copyright 2019,  Hewlett Packard Enterprise Development LP">
    <link rel="stylesheet" type="text/css" href="hpefonts.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HPE Synergy Firmware Feature Comparison Table</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
</head>
<body id="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804"><a name="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804">
        <!-- --></a>
    <div class="sidenav">
        <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
        <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
        <ul class="navbar" style="margin-top: 10px; margin-left: -35px">
            <li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
            <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                    <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                <li style="margin-bottom:10px"><a href="Whats_New.html">HPE Synergy Software Releases - What's New?</a></li>
            </ul>
            <br>
            <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
            <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
            <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
                <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" class="open">HPE Synergy Firmware Feature Comparison Table</a></li>
                <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
                <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
            </ul>
            <br>

            <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
            <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
            <ul style="list-style-type: none; margin-left: -30px;">
                <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
                <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
                <li><a href="Resources.html">HPE Synergy Resources</a></li>
                <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
            </ul>
        </ul>

    </div>
    <div class="main">
        <main role="main">
            <article role="article" aria-labelledby="ariaid-title1">
                <h1 class="title topictitle1" id="ariaid-title1">HPE Synergy Firmware Feature Comparison Table</h1>
                <div class="body refbody">
                    <section class="section" id="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__GUID-4A7E862C-F22B-44D4-ACF5-9E7C5E1EF098"><a name="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__GUID-4A7E862C-F22B-44D4-ACF5-9E7C5E1EF098">
                            <!-- --></a>
                        <h2 class="title sectiontitle">For HPE Synergy Management Combination 5.0</h2>

                        <p class="p">The following table provides new supported features for the selected HPE Synergy Management Combination and HPE Synergy Custom SPPs.
                        </p>
                        <p class="p">Click
                            <b><u><a class="xref standard" href="Firmware_Feature_Table.html#GUID-66755CAA-705F-41E4-B427-42CF81F5A32F">here</a></u></b> to select a new management combination.
                        </p>
                        <div class="p tableintopic">
                            <div class="tablenoborder"><a name="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_2165F170E2E34BDB9950C56ED532CE68">
                                    <!-- --></a>
                                <table cellpadding="4" cellspacing="0" summary="" id="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_2165F170E2E34BDB9950C56ED532CE68" class="table" frame="border" border="1" rules="all">
                                    <colgroup>
                                        <col style="width:38.53820598006645%">
                                        <col style="width:11.5171650055371%">
                                        <col style="width:11.07419712070875%">
                                        <col style="width:13.2890365448505%">
                                        <col style="width:12.846068660022148%">
                                        <col style="width:12.73532668881506%">
                                    </colgroup>
                                    <thead class="thead" style="text-align:left;">
                                        <tr isThead="nothead" class="row" style="vertical-align:top;">
                                            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d2058e51">HPE Synergy Custom SPP
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" id="d2058e53">
                                                <p class="p">2019.03.20191029
                                                </p>
                                                <p class="p">2019.03.20200123
                                                </p>
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" id="d2058e58">
                                                <p class="p">2019.03.20190826
                                                </p>
                                            </th>
                                            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d2058e61">
                                                <p class="p"> 2019.03.20200324
                                                </p>
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" id="d2058e64">
                                                <p class="p">2019.09.20190925
                                                </p>
                                                <p class="p">2019.09.20190926
                                                </p>
                                                <p class="p"> 2019.09.20200325
                                                </p>
                                            </th>
                                            <th class="entry cell-norowborder" style="vertical-align:top;" id="d2058e71">
                                                <p class="p">2019.12.20200124
                                                </p>
                                                <p class="p">2019.12.20200125
                                                </p>
                                                <p class="p"> 2019.12.20200326
                                                </p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" brand="HPE-Metric">
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 "> HPE Synergy Custom SPP -- Core SPP Date
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 "> Mar-19
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 "> Mar-19
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">Mar-19
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 "> Sep-19
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Dec-19
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 "><strong class="ph b">New HPE Synergy Hardware</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e61 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE VC SE 100Gb F32 Module for HPE Synergy (FW version)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">2.0.0.1006
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">2.0.0.1006
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">2.0.0.1006
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE Synergy 50Gb Interconnect Link Module (25/50Gb Satellite module)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE Synergy 6820C 25/50Gb Converged Network Adapter
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE Synergy Composer2 Management Appliance
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE Synergy 4-port Frame Link Module
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 "><strong class="ph b">Existing HPE Synergy hardware</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e61 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 "> HPE VC SE 40Gb F8 Module for HPE Synergy (FW version)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 "> 1.4.1.1003
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 "> 1.5.0.1004
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 "> 1.4.2.1005
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 "> 1.5.0.1004
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">1.5.0.1004
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE VC SE 32Gb FC Module for HPE Synergy
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE VC SE 16Gb FC Module for HPE Synergy
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE Synergy Composer (1st gen) Management Appliance
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e51 ">HPE Synergy 2-port Frame Link Module
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e53 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e58 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e61 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e64 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e71 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry row-nocellborder" headers="d2058e51 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e53 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e58 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" headers="d2058e61 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e64 ">&nbsp;</td>
                                            <td class="entry cellrowborder" style="text-align:center;" headers="d2058e71 ">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="p tableintopic">
                            <div class="tablenoborder"><a name="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_4CA6D0E2A8254DE19FDC65980B6F9B18">
                                    <!-- --></a>
                                <table cellpadding="4" cellspacing="0" summary="" id="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_4CA6D0E2A8254DE19FDC65980B6F9B18" class="table tableintopic" frame="border" border="1" rules="all">
                                    <colgroup>
                                        <col style="width:38.30954994511526%">
                                        <col style="width:11.525795828759604%">
                                        <col style="width:11.196487376509328%">
                                        <col style="width:14.160263446761798%">
                                        <col style="width:13.7211855104281%">
                                        <col style="width:11.086717892425904%">
                                    </colgroup>
                                    <thead class="thead" style="text-align:left;">
                                        <tr isThead="nothead" class="row">
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e262">HPE Synergy Composer2 features
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e264">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e265">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e266">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e267">&nbsp;</th>
                                            <th class="entry cell-norowborder" style="text-align:center;" id="d2058e268">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" brand="HPE-Metric">
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 "><strong class="ph b">Gen10 Architecture</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e266 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 ">UEFI and iLO5
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 "> 8-core processor with 64Gb memory
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 "> User interface responsiveness enhancements
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 "> Performance improvements for operations at scale
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 "> —
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 "> —
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e266 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d2058e268 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 "><strong class="ph b">iLO Remote Access</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e266 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d2058e268 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 ">iLO access for remote datacenter management
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 ">Remote power controls, remote console, and re-imaging using iLO Virtual Media
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e266 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d2058e268 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 "><strong class="ph b">Security</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e266 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d2058e268 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 ">Secure boot to validate Composer2 firmware to the iLO "Silicon Root of Trust"
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e262 ">Composer2 iLO access uses CNSA security mode (secure by default)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e264 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e265 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e266 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e267 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e268 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry row-nocellborder" headers="d2058e262 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e264 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e265 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" headers="d2058e266 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e267 ">&nbsp;</td>
                                            <td class="entry cellrowborder" style="text-align:center;" headers="d2058e268 ">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="p">
                            <div class="tablenoborder"><a name="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_DA3D7D8980FE48F7BA242DED5F0DB847">
                                    <!-- --></a>
                                <table cellpadding="4" cellspacing="0" summary="" id="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_DA3D7D8980FE48F7BA242DED5F0DB847" class="table" frame="border" border="1" rules="all">
                                    <colgroup>
                                        <col style="width:38.17980022197558%">
                                        <col style="width:11.65371809100999%">
                                        <col style="width:11.098779134295228%">
                                        <col style="width:14.428412874583795%">
                                        <col style="width:13.429522752497224%">
                                        <col style="width:11.20976692563818%">
                                    </colgroup>
                                    <thead class="thead" style="text-align:left;">
                                        <tr isThead="nothead" class="row">
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e438">HPE Composer (1st gen) and HPE Composer2 features
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e440">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e441">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e442">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e443">&nbsp;</th>
                                            <th class="entry cell-norowborder" style="text-align:center;" id="d2058e444">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" brand="HPE-Metric">
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 "><strong class="ph b">Virtual Connect Fabric and Networking</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Advanced L2 features for 100Gb HPE Synergy VC Interconnect Module
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">HPE Synergy IPv6 support with device assignment/address pools
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Large network set support
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Arista ToR support
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">'Update from Group' progress indicator enhancements for Logical Interconnects (LI)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 "><strong class="ph b">Storage</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Brocade REST API (FOS) for BNA replacement
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 "><strong class="ph b">Supportability and Remote Support</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Firmware update task cancellation capability
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">'Global secondary contact' added in HPE OneView Remote Support
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Support Dump previews
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 "><strong class="ph b">Security</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Data-at-rest encryption in HPE Synergy Composer
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 "><strong class="ph b">Template and Profile Enhancements</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Cluster profile 'rolling cluster update' for VMware vSAN
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Consistency Reporting for FW &amp; BIOS (Server Profile to Server Hardware
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 "><strong class="ph b">Firmware updates</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Firmware Compliance Dashboard for Gen10-based servers
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Server firmware 'retries during failure' enhancements
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Fine-grained progress indicators during firmware update process
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 "><strong class="ph b">Additional enhancements</strong></td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">iLO Configuration for Hostname &amp; Key manager setup
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">'Noisy alert' suppression enhancements
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">Display-of-progress reporting enhancements for long-running tasks
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e438 ">WCAG 2.0 Accessibility standards for Keyboard Operations
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e440 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e441 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e442 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e443 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e444 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry row-nocellborder" headers="d2058e438 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e440 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e441 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" headers="d2058e442 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e443 ">&nbsp;</td>
                                            <td class="entry cellrowborder" style="text-align:center;" headers="d2058e444 ">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="p">
                            <div class="tablenoborder"><a name="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_AC952E072A53466D987688972F82639B">
                                    <!-- --></a>
                                <table cellpadding="4" cellspacing="0" summary="" id="GUID-BA8B2836-70D7-4FF3-87FB-4445BB555804__TABLE_AC952E072A53466D987688972F82639B" class="table" frame="border" border="1" rules="all">
                                    <colgroup>
                                        <col style="width:38.10043668122271%">
                                        <col style="width:12.008733624454148%">
                                        <col style="width:11.244541484716157%">
                                        <col style="width:14.08296943231441%">
                                        <col style="width:13.646288209606986%">
                                        <col style="width:10.91703056768559%">
                                    </colgroup>
                                    <thead class="thead" style="text-align:left;">
                                        <tr isThead="nothead" class="row">
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e821">HPE Synergy Image Streamer features
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e823">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e824">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e825">&nbsp;</th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d2058e826">&nbsp;</th>
                                            <th class="entry cell-norowborder" style="text-align:center;" id="d2058e827">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" brand="HPE-Metric">
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e821 "> Pre-upgrade health checks of HPE Synergy Image Streamer management and storage clusters
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e823 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e824 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e825 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e826 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e827 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e821 "> Interconnect SFP+ ports (X1 &amp; X2) support on 'VC SE 100Gb F32 Module for HPE Synergy' for Image Streamer use
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e823 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e824 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e825 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e826 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e827 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e821 "> HPE Synergy Composer2 operations support by Image Streamer
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e823 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e824 "> Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e825 ">—
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e826 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e827 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d2058e821 ">
                                                <p class="p">OS deployment artifacts for Image Streamer operation with:
                                                </p>
                                                <p class="p">SUSE Linux Enterprise Server 12 SP3 and SP4 versions
                                                </p>
                                                <p class="p">SUSE Linux Enterprise Server OS with BTRFS filesystem using artifacts with FAT32 content
                                                </p>
                                                <p class="p"> Red Hat Enterprise Linux 7.6 version
                                                </p>
                                                <p class="p"> Red Hat Enterprise Linux OS with XFS filesystem using artifacts with FAT32 content
                                                </p>
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e823 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e824 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e825 ">Supported
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d2058e826 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d2058e827 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry row-nocellborder" headers="d2058e821 ">Support tools bundles into Image Streamer (for health check use by HPE Support)
                                            </td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e823 ">Supported
                                            </td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e824 ">Supported
                                            </td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e825 ">Supported
                                            </td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d2058e826 ">Supported
                                            </td>
                                            <td class="entry cellrowborder" style="text-align:center;" headers="d2058e827 ">Supported
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
        </main>
    </div>
        <script>
            (function(document) {
                'use strict';
                var TableFilter = (function(Arr) {
                    var _input;

                    function
                    _onInputEvent(e) {
                        _input = e.target;
                        var tables =
                            document.getElementsByClassName(_input.getAttribute('data-table'));
                        Arr.forEach.call(tables, function(table) {
                            Arr.forEach.call(table.tBodies, function(tbody) {
                                Arr.forEach.call(tbody.rows, _filter);
                            });
                        });
                    }

                    function _filter(row) {
                        var text = row.textContent.toLowerCase(),
                            val = _input.value.toLowerCase();
                        row.style.display =
                            text.indexOf(val) === -1 ? 'none' : 'table-row';
                    }

                    return {
                        init: function() {
                            var inputs = document.getElementsByClassName('tableFilter');
                            Arr.forEach.call(inputs, function(input) {
                                input.oninput = _onInputEvent;
                            });
                        }
                    };
                })(Array.prototype);
                document.addEventListener('readystatechange', function() {
                    if (document.readyState === 'complete') {
                        TableFilter.init();
                    }
                });
            })(document);

        </script>
</body>

</html>
