<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="copyright" content="© Copyright 2019,  Hewlett Packard Enterprise Development LP">
    <link rel="stylesheet" type="text/css" href="hpefonts.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HPE Synergy Firmware Feature Comparison Table</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
</head>

<body id="GUID-481272A1-3782-4CD5-8571-EEE42C9F32AE"><a name="GUID-481272A1-3782-4CD5-8571-EEE42C9F32AE">
        <!-- --></a>
    <div class="sidenav">
        <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
        <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
        <ul class="navbar" style="margin-top: 10px; margin-left: -35px">
            <li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
            <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                    <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                <li style="margin-bottom:10px"><a href="Whats_New.html">HPE Synergy Software Releases - What's New?</a></li>
            </ul>
            <br>
            <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
            <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
            <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
                <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" class="open">HPE Synergy Firmware Feature Comparison Table</a></li>
                <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
                <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
            </ul>
            <br>

            <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
            <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
            <ul style="list-style-type: none; margin-left: -30px;">
                <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
                <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
                <li><a href="Resources.html">HPE Synergy Resources</a></li>
                <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
            </ul>
        </ul>

    </div>
    <div class="main">
        <main role="main">
            <article role="article" aria-labelledby="ariaid-title1">
                <h1 class="title topictitle1" id="ariaid-title1">HPE Synergy Firmware Feature Comparison Table</h1>
                <div class="body refbody">
                    <section class="section" id="GUID-481272A1-3782-4CD5-8571-EEE42C9F32AE__GUID-4A7E862C-F22B-44D4-ACF5-9E7C5E1EF098"><a name="GUID-481272A1-3782-4CD5-8571-EEE42C9F32AE__GUID-4A7E862C-F22B-44D4-ACF5-9E7C5E1EF098">
                            <!-- --></a>
                        <h2 class="title sectiontitle">For HPE Synergy Management Combination 4.2</h2>

                        <p class="p">The following table provides new supported features for the selected HPE Synergy Management Combination and HPE Synergy Custom SPPs.
                        </p>
                        <p class="p">Click
                            <b><u><a class="xref standard" href="Firmware_Feature_Table.html#GUID-66755CAA-705F-41E4-B427-42CF81F5A32F">here</a></u></b> to select a new management combination
                        </p>
                        <div class="p tableintopic">
                            <div class="tablenoborder"><a name="GUID-481272A1-3782-4CD5-8571-EEE42C9F32AE__TABLE_2165F170E2E34BDB9950C56ED532CE68">
                                    <!-- --></a>
                                <table cellpadding="4" cellspacing="0" summary="" id="GUID-481272A1-3782-4CD5-8571-EEE42C9F32AE__TABLE_2165F170E2E34BDB9950C56ED532CE68" class="table" frame="border" border="1" rules="all">
                                    <colgroup>
                                        <col style="width:46.683046683046676%">
                                        <col style="width:24.815724815724817%">
                                        <col style="width:28.5012285012285%">
                                    </colgroup>
                                    <thead class="thead" style="text-align:left;">
                                        <tr isThead="nothead" class="row" style="vertical-align:top;">
                                            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d129e48">
                                                <p class="p">HPE Synergy Custom SPP
                                                </p>
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;vertical-align:top;" id="d129e51">
                                                <p class="p">2019.03.20191029
                                                </p>
                                                <p class="p">2019.03.20200123
                                                </p>
                                            </th>
                                            <th class="entry cell-norowborder" style="text-align:center;vertical-align:top;" id="d129e56">
                                                <p class="p"> 2019.03.20200324
                                                </p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" brand="HPE-Metric">
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e48 "> HPE Synergy Custom SPP -- Core SPP Date
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e51 ">Mar-19
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e56 ">Mar-19
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e48 "> HPE VC SE 40Gb F8 Module Firmware
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e51 ">1.4.0.1003
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e56 ">1.4.2.1005
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry row-nocellborder" headers="d129e48 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" headers="d129e51 ">&nbsp;</td>
                                            <td class="entry cellrowborder" headers="d129e56 ">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                    <colgroup>
                                        <col style="width:46.77165354330709%">
                                        <col style="width:26.14173228346457%">
                                        <col style="width:27.086614173228345%">
                                    </colgroup>
                                    <thead class="thead" style="text-align:left;">
                                        <tr isThead="nothead" class="row">
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d129e84">HPE Synergy Composer 4.2
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d129e86">&nbsp;</th>
                                            <th class="entry cell-norowborder" style="text-align:center;" id="d129e87">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" brand="HPE-Metric">
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">HPE Synergy Compute Modules
                                                </strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">Gen10 support for Intel Xeon Scalable Family Gen2 processors
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> SD Card Boot Option
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> HPE iLO Inventory: Gen10+/iLO5
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> HPE Synergy D3940 Manual Drive Selection: Logical JBOD
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">HPE Synergy Fabric
                                                </strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">HPE Synergy Adapters: 4620C (CNA), 5330C &amp; 5830C (FC HBAs), 4610C (Ethernet)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">HPE Synergy 32Gb VC-FC Interconnect Module (ICM)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">HPE Synergy 32Gb Brocade Switch
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">8 Physical Functions for HPE Synergy NICs
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> HPE Synergy ICMs: s-Flow support
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> HPE Synergy ICMs: Private vLANs
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> HPE Synergy ICMs: Configuration of the LACP load-balancing modes
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> HPE Synergy ICMs: FC Port Statistics in Fabric &amp; Direct Attach modes
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> FCoE over MLAG
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Interconnect Resource Utilization: health, temp, power, CPU, memory
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Arista ToR Switch Lifecycle Management with Synergy VC modules
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 ">Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 ">Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">Use Enhancements
                                                </strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Configure HPE iLO users from Server Profile
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Audit log forwarding
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Show LI inconsistencies with LIG
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Maintenance Mode: Suppress alerts on FW updates
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Custom SPPs: Repository uploads for non-standard SPPs
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Visualize downlink-to-uplink port mapping for Synergy VC-FC
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">Lifecycle
                                                </strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Partial Compliance Tracking for Template control checks (Full-Partial-None)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> ESX- Rolling Cluster enhancements (pre-flight checks)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">Firmware</strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Online HPE iLO NAND updates for security, performance, reliability
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">Storage</strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Nimble integration
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Boot-from-SAN Storage configuration
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">Security</strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Composer Data-at-rest Encryption
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">Supportability &amp; Remote Support
                                                </strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> HPE Synergy Storage support (D3940 Storage Module, SAS ICM)
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "><strong class="ph b">Core Software</strong></td>
                                            <td class="entry nocellnorowborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cell-norowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> Capability to Stage Changes from Template online updates
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e84 "> One-time Boot for Server Hardware
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e86 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e87 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry row-nocellborder" headers="d129e84 ">&nbsp;</td>
                                            <td class="entry row-nocellborder" headers="d129e86 ">&nbsp;</td>
                                            <td class="entry cellrowborder" headers="d129e87 ">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                    <colgroup>
                                        <col style="width:46.91943127962085%">
                                        <col style="width:25.908372827804104%">
                                        <col style="width:27.17219589257504%">
                                    </colgroup>
                                    <thead class="thead" style="text-align:left;">
                                        <tr isThead="nothead" class="row">
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d129e399">HPE Synergy Image Streamer 4.2
                                            </th>
                                            <th class="entry nocellnorowborder" style="text-align:center;" id="d129e401">&nbsp;</th>
                                            <th class="entry cell-norowborder" style="text-align:center;" id="d129e402">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody" brand="HPE-Metric">
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e399 "> Certificate Manager UI for Primary &amp; Secondary Appliances
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e401 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e402 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e399 "> VMware ESXi 6.7 U1 enablement
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e401 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e402 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry nocellnorowborder" headers="d129e399 "> Microsoft Windows Server 2019 enablement
                                            </td>
                                            <td class="entry nocellnorowborder" style="text-align:center;" headers="d129e401 "> Supported
                                            </td>
                                            <td class="entry cell-norowborder" style="text-align:center;" headers="d129e402 "> Supported
                                            </td>
                                        </tr>
                                        <tr isThead="thead" class="row">
                                            <td class="entry row-nocellborder" headers="d129e399 "> Microsoft Hyper-V Server 2019 enablement
                                            </td>
                                            <td class="entry row-nocellborder" style="text-align:center;" headers="d129e401 "> Supported
                                            </td>
                                            <td class="entry cellrowborder" style="text-align:center;" headers="d129e402 "> Supported
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
        </main>
    </div>
        <script>
            (function(document) {
                'use strict';
                var TableFilter = (function(Arr) {
                    var _input;

                    function
                    _onInputEvent(e) {
                        _input = e.target;
                        var tables =
                            document.getElementsByClassName(_input.getAttribute('data-table'));
                        Arr.forEach.call(tables, function(table) {
                            Arr.forEach.call(table.tBodies, function(tbody) {
                                Arr.forEach.call(tbody.rows, _filter);
                            });
                        });
                    }

                    function _filter(row) {
                        var text = row.textContent.toLowerCase(),
                            val = _input.value.toLowerCase();
                        row.style.display =
                            text.indexOf(val) === -1 ? 'none' : 'table-row';
                    }

                    return {
                        init: function() {
                            var inputs = document.getElementsByClassName('tableFilter');
                            Arr.forEach.call(inputs, function(input) {
                                input.oninput = _onInputEvent;
                            });
                        }
                    };
                })(Array.prototype);
                document.addEventListener('readystatechange', function() {
                    if (document.readyState === 'complete') {
                        TableFilter.init();
                    }
                });
            })(document);

        </script>
</body>

</html>
