<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="copyright" content="© Copyright ,  Hewlett Packard Enterprise Development LP"><link rel="stylesheet" type="text/css" href="style.css"><title>HPE Synergy Upgrade Paths</title>
    <link rel="stylesheet" type="text/css" href="upgradepaths.css">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    </head><body id="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2"><a name="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2"><!-- --></a>
    <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html" class="open">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 


</div><div class="main">
    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><h1 class="title topictitle1 pagetitle" id="ariaid-title1">HPE Synergy Upgrade Paths</h1><div class="body refbody"><section class="section toolinformation" id="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2__GUID-9E1723COLUMNC-5737-4711-A895-9433EE5A9B3E"><a name="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2__GUID-9E1723COLUMNC-5737-4711-A895-9433EE5A9B3E"><!-- --></a> 
		<p class="p"> Use the table to determine the upgrade path for HPE Synergy Composer and HPE Synergy Image Streamer Management combinations. The columns align to show HPE Synergy Management combinations. 
		</p> 
		<p class="p">To determine the upgrade path from HPE Synergy Composer or HPE Synergy Image Streamer versions older than 4.10.04, see 
		  <strong class="ph b"><a class="xref standard" href="EOS_Upgrade_Paths.html">Upgrade Paths for Past releases</a></strong>. 
		</p> 
		<p class="p">For instructions on using the table, see 
		  <strong class="ph b"><a class="xref standard" href="Identifying_upgrade_paths.html">Identifying upgrade paths</a></strong>. Green cells indicate a supported upgrade path. 
		</p> 
	 </section><section class="section content" id="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2__SECTION_465942EDB8A7476EAD7C0215C6EA2102"><a name="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2__SECTION_465942EDB8A7476EAD7C0215C6EA2102"><!-- --></a> 
		<div class="tablenoborder"><a name="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2__TABLE_04233F4COLUMND43545E8B94BD9284B9F84COLUMNE"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="GUID-99B0049D-1905-4ED7-8F6C-594AC6DD1AA2__TABLE_04233F4COLUMND43545E8B94BD9284B9F84COLUMNE" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:14.662756598240467%"><col style="width:9.775171065493646%"><col style="width:9.775171065493646%"><col style="width:10.948191593352883%"><col style="width:10.557184750733137%"><col style="width:10.557184750733137%"><col style="width:10.557184750733137%"><col style="width:10.948191593352883%"><col style="width:12.218963831867056%"></colgroup><thead class="thead" style="text-align:left;"><tr isThead="nothead" class="row"><th class="entry nocellnorowborder toversion corner" id="d5080e59">&nbsp;</th><th class="entry cell-norowborder toversion toversiontitle" colspan="8" id="d5080e60"> HPE Synergy Composer ending version (To) 
				  </th></tr></thead><tbody class="tbody" brand="HPE"><tr isThead="thead" class="row"><td class="entry nocellnorowborder toversion corner" style="text-align:right;" headers="d5080e59 ">&nbsp;</td><td class="entry nocellnorowborder toversion corner" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder toversion  versioncell csendingten" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><strong class="ph b">4.10.04</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingten" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><strong class="ph b">4.10.05</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingeleven" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><strong class="ph b">4.20.01.01</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingfourteen" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><strong class="ph b">4.20.02</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingfourteen" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><strong class="ph b">4.20.03</strong></td><td class="entry nocellnorowborder toversion  versioncell csendingfourteen" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><strong class="ph b">5.00.02</strong></td><td class="entry cell-norowborder toversion  versioncell csendingfourteen" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><strong class="ph b">5.20.01</strong></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversiontitle" rowspan="13" style="text-align:right;" headers="d5080e59 "><p class="p fromversiontitle"><strong class="ph b">HPE Synergy Composer starting version (From)</strong> 
					 </p></td><td class="entry nocellnorowborder fromversion  versioncell csstartingthirteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b"> 4.10.01 
					 </strong><sup class="ph sup">1</sup></td><td class="entry nocellnorowborder yes  rM ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rM ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rM ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no  rM ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder no  rM ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder no  rM ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry cell-norowborder no  rM ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfourteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b"> 4.10.03</strong><sup class="ph sup">2</sup></td><td class="entry nocellnorowborder yes  rMa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rMa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rMa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rMa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rMa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfifteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b"> 4.10.04</strong></td><td class="entry nocellnorowborder notapplicable  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rNa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no  rNa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rNa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rNa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingfifteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">4.10.05</strong></td><td class="entry nocellnorowborder notapplicable  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rNa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rNa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder no  rNa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p"> 
					 </p></td><td class="entry nocellnorowborder yes  rNa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rNa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingseventeen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">4.20.01</strong></td><td class="entry nocellnorowborder notapplicable  rPa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rPa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rPa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rPa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rPa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rPa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rPa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p"> Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingseventeen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">4.20.01.01</strong></td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeighteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">4.20.02</strong></td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeighteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">4.20.03</strong></td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder no  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeighteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">5.0</strong><sup class="ph sup">3</sup></td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder no  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeighteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">5.00.00.01</strong><sup class="ph sup">4</sup></td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder no  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeighteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">5.00.00.02</strong><sup class="ph sup">5</sup></td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder no  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell csstartingeighteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">5.00.01</strong><sup class="ph sup">6</sup></td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder no  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry nocellnorowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry row-nocellborder fromversion  versioncell csstartingeighteen" style="text-align:right;" headers="d5080e60 "><strong class="ph b">5.2</strong><sup class="ph sup">7</sup></td><td class="entry row-nocellborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  rQa ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  rQa ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  rQa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry row-nocellborder no  rQa ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry row-nocellborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 ">&nbsp;</td><td class="entry cellrowborder yes  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e60 "><p class="p">Yes 
					 </p></td></tr></tbody><colgroup><col style="width:14.662756598240467%"><col style="width:9.775171065493646%"><col style="width:9.775171065493646%"><col style="width:10.948191593352883%"><col style="width:10.557184750733137%"><col style="width:10.557184750733137%"><col style="width:10.557184750733137%"><col style="width:10.948191593352883%"><col style="width:12.218963831867056%"></colgroup><thead class="thead" style="text-align:left;"><tr isThead="nothead" class="row"><th class="entry nocellnorowborder toversion corner" id="d5080e340">&nbsp;</th><th class="entry cell-norowborder toversion corner" colspan="8" id="d5080e341">HPE Synergy Image Streamer ending version (To) 
				  </th></tr></thead><tbody class="tbody" brand="HPE"><tr isThead="thead" class="row"><td class="entry nocellnorowborder toversion corner" style="text-align:center;vertical-align:middle;" headers="d5080e340 ">&nbsp;</td><td class="entry nocellnorowborder toversion corner" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder toversion  versioncell isversiontoten" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><strong class="ph b"> 4.10.04 
					 </strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontoten" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><strong class="ph b">4.10.05</strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontoeleven" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><strong class="ph b">4.2</strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontotwelve" colspan="2" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><strong class="ph b">4.20.01</strong></td><td class="entry nocellnorowborder toversion  versioncell isversiontothirteen" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><strong class="ph b">5.00.01</strong></td><td class="entry cell-norowborder toversion  versioncell isversiontothirteen" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><strong class="ph b">5.20.01</strong></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversiontitle" rowspan="6" style="text-align:center;vertical-align:middle;" headers="d5080e340 "><p class="p fromversiontitle"><strong class="ph b">HPE Synergy Image Streamer starting version (From)</strong> 
					 </p></td><td class="entry nocellnorowborder fromversion  versioncell isversionfromnine" style="text-align:right;" headers="d5080e341 "><strong class="ph b">4.10.04</strong></td><td class="entry nocellnorowborder notapplicable rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder yes rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rV ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes rV ColumnM" colspan="2" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rV ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromnine" style="text-align:right;" headers="d5080e341 "><strong class="ph b">4.10.05</strong></td><td class="entry nocellnorowborder notapplicable rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable rV ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder no rV ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder yes rV ColumnM" colspan="2" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes  rV ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromten" style="text-align:right;" headers="d5080e341 "><strong class="ph b">4.2</strong></td><td class="entry nocellnorowborder notapplicable RowX ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowX ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowX ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder yes  RowX ColumnM" colspan="2" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry nocellnorowborder yes RowX ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes RowX ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromeleven" style="text-align:right;" headers="d5080e341 "><strong class="ph b">4.20.01</strong></td><td class="entry nocellnorowborder notapplicable RowY ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowY ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowY ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  RowY ColumnM" colspan="2" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder yes  RowY ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  RowY ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry nocellnorowborder fromversion  versioncell isversionfromeleven" style="text-align:right;" headers="d5080e341 "><strong class="ph b">5.0</strong></td><td class="entry nocellnorowborder notapplicable RowY ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowY ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable RowY ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder notapplicable  RowY ColumnM" colspan="2" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry nocellnorowborder yes  RowY ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td><td class="entry cell-norowborder yes  RowY ColumnN" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td></tr><tr isThead="thead" class="row"><td class="entry row-nocellborder fromversion  versioncell isversionfromeleven" style="text-align:right;" headers="d5080e341 "><strong class="ph b">5.2</strong></td><td class="entry row-nocellborder notapplicable RowY ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry row-nocellborder notapplicable RowY ColumnJ" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry row-nocellborder notapplicable RowY ColumnK" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry row-nocellborder notapplicable  RowY ColumnM" colspan="2" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry row-nocellborder no  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e341 ">&nbsp;</td><td class="entry cellrowborder yes  rMa ColumnM" style="text-align:center;vertical-align:middle;" headers="d5080e341 "><p class="p">Yes 
					 </p></td></tr></tbody></table></div> 
		<ol class="ol"><li class="li"><p class="p">The 4.10.01 update.bin was replaced by 4.10.03 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 4.10.03 update.bin was replaced by 4.10.04 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 5.0 update.bin was replaced by 5.00.00.01 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 5.00.00.01 update.bin was replaced by 5.00.00.02 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 5.00.00.02 update.bin was replaced by 5.00.01 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 5.00.01 update.bin was replaced by 5.00.02 and is no longer available. 
			 </p></li><li class="li"><p class="p">The 5.2 update.bin was replaced by 5.20.01 and is no longer available. 
			 </p></li></ol> 
		<p class="p">After identifying the upgrade path for your solution, see the 
		  <a class="xref external standard" href="https://support.hpe.com/hpesc/public/docDisplay?docId=c05212310" target="_blank">HPE OneView for HPE Synergy Firmware and Driver Update Guide</a> for instructions on performing the upgrade. 
		</p> 
        </section></div></article></main></div></body></html>