/* This stylesheet is for the HPE Synergy Upgrade Table  */

/* Style the table */



td.toversion, .toversion {
    background-color: #425563;
    color: white;
    text-align: center !important;
}

.entry.toversion, .entry.corner {
    border-style: none !important;
}

.entry.fromversion, .entry.fromversiontitle {
    border-style: none !important;
}

.entry.corner {
    border-style: none !important;
}

.entry {
    padding: 1px;
}


.fromversion {
    background-color: #80746E;
    color: white;
}

.fromversiontitle {
    background-color: #80746E;
    color: white;
    font-size: 14px;

}

.toversiontitle {
    text-align: center;
    font-size: 18px;
}


.fromversiontitle {
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
}


td.entry  {
    border-color: #eee;
}

/* Yes highlight and hover actions */

.yes {
        background-color: #01a982;
        color: white;
        font-size: 12px;
        text-align: center !important;
        align-content: center;
    }

.entry.yes {
    text-align: center !important;
}
    
.yes:hover {
        background-color: #2AD2C9;
        color: white;  
    }


/* control vertical highlight */

table {
    overflow: hidden;
}


tr:hover   {
    background-color:  #b4b4b4 !important;
}


/* This will highlight the fromversion stumbled on this testing but not using it */

tr:hover > .fromversion {
  background-color:  #605854 !important;
    border-left-style: solid;
}



td, th  {
  position: relative;
}


td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color:  #b4b4b4;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;  
}


/* The following hover code keep the top merged-column top row from turning the entire table gray */

td.toversiontitle:hover::after,
th.toversiontitle:hover::after {
  content: "";
  position: absolute;
  background-color:  #fff;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;  
    opacity: 0;
}



/* CSS for the side navigation */


/*
.sidenav a:hover {
  color: #000;
  background-color: #eee;
  font-weight: bold;
	padding:6px 20px 6px 20px;
	
}
*/
main,
.sidenav {
    clear: both;
}



.open {
    color: #01a982 !important;
    text-decoration: underline;
}

#header {
    position: fixed;
    margin-top: -100px;
}

.sublist {
    color: white;
    margin-left: 70px !important;
}

p.mc_notpreferred {
    color: #eee !important;
}

#content {
    width: 70%;
    margin-left: 25%;
}

.navtitle {
    font-size: 24px;
    margin-top: -5px;
    font-weight: bold;
    color: #01a982;
}


.navsectiontitle {
    font-size: 18px;
    font-weight: bold;
}

.tablenoborder {
    z-index: -1;
}
