.accordion {
		color: black;
		display: contents;
		margin: auto;
		text-align: left;
		cursor: pointer;
		transition: 0.4s;
		width: 100%;
		border-style:none;
		background-color:white;
	margin-top:10px;
	margin-bottom:10px;
	text-decoration:underline;

	}
	
	.accordion:after {
		float: left;
		padding-right: 4px;
		text-align: left;
		padding-top: 3px;
		
	}
	
	.active, .accordion:hover {
		background-color: white;
		padding: 10px;
		transition: none;
		font-weight: bold;
		float: left;
		margin: auto;
		border-style: none;

	}
	
	.active:after {
		content: "\2212";
		float: left;
		font-weight: normal;
		display: inline-block;
		
	}
	
	.accordioncontent {
		padding: 0px 10px;
    background-color: white;
		display: inline-block;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-in-out;
		float:right;
		margin-right:-30px;
		margin-bottom:5px;
		width:100%;
		
  
	}
	
	.menu {
		display: inline-block;
			padding-bottom:5px;
		padding-top:5px;
		width:99%;
		
		
		
	}
.menu:hover {
    background-color:white;
}

.accordionlinks {
	list-style-type:none;
	
}

.accordionlinks:hover {
		
		list-style-type:none;
		font-weight: bold;
	width:150%;
	padding-left:2px;

}

.VMware {
border:0!important;
	max-width: 100% !important;
    width: 75%;
	padding-bottom:2em;	
}

.regular {
    margin-left: 20px;
}