<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="© Copyright 2019 Hewlett Packard Enterprise Development LP">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    
<link rel="stylesheet" type="text/css" href="overviewpage.css">

<title>HPE Synergy Software Releases - Overview</title>
</head>
<body>
 <div class="sidenav">
 <p class="navtitle" style="margin-bottom:10px; margin-top:-10px;">HPE Synergy Software Release Information</p>
    <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
 <ul class="navbar" style="margin-top: 10px; margin-left: -35px"><li class="navsectiontitle" style="list-style-type:none; margin-bottom:30px">HPE SYNERGY SOFTWARE OVERVIEW &amp; DOWNLOADS</li>
                                <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px">
                <a href="index.html">HPE Synergy Software Releases - Overview</a>
                </li>
                                    <li style="margin-bottom:10px"><a href="Whats_New.html" class="open" >HPE Synergy Software Releases - What's New?</a></li>
	 </ul>
   <br>
 <div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type:none; margin-bottom:20px">HPE SYNERGY SOFTWARE RELEASE TOOLS</li>
    <ul style="list-style-type: none; margin-left: -30px;">
                <li style="margin-bottom:10px"><a href="Firmware_Comparison_Tool.html">HPE Synergy Firmware Comparison Tool</a></li>
    <li style="margin-bottom:10px"><a href="Firmware_Feature_Table.html" >HPE Synergy Firmware Feature Comparison Table</a></li>
    <li style="margin-bottom:10px"><a href="Upgrade_Table.html">HPE Synergy Upgrade Paths</a></li>
    <li style="margin-bottom:10px"><a href="VMware_Support.html">VMware OS Support for HPE Synergy</a></li>
</ul>
   <br>
                                
<div style="border-top-style: solid; border-color: #eee; width: 100%;"></div>
                                <li class="navsectiontitle" style="margin-top: 10px; list-style-type: none; margin-bottom:10px">OTHER RESOURCES</li>
<ul style="list-style-type: none; margin-left: -30px;">
    <li><a href="EOS_Upgrade_Paths.html">Upgrade Paths for Past HPE Synergy Releases</a></li>
    <li><a href="Identifying_upgrade_paths.html">Identifying Upgrade Paths</a></li>
    <li><a href="Resources.html">HPE Synergy Resources</a></li>
    <li><a class="xref external" href="http://www.hpe.com/info/synergy-docs" target="_blank">Hewlett Packard Enterprise Information Library</a></li>
     </ul></ul>
 

</div><div class="main">

    
    <main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-E2235B7D-52DC-45FE-BB56-16EEA274350F"><a name="GUID-E2235B7D-52DC-45FE-BB56-16EEA274350F"><!-- --></a><h1 class="title topictitle1 overview-title" id="ariaid-title1" style="border-bottom:5px; border-bottom-color:#01a982; border-bottom-style: solid; ">HPE Synergy Software Releases - What's New?</h1>
	
</article>

    <article class="topic concept nested0" aria-labelledby="ariaid-title3" lang="en-US" id="GUID-EEFB2F7B-BB5B-4959-ADC4-560B37BDB413"><a name="GUID-EEFB2F7B-BB5B-4959-ADC4-560B37BDB413"><!-- --></a>

        <article class="topic reference nested1" aria-labelledby="ariaid-title5" lang="en-US" id="GUID-6014A422-0484-4F67-B3D4-4E1A667A217E"><a name="GUID-6014A422-0484-4F67-B3D4-4E1A667A217E"><!-- --></a><h2 class="title topictitle2" id="ariaid-title5"><span style="font-size:100%; color:#FF8D6D;">&starf;</span><strong class="ph b"> HPE Synergy Composer 5.20.01 / HPE Synergy Image Streamer 5.20.01</strong></h2>
<div class="body refbody" style="margin-left:35px;"><section class="section" id="GUID-6014A422-0484-4F67-B3D4-4E1A667A217E__GUID-7BEC130A-533E-4442-B6F0-A3B3628021D2"><a name="GUID-6014A422-0484-4F67-B3D4-4E1A667A217E__GUID-7BEC130A-533E-4442-B6F0-A3B3628021D2"><!-- --></a> 
		<p class="p"> A new HPE Synergy Management combination is available. HPE Synergy Composer 5.20.01 and HPE Synergy Image Streamer 5.20.01 offers new enhancements, and provides fixes for HPE Synergy components. 
		</p>
  <div class="p"> 
		  <div style="width:100%; margin-top:1em"></div><div class="importanttitle"></div><div class="note important"><span style="font-weight:bold">IMPORTANT: </span><p class="p"> Before performing an HPE OneView update, Hewlett Packard Enterprise recommends you use the HPE OneView Update Readiness Checker. The Update Readiness Checker is provided for HPE OneView users to evaluate the health of their HPE OneView appliance for a set of known conditions before proceeding with an appliance update. To download the checker, go to 
				<a class="xref external standard" href="http://www.hpe.com/support/ov-urc" target="_blank">http://www.hpe.com/support/ov-urc</a>. 
			 </p>

</div>
 
		</div>
		<div class="p">HPE Synergy Composer 5.2 enhancements: 
		<ul class="ul"><li class="li"><p class="p">HPE Synergy integration with Cisco ACI 
			 </p>
</li>
<li class="li"><p class="p">HPE Synergy static IP Addressing 
			 </p>
</li>
<li class="li"><p class="p">IGMP Multicast enhancements 
			 </p>
</li>
</ul>
 
		</div>
 
		<div class="p">HPE Synergy Image Streamer 5.2 enhancements: 
		<ul class="ul"><li class="li"><p class="p">Enhanced storage management and the latest security updates 
			 </p>
</li>
<li class="li"><div class="p">New OS Sample artifacts published for the following: 
			 <ul class="ul"><li class="li"><p class="p">VMware ESXi 6.5 U3 
				  </p>
</li>
<li class="li"><p class="p">VMware ESXi 6.7 U3 
				  </p>
</li>
<li class="li"><p class="p">Red Hat Enterprise Linux 7.7 
				  </p>
</li>
<li class="li"><p class="p">Red Hat Enterprise Linux 8.0 
				  </p>
</li>
<li class="li"><p class="p">SUSE Linux Enterprise Server 12 SP5 
				  </p>
</li>
<li class="li"><p class="p">SUSE Linux Enterprise Server 15 
				  </p>
</li>
<li class="li"><p class="p">SUSE Linux Enterprise Server 15 SP1 
				  </p>
</li>
</ul>
 
			 </div>
</li>
</ul>
 
		</div>
 
		<p class="p standard"> For a complete list of fixes for HPE Synergy Composer, see the 
		  <span class="ph"><a class="xref external standard" href="https://support.hpe.com/hpsc/doc/public/display?docId=a00095890en_us" target="_blank">HPE OneView 5.2 and 5.20.01 Release Notes for HPE Synergy</a></span>. 
		</p>
 
		<p class="p standard"> For a complete list of fixes for HPE Synergy Image Streamer, see the 
		  <span class="ph"><a class="xref external standard" href="https://support.hpe.com/hpesc/public/docDisplay?docId=a00098682en_us" target="_blank">HPE Synergy Image Streamer 5.2 Release Notes</a></span>. 
		</p>
 
	 </section>
</div>
</article>
    
<article class="topic reference nested1" aria-labelledby="ariaid-title6" lang="en-US" id="GUID-8566AC9C-1DFB-4FB4-A898-1053756CF413"><a name="GUID-8566AC9C-1DFB-4FB4-A898-1053756CF413"><!-- --></a><h2 class="title topictitle2" id="ariaid-title6"><span style="font-size:100%;color:#FF8D6D;">&starf;</span> HPE Synergy Custom SPP 2020.05.01 - May 2020</h2>
<div class="body refbody" style="margin-left:35px"><section class="section" id="GUID-8566AC9C-1DFB-4FB4-A898-1053756CF413__GUID-C0F11833-8C2C-4D8C-819D-384376D01D63"><a name="GUID-8566AC9C-1DFB-4FB4-A898-1053756CF413__GUID-C0F11833-8C2C-4D8C-819D-384376D01D63"><!-- --></a> 
		<p class="p"> HPE Synergy Custom SPP 2020.05.01 is built on HPE Synergy component firmware. 
		</p>
 
		<div class="p"> 
		  <div style="width:100%; margin-top:1em"></div><div class="importanttitle"></div><div class="note important"><span style="font-weight:bold">IMPORTANT: </span><p class="p">HPE Synergy Custom SPP 2020.05.01 contains new firmware versions for the HPE Virtual Connect SE 40Gb F8 Module and the HPE Virtual Connect SE 100Gb F32 module. On systems running HPE OneView 5.0 (or later), firmware versions for these Virtual Connect modules prior to those contained in this HPE Synergy Custom SPP may result in unexpected behavior. 
			 </p><br /><br />
<p class="p"> For more information, see 
				<a class="xref external standard" href="https://support.hpe.com/hpesc/public/docDisplay?docId=emr_na-a00099807en_us" target="_blank">Customer Advisory a00099807</a>. 
			 </p><br /><br />
<p class="p">For a complete list of fixes, see the 
				<a class="xref external standard" href="http://h20564.www2.hpe.com/portal/site/hpsc/public/kb/docDisplay/?docId=a00004584en_us" target="_blank">HPE Virtual Connect SE 40Gb F8 Module for HPE Synergy Release Notes</a> and the 
				<a class="xref external standard" href="https://support.hpe.com/hpesc/public/docDisplay?docId=a00082193en_us" target="_blank">HPE Virtual Connect SE 100Gb F32 Module for HPE Synergy Release Notes</a>. 
			 </p>
</div>
 
		</div>
 
		<p class="p"> HPE Synergy Custom SPP 2020.05.01 includes firmware/driver updates for: 
		</p>
 
		<div class="p"> 
		<ul class="ul"><li class="li"><p class="p"> Gen9/Gen10 System ROM 
			 </p>
</li>
<li class="li"><p class="p"> Gen10 Smart Array Controllers 
			 </p>
<p class="p">This combination is vSAN certified with firmware version 2.65 and smartpqi driver 1.0.4.3008-1. 
			 </p>
</li>
<li class="li"><p class="p"> Gen9 Smart Array Controllers 
			 </p>
<p class="p">This combination is vSAN certified with firmware version 7.00 and nhpsa driver 2.0.44-1. 
			 </p>
</li>
<li class="li"><p class="p"> Integrated Smart Update Tool/Smart Update Manager 
			 </p>
<p class="p">For more information, see 
				<a class="xref external standard" href="https://techlibrary.hpe.com/us/en/enterprise/servers/solutions/info-library/index.aspx?cat=smartupdate&amp;subcat=sum#.XnKDPohKjiM" target="_blank">Hewlett Packard Enterprise Information Library</a>. 
			 </p>
</li>
</ul>
 
		</div>
 
	 </section>
</div>
</article>
</article>    


</article></main></div></body>
</html>