<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Manage Your Account|Assignments">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating Assignments</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Common Files/Assignments/creating_assignments.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>Creating Assignments</h1>
                <p class="hpe_body_copy">To create assignments, complete the following steps.&#160; </p>
                <ol start="1" class="ol_1">
                    <li class="NumberedList-Level1" value="1">
                        <p class="NumberedList-Level1">On the HPE GreenLake CCS console home page, under the <span class="span_2" style="font-weight: bold;">QuickStart</span> menu, click <span class="span_2" style="font-weight: bold;">Manage</span>.</p>
                    </li>
                    <li class="NumberedList-Level1" value="2">
                        <p class="NumberedList-Level1">Click the <span class="span_2" style="font-weight: bold;">Assignments</span> tile.</p>
                    </li>
                    <li class="NumberedList-Level1" value="3">
                        <p class="NumberedList-Level1">Click <span class="span_2"><b>Create Assignment</b> link. </span>The Create Assignment window displays.</p>
                    </li>
                    <li class="NumberedList-Level1" value="4">
                        <p class="NumberedList-Level1">Select the user you want to create an assignment. Begin by typing a user's name into the <span class="span_2" style="font-weight: bold;">Added User(s)</span> search field. If a user is registered with CCS, their name is displayed in the search field.&#160;&#160; </p>
                    </li>
                    <li class="NumberedList-Level1" value="5">
                        <p class="NumberedList-Level1">Click the <span class="span_2" style="font-weight: bold;">Add</span> button to add roles to the user. The application <span class="span_2">Add</span><span class="span_2">Roles</span> pane displays.</p>
                    </li>
                </ol>
                <p>
                    <img src="../../Resources/Images/ccs_new2/ccs Assignments.png" class="img_13">
                    </img>
                </p>
                <p class="p_2"><span class="MISCFigureCaptionHeaderBold8pt_1">Figure 1. Add Roles Dialog</span>
                </p>
                <p class="p_2">&#160;</p>
                <ol start="6" class="ol_1">
                    <li class="NumberedList-Level1" value="6">
                        <p class="NumberedList-Level1">Select the application and role you want to assign this user. To view the roles you selected, click the <span class="span_2" style="font-weight: bold;">View</span><span class="span_2" style="font-weight: bold;">Selected</span><span class="span_2" style="font-weight: bold;">Roles</span> link at the bottom of the pane. Next, you can optionally define a scope for each <span class="span_2">Role</span>. A scope can be a set of dynamic resources that you assign a specific user. Think of scope as a way of assigning additional responsibilities to the user beyond the original roles' primary duties.</p>
                    </li>
                    <li class="NumberedList-Level1" value="7">
                        <p class="NumberedList-Level1">Click the <span class="span_2" style="font-weight: bold;">+Add</span><span class="span_2" style="font-weight: bold;">Scope</span> to define a scope for the role you selected. The <span class="span_2">Scopes</span> pane displays.</p>
                        <p>
                            <img src="../../Resources/Images/ccs_new2/ccs Assignments_1.png" class="img_14">
                            </img>
                        </p>
                        <p class="p_2"><span class="MISCFigureCaptionHeaderBold8pt_1">Figure 2. Assignment Scopes Dialog</span>
                        </p>
                        <p class="p_2">&#160;</p>
                    </li>
                    <li class="NumberedList-Level1" value="8">
                        <p class="NumberedList-Level1">Select the scopes you wish to add and click the <span class="span_2" style="font-weight: bold;">Add</span> button. To view the scopes you selected, click the <span class="span_2" style="font-weight: bold;">View</span><span class="span_2" style="font-weight: bold;">Selected</span><span class="span_2" style="font-weight: bold;">Scopes</span> link at the bottom of the pane.</p>
                    </li>
                    <li class="NumberedList-Level1" value="9">
                        <p class="NumberedList-Level1">Click <span class="span_2" style="font-weight: bold;">Create</span><span class="span_2" style="font-weight: bold;">Assignment</span>. The assignments page displays the user and assignments.</p>
                    </li>
                </ol>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>