<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>HPE Common Cloud Services (CCS) Console</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#Common Files/HPE Common Cloud Services.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1 class="Heading1"><a name="_HPE_Common_Cloud"></a><a name="_Toc66980388"></a>HPE Common Cloud Services (CCS) Console</h1>
                <p class="hpe_body_copy">The HPE Common Cloud (CCS) Console is a cloud-based application that provides a set of services for HPE applications that CCS users can consume and interact with from a single location.&#160; </p>
                <h2 class="Heading2"><a name="_Toc66980389"></a>About the HPE Common Cloud Services Console</h2>
                <p class="body_lead-in_1">To understand how to effectively use the features and functionality available through the CCS console, review the following topics:</p>
                <ul class="ul_2">
                    <li class="BulletLevel1" value="1">
                        <p class="BulletLevel1"><a href="#_Common_Cloud_Services_1" class="Hyperlink">Navigating the HPE Common Cloud Services Console</a>
                        </p>
                    </li>
                    <li class="BulletLevel1" value="2">
                        <p class="BulletLevel1"><a href="#_Common_Cloud_Services_1" class="Hyperlink">Common Cloud Services QuickStart Menu</a>
                        </p>
                    </li>
                </ul>
                <h2 class="Heading2"><a name="_Navigating_the_HPE"></a><a name="_Navigating_the_Aruba"></a><a name="_Toc66980390"></a>Navigating the HPE Common Cloud Services Console </h2>
                <p class="hpe_body_copy">HPE Common Cloud Services is a cloud-native solution offering network and application management in one easy-to-use console.</p>
                <ul>
                    <li value="1">CCS QuickStart Icon - When you click this () icon, the quick-access menu displays. From this menu, users can access provisioned apps, access the app catalog, and manage user roles and assignments. </li>
                    <li value="2">App Catalog – Access the entire CCS application catalog. From this page, you can provision and launch apps</li>
                    <li value="3">
			Invite Users – You can ask other team members to join CCS by clicking the Send Invite button. See Inviting Users for details.</li>
                    <li value="4"> SSO/SAML Connection – Administrators can set up SAML and SSO for their business unit and customers
			Help Icon – The help() icon navigates to the available CCS help content.
		Home Icon - The home (&#160; )icon returns to the CCS console home page.</li>
                </ul>
                <p>&#160;</p>
                <p class="p_3">
                </p>
                <h2 class="Heading2"><a name="_Common_Cloud_Services_1"></a><a name="_Toc66980391"></a>Common Cloud Services Console QuickStart Menu</h2>
                <p class="hpe_body_copy">The Common Cloud Services QuickStart menu allows you to navigate to different sections of the CCS application quickly. The QuickStart menu, located on the CCS console's left side, displays when you click the <img src="../Resources/Images/ccs_new2/HPE Common Cloud Services_4.png" class="img_6" /> icon. The QuickStart menu is available from all CCS console screens. When not in use, the QuickStart menu remains hidden on the left side of the CCS console. </p>
                <h3 class="Heading3"><a name="_Inviting_Users"></a>Inviting Users</h3>
                <p class="hpe_body_copy">A Common Cloud Services administrator can add users to CCS (team members) by inviting them to join CCS. Use the following steps to invite users to join CCS.</p>
                <ol start="4" class="ol_1">
                    <li class="NumberedList-Level1" value="4">
                        <p class="NumberedList-Level1">Navigate to the <span class="span_2">HPE</span> <span class="span_2">Cloud</span> <span class="span_2">Console Services</span> home page, and click the <span class="span_2">Send</span> <span class="span_2">an</span> <span class="span_2">Invite</span> link.</p>
                    </li>
                    <li class="NumberedList-Level1" value="5">
                        <p class="NumberedList-Level1">Enter the user's <span class="span_2">email</span> <span class="span_2">address</span>.</p>
                    </li>
                    <li class="NumberedList-Level1" value="6">
                        <p class="NumberedList-Level1">Click <span class="span_2">Enter</span>.</p>
                    </li>
                </ol>
                <p class="hpe_body_copy">An email is sent to the user, inviting them to sign up for a Common Cloud Account. After users receive the invitation, they are redirected to the Common Cloud Services signup page.</p>
                <h2 class="Heading2"><a name="_Toc66980392"></a>Company Account Details</h2>
                <p><span class="hpe_body_copyChar">Use the account details page to modify and make changes to your general company accou</span>nt.</p>
                <h2 class="Heading2">
                </h2>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>