<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>HPE GreenLake Central Common Cloud </title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Default.htm#Common Files/introduction.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>HPE GreenLake Central Common Cloud </h1>
                <p>Welcome to HPE GreenLake Central Common Cloud. HPE GreenLake Central is part of the HPE Edge to Cloud Platform delivered <b style="font-style: italic;">as a service</b>. The HPE GreenLake Central platform allows business units to provide cloud-native products to HPE GreenLake Common Cloud that can be operated and managed by HPE GreenLake Common Cloud Services (CCS).</p>
                <p style="font-weight: bold;">This section includes the following topics:</p>
                <blockquote>
                    <ul>
                        <li value="1"><a href="#Key">Key Features</a>
                        </li>
                        <li value="2"><a href="#Terminol">Terminology</a>
                        </li>
                        <li value="3"><a href="#Console">Console</a> </li>
                        <li value="4"><a href="#Applicat">API</a>
                        </li>
                    </ul>
                </blockquote>
                <h1><a name="Key"></a>Key Features</h1>
                <p>HPE GreenLake Common Cloud Services key features make it easy for new cloud users to get started, while offering powerful features for advanced users as well.</p>
                <ul>
                    <li value="1">
                        <p>Streamlined configuration and deployment of devices. HPE GreenLake CCS supports device management, which allows you to provision and manage multiple devices with similar configuration requirements with less administrative overhead.</p>
                    </li>
                    <li value="2">
                        <p>Secure cloud-based platform—Offers a secure cloud platform with HTTPS connection and certificate based authentication.</p>
                    </li>
                    <li value="3">A rich API enables you to implement the same functionality as the HPE GreenLake CCS graphical user interface.</li>
                </ul>
                <h1><a name="Terminol"></a>Terminology</h1>
                <p>Take a few minutes to familiarize yourself with the following key terms:</p>
                <table>
                    <col style="width: 167px;" />
                    <col style="width: 586px;" />
                    <tbody>
                        <tr>
                            <td style="background-color: #3cb371;">Term </td>
                            <td style="background-color: #3cb371;">Description</td>
                        </tr>
                        <tr>
                            <td>CCS&#160;Administrator</td>
                            <td>Refers to owners of the primary team account. These users have administrator privileges to provision, manage, and monitor users accounts.</td>
                        </tr>
                        <tr>
                            <td>User Accounts</td>
                            <td>End-customer accounts created in CCS. Users can  have multiple accounts. Only one account can be accessed and managed at a time.</td>
                        </tr>
                        <tr>
                            <td>Team Accounts</td>
                            <td>accounts created in CCS. The CCS administrator can create a team account.</td>
                        </tr>
                        <tr>
                            <td>CCS&#160;Users</td>
                            <td>Refers to the owners of an individual tenant account provisioned in CCS. The CCS administrator can create a tenant account.</td>
                        </tr>
                    </tbody>
                </table>
                <h1><a name="Console"></a>Console</h1>
                <p>The HPE GreenLake CCS cloud services platform makes it easy for anyone with a minimum cloud background to get started, yet is sufficiently powerful for advanced users as well.</p>
                <p>The platform's point-and-click user interface provides  controls for:</p>
                <ul>
                    <li value="1">The point-and-click interface allows easy navigation of the CCS console, app catalog, and device management.</li>
                    <li value="2">Using the CCS User Management controls, administrators can create and configure both team and individual accounts. CCS Administrators can create and set up roles and assign roles permissions.</li>
                    <li value="3">Users can explore and discover and deploy applications from the app catalog. Users can also add devices after accounts are created.</li>
                    <li value="4">Administrators can invite new users and manage team accounts from one pane.</li>
                </ul>
                <h1><a name="Applicat"></a>Application Programming Interface (API)</h1>
                <p>The HPE GreenLake CCS content delivery platform provides a rich API that supports the same functions as the HPE GreenLake CCS GUI and advanced configuration capabilities. Using the API, developers can have their applications interact with HPE GreenLake CCS by sending and receiving JavaScript Object Notation (JSON) data.</p>
                <h2>Where to Go Next</h2>
                <p>The HPE GreenLake CCS content delivery platform provides a rich API that supports the same functions as the HPE GreenLake CCS GUI and advanced configuration capabilities. Using the API, developers can have their applications interact with HPE GreenLake CCS by sending and receiving JavaScript Object Notation (JSON) data.</p>
                <p>&#160;</p>
                <p>&#160;</p>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>