﻿<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <!-- Enable IE9 standards -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- SEO -->
  <meta name="Keywords" content=", "/>
  <!-- Set viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- HP Tab Icon -->
  <link href="http://www8-itg.houston.hp.com/us/en/images/i/hpe/header-footer/caas-hf-v3.2/hpe-favicon-16.ico" type="image/ico" rel="shortcut icon"/>
  <link href="http://www8-itg.houston.hp.com/us/en/images/i/hpe/header-footer/caas-hf-v3.2/hpe-favicon-16.png" type="image/png" rel="apple-touch-icon"/>
  <title> HPE | for the HPE Apollo 4200 Gen9 Server </title>
  <!-- fonts & css -->
  <link rel="stylesheet" type="text/css" href="HPE_AITstandard.css"/>
  <link href="http://www.www8-hp.com/us/en/system/styles/typography.css" rel="stylesheet" type="text/css"/>
  <!-- Load javascript dependencies -->
  <script src="http://www8-itg.houston.hp.com/us/en/scripts/framework/jquery/v-1-8/jquery.js"></script>
  <script src="http://www8-itg.houston.hp.com/us/en/scripts/framework/jquery/v-1-8/can.jquery.js"></script>
  <!-- Load header and footer javascript -'latest.r' equals responsive -->
  <script src="http://www8-itg.houston.hp.com/caas/header-footer/us/en/hpe/latest.r?contentType=js"></script>

</head>
<body>
  <div id="everything" class="everything">
    <div id="content">
      <div id="header" class="header"></div>
      <div id="body" class="body">
	    <!-- Insert AIT Content here -->
		  
<p class="figureanimation"><div class="tasktitle"></p>
<h1 class="heading1">Setup Overview</h1>
<h5 class="heading5">for the HPE Apollo 4200 Gen9 Server</h5>
<p class="figureanimation"></div></p>
<p class="figure"><img src="205930.png" alt="HPE Apollo 4200 Gen9 Server" height="263" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<h3 class="heading3">Before you begin</h3>
<ul class="listbullet"><li class="listbullet">For safety, environmental, and regulatory information, see <em class="italics">Safety and Compliance Information for Server, Storage, Power, Networking, and Rack Products </em>on the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Safety-Compliance-EnterpriseProducts" target="_blank">Hewlett Packard Enterprise website</a>.</li><li class="listbullet">Select an installation site that meets the detailed installation site requirements described in the server user guide.</li><li class="listbullet">Unpack the server shipping carton, and locate the materials and documentation necessary for installing the server.</li><li class="listbullet">Verify operating system support&#8212;For information about operating systems supported by ProLiant servers, see the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/info/supportos" target="_blank">operating system support matrices</a>.</li></ul><p class="bodytext">For more pre-installation information, see the <em class="italics"><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">HPE Apollo 4200 Gen9 Server User Guide</a></em><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">.</a></p>
<h3 class="heading3">Component identification</h3>
<p class="bodytext"><strong class="boldfuturahv">Front panel components</strong></p>
<ul class="listbullet"><li class="listbullet">LFF chassis<p class="figure"><img src="225869.png" alt="Front panel components – LFF model" height="181" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablespacerbefore"></p>
<table class="tableintopic" width="414" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th style="border:1px solid #010101;" width="108"><p class="tableheading">Item</p>
</th>
<th style="border:1px solid #010101;" width="306"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="108"><p class="tablebodytext">1</p>
</td>
<td style="border:1px solid #010101;" width="306"><p class="tablebodytext">LFF hot-plug drives</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="108"><p class="tablebodytext">2</p>
</td>
<td style="border:1px solid #010101;" width="306"><p class="tablebodytext">USB 2.0 connector</p>
</td>
</tr>

</table>
<p class="tablespacerafter"> </p>
</li><li class="listbullet">SFF chassis<p class="figure"><img src="225870.png" alt="Front panel components – SFF chassis" height="181" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablespacerbefore"></p>
<table class="tableintopic" width="414" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th style="border:1px solid #010101;" width="108"><p class="tableheading">Item</p>
</th>
<th style="border:1px solid #010101;" width="306"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="108"><p class="tablebodytext">1</p>
</td>
<td style="border:1px solid #010101;" width="306"><p class="tablebodytext">SFF hot-plug drives</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="108"><p class="tablebodytext">2</p>
</td>
<td style="border:1px solid #010101;" width="306"><p class="tablebodytext">USB 2.0 connector</p>
</td>
</tr>

</table>
<p class="tablespacerafter"> </p>
</li></ul><p class="bodytext"><strong class="boldfuturahv">Front panel LEDs and buttons</strong></p>
<p class="figure"><img src="225871.png" alt="Front panel LEDs and buttons in the LFF chassis" height="346" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablespacerbefore"></p>
<table class="tableintopic" width="582" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style="border-top:3px solid #00B388;" width="42"><p class="tableheading">Item</p>
</th>
<th style="border-top:3px solid #00B388;" width="138"><p class="tableheading">Description</p>
</th>
<th style="border-top:3px solid #00B388;" width="402"><p class="tableheading">Status</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="42"><p class="tablebodytext">1</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="138"><p class="tablebodytext">Health LED<sup class="superscript">1</sup></p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="402"><p class="tablebodytext">Solid green = Normal</p>
<p class="tablebodytext">Flashing green (1 flash per sec) = iLO is rebooting</p>
<p class="tablebodytext">Flashing amber = System degraded<sup class="superscript">2</sup></p>
<p class="tablebodytext">Flashing red (1 flash per sec) = System critical<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="42"><p class="tablebodytext">2</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="138"><p class="tablebodytext">NIC status LED<sup class="superscript">1</sup></p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="402"><p class="tablebodytext">Solid green = Link to network</p>
<p class="tablebodytext">Flashing green (1 flash per second) = Network active</p>
<p class="tablebodytext">Off = No network activity</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="42"><p class="tablebodytext">3</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="138"><p class="tablebodytext">Front drive health/thermal LED</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="402"><p class="tablebodytext">Solid green = Drives supported by the SAS expander are functional.<sup class="superscript">3</sup></p>
<p class="tablebodytext">Solid amber = Failure or predictive failure of one or more drives supported by the SAS expander.<sup class="superscript">3</sup></p>
<p class="tablebodytext">Flashing amber (1 flash per sec) = The temperature sensor in one or more front drives is about to reach the thermal threshold. Immediately slide the front drive cages back into the chassis and keep them there until the LED turns green.<sup class="superscript">4</sup></p>
<p class="tablebodytext">Off = No power present<sup class="superscript">5</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="42"><p class="tablebodytext">4</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="138"><p class="tablebodytext">Power On/Standby button and system power LED<sup class="superscript">1</sup></p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="402"><p class="tablebodytext">Solid green = System on</p>
<p class="tablebodytext">Flashing green (1 flash per second) = Performing power on sequence</p>
<p class="tablebodytext">Solid amber = System in standby</p>
<p class="tablebodytext">Off = No power present <sup class="superscript">5</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="42"><p class="tablebodytext">5</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="138"><p class="tablebodytext">UID button/LED<sup class="superscript">1</sup></p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="402"><p class="tablebodytext">Solid blue = Activated</p>
<p class="tablebodytext">Flashing blue:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">1 flash per second = Remote management or firmware upgrade in progress</li><li class="tablelistbullet">4 flashes per second = iLO manual reboot sequence initiated</li><li class="tablelistbullet">8 flashes per second = iLO manual reboot sequence in progress</li></ul><p class="tablelistnumberrestart">&nbsp;</p>
<p class="tablebodytext">Off = Deactivated</p>
</td>
</tr>

</table>
<p class="tablespacerafter"> </p>
<p class="tablestatementtext"><sup class="superscript">1 </sup>When these four LEDs flash simultaneously, a power fault has occurred. For more information, see &quot;Power fault LEDs&quot; in the <em class="italics"><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">HPE Apollo 4200 Gen9 Server User Guide</a></em>.</p>
<p class="tablestatementtext"><sup class="superscript">2</sup> If the health LED indicates a degraded or critical state, review the system IML or use iLO to review the system health status.</p>
<p class="tablestatementtext"><sup class="superscript">3 </sup>This LED behavior applies to all front drives, as well as to the rear drives connected to the front drive cage 2 backplane.</p>
<p class="tablestatementtext"><sup class="superscript">4 </sup>This LED behavior depends on the iLO <em class="italics">08-HD Max</em> sensor reading. For more information, see &quot;Front drive thermal LED&quot; in the <em class="italics"><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">HPE Apollo 4200 Gen9 Server User Guide</a></em><em class="italics">.</em></p>
<p class="bodytext"><sup class="superscript">5 </sup>Facility power is not present, power cord is not attached, no power supplies are installed, power supply failure has occurred, or the front I/O cable is disconnected.</p>
<p class="bodytext"><strong class="boldfuturahv">Rear panel components</strong></p>
<ul class="listbullet"><li class="listbullet">Rear panel with the four-bay LFF hot-plug rear drive cage option<p class="figure"><img src="225874.png" alt="Rear panel with the four-bay LFF hot-plug drive cage option" height="235" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablespacerbefore"></p>
<table class="tableintopic" width="408" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<th style="border:1px solid #010101;" width="54"><p class="tableheading">Item</p>
</th>
<th style="border:1px solid #010101;" width="354"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">1</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 7 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">2</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) slot 6 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">3</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 5 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">4</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">LFF hot-plug drives</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">5</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 2 for low-profile, standup expansion board or riser cage options<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">6</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) slot 1 for low-profile, standup expansion board<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">7</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">FlexibleLOM slot<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">8</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">Hot-plug power supply bay 1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">9</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">Hot-plug power supply bay 2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">10</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">USB 3.0 connectors</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">11</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">NIC 1/shared iLO connector</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">12</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">NIC connector 2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">13</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">Video connector</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="54"><p class="tablebodytext">14</p>
</td>
<td style="border:1px solid #010101;" width="354"><p class="tablebodytext">Dedicated iLO management connector (optional)</p>
</td>
</tr>

</table>
<p class="tablespacerafter"></p>
<p class="tablestatementtext"><sup class="superscript">1 </sup>The PCIe expansion slots 5-7 are associated with processor 2.</p>
<p class="tablestatementtext"><sup class="superscript">2 </sup>The PCIe expansion slots 1-4 and the FlexibleLOM slot are associated with processor 1.</p>
</li><li class="listbullet">Rear panel with the two-bay SFF hot-plug rear drive cage and two-slot PCI riser cage options<p class="figure"><img src="244502.png" alt="Rear panel with the two-bay SFF rear drive cage and two-slot PCI riser cage options" height="235" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablespacerbefore"></p>
<table class="tableintopic" width="408" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style="border-top:3px solid #00B388;" width="54"><p class="tableheading">Item</p>
</th>
<th style="border-top:3px solid #00B388;" width="354"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">1</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 7 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">2</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) slot 6 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">3</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 5 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">4</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">SFF hot-plug drives</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">5</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) riser slot 4 for full-height, half-length expansion board<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">6</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) riser slot 3 for full-height, half-length expansion board<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">7</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 2 for low-profile, standup expansion board or riser cage options<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">8</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) slot 1 for low-profile, standup expansion board<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">9</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">FlexibleLOM slot<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">10</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">Hot-plug power supply bay 1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">11</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">Hot-plug power supply bay 2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">12</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">USB 3.0 connectors</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">13</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">NIC 1/shared iLO connector</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">14</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">NIC connector 2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">15</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">Video connector</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="54"><p class="tablebodytext">16</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="354"><p class="tablebodytext">Dedicated iLO management connector (optional)</p>
</td>
</tr>

</table>
<p class="tablespacerafter"></p>
<p class="tablestatementtext"><sup class="superscript">1 </sup>The PCIe expansion slots 5-7 are associated with processor 2.</p>
<p class="tablestatementtext"><sup class="superscript">2 </sup>The PCIe expansion slots 1-4 and the FlexibleLOM slot are associated with processor 1.</p>
</li><li class="listbullet">Rear panel with the six-bay SFF hot-plug rear drive cage option<p class="figure"><img src="240051.png" alt="Rear panel with the six-bay SFF hot-plug drive cage option" height="235" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablespacerbefore"></p>
<table class="tableintopic" width="408" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style="border-top:3px solid #00B388;" width="54"><p class="tableheading">Item</p>
</th>
<th style="border-top:3px solid #00B388;" width="354"><p class="tableheading">Description</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">1</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 7 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">2</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) slot 6 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">3</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 5 for low-profile, standup expansion board<sup class="superscript">1</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">4</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">SFF hot-plug drives</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">5</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x16 (16, 8, 4, 1) slot 2 for low-profile, standup expansion board or riser cage options<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">6</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">PCIe3 x8 (8, 4, 1) slot 1 for low-profile, standup expansion board<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">7</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">FlexibleLOM slot<sup class="superscript">2</sup></p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">8</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">Hot-plug power supply bay 1</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">9</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">Hot-plug power supply bay 2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">10</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">USB 3.0 connectors</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">11</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">NIC 1/shared iLO connector</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">12</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">NIC connector 2</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">13</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">Video connector</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="54"><p class="tablebodytext">14</p>
</td>
<td style="border-top:3px solid #C6C9CA;border-bottom:3px solid #C6C9CA;" width="354"><p class="tablebodytext">Dedicated iLO management connector (optional)</p>
</td>
</tr>

</table>
<p class="tablespacerafter"></p>
<p class="tablestatementtext"><sup class="superscript">1 </sup>The PCIe expansion slots 5-7 are associated with processor 2.</p>
<p class="tablestatementtext"><sup class="superscript">2 </sup>The PCIe expansion slots 1-4 and the FlexibleLOM slot are associated with processor 1.</p>
</li></ul><p class="bodytext"><strong class="boldfuturahv">Rear panel LEDs</strong></p>
<p class="figure"><img src="225876.png" alt="Rear panel LEDs" height="235" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="tablespacerbefore"></p>
<table class="tableintopic" width="414" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<th style="border-top:3px solid #00B388;" width="48"><p class="tableheading">Item</p>
</th>
<th style="border-top:3px solid #00B388;" width="114"><p class="tableheading">Description</p>
</th>
<th style="border-top:3px solid #00B388;" width="252"><p class="tableheading">Status</p>
</th>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="48"><p class="tablebodytext">1</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="114"><p class="tablebodytext">Dedicated iLO activity LED</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="252"><p class="tablebodytext">Solid green = Link to network</p>
<p class="tablebodytext">Flashing green = Network active</p>
<p class="tablebodytext">Off = No network activity</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="48"><p class="tablebodytext">2</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="114"><p class="tablebodytext">Dedicated iLO link LED</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="252"><p class="tablebodytext">Green = Network link</p>
<p class="tablebodytext">Off = No network link</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="48"><p class="tablebodytext">3</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="114"><p class="tablebodytext">NIC activity LED</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="252"><p class="tablebodytext">Solid green = Link to network</p>
<p class="tablebodytext">Flashing green = Network active</p>
<p class="tablebodytext">Off = No network activity</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="48"><p class="tablebodytext">4</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="114"><p class="tablebodytext">NIC link LED</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="252"><p class="tablebodytext">Green = Network link</p>
<p class="tablebodytext">Off = No network link</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="48"><p class="tablebodytext">5</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="114"><p class="tablebodytext">UID LED</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="252"><p class="tablebodytext">Solid blue = Activated</p>
<p class="tablebodytext">Flashing blue:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">1 flash per second = Remote management or firmware upgrade in progress</li><li class="tablelistbullet">4 flashes per second = iLO manual reboot sequence initiated</li><li class="tablelistbullet">8 flashes per second = iLO manual reboot sequence in progress</li></ul><p class="tablelistnumberrestart">&nbsp;</p>
<p class="tablebodytext">Off = Deactivated</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="48"><p class="tablebodytext">6</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="114"><p class="tablebodytext">Power supply LED</p>
</td>
<td style="border-top:2px solid #C6C9CA;border-bottom:2px solid #C6C9CA;" width="252"><p class="tablebodytext">Solid green = Normal</p>
<p class="tablebodytext">Off = One or more of the following conditions exists:</p>
<ul class="tablelistbullet"><li class="tablelistbullet">Power is unavailable</li><li class="tablelistbullet">Power supply failed</li><li class="tablelistbullet">Power supply is in standby mode</li><li class="tablelistbullet">Power supply error<p class="tablespacerafter"> </p>
</li></ul></td>
</tr>

</table>
<h3 class="heading3">Removing the shipping screws from the front drive cages</h3>
<p class="bodytext">The front drive cages are secured to the chassis by shipping screws upon product delivery. The location and number of these shipping screws depend on how the server was shipped during product delivery. Remove these shipping screws before the first time installation of the server into the rack. This will allow the front drive cages to be extended out of the chassis.</p>
<p class="bodytext">Do one or both of the following steps to remove the shipping screws securing the front drive cages:</p>
<ol class="listnumber"><li class="listnumber">Remove the shipping screws on the sides of the chassis.<p class="figure"><img src="225917.png" alt="Removing the shipping screws on the sides of the chassis" height="229" width="671" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Remove the shipping screws on the rack ears:<ol class="listnumber2"><li class="listnumber2">If installed, remove the security bezel.</li><li class="listnumber2">Remove the shipping screws on the rack ears.</li></ol></li></ol><h3 class="heading3"><img src="225918.png" alt="Removing the shipping screws on the rack ears" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></h3>
<h3 class="heading3">Install server options</h3>
<p class="figure"><img src="244648.png" alt="Installing internal hardware options" height="619" width="676" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">For options installation information, see the documentation that ships with the option. For server&#8209;specific information, see the <em class="italics"> <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">HPE Apollo 4200 Gen9 Server User Guide</a></em><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">.</a></p>
<h3 class="heading3">Install the server in the rack</h3>
<p class="bodytext">Before installing the server, be sure that you understand the following warnings and cautions.</p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35931.png" alt="" height="13" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="alertcolor">WARNING:</strong>  To reduce the risk of personal injury or damage to the equipment, be sure that:</p>
<ul class="alertbullet"><li class="alertbullet">The leveling jacks are extended to the floor.</li><li class="alertbullet">The full weight of the rack rests on the leveling jacks.</li><li class="alertbullet">The stabilizing feet are attached to the rack if it is a single-rack installation. </li><li class="alertbullet">The racks are coupled together in multiple-rack installations. </li><li class="alertbullet">Only one component is extended at a time. A rack may become unstable if more than one component is extended for any reason.</li></ul><p class="tablelistnumberrestart">&nbsp;</p>
</td>
</tr>

</table>
<p class="alertspacerafter"> </p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35931.png" alt="" height="13" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="alertcolor">WARNING:</strong>  To reduce the risk of personal injury or equipment damage when unloading a rack:</p>
<ul class="alertbullet"><li class="alertbullet">At least two people are needed to safely unload the rack from the pallet. An empty 42U rack can weigh as much as 115 kg (253 lb), can stand more than 2.1 m (7 ft) tall, and might become unstable when being moved on its casters.</li><li class="alertbullet">Never stand in front of the rack when it is rolling down the ramp from the pallet. Always handle the rack from both sides.</li></ul><p class="tablelistnumberrestart">&nbsp;</p>
</td>
</tr>

</table>
<p class="alertspacerafter"> </p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35931.png" alt="" height="13" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="alertcolor">WARNING:</strong>  To reduce the risk of personal injury or damage to the equipment, adequately stabilize the rack before extending a component outside the rack. Extend only one component at a time. A rack may become unstable if more than one component is extended.</p>
</td>
</tr>

</table>
<p class="alertspacerafter"> </p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35931.png" alt="" height="13" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="alertcolor">WARNING:</strong>  When installing a server in a telco rack, be sure that the rack frame is adequately secured at the top and bottom to the building structure.</p>
</td>
</tr>

</table>
<p class="alertspacerafter"> </p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35931.png" alt="" height="13" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="zalertcolorhpe">WARNING:  </strong>This server is very heavy. To reduce the risk of personal injury or damage to the equipment:</p>
<ul class="alertbullet"><li class="alertbullet">Observe local occupational health and safety requirements and guidelines for manual handling.</li><li class="alertbullet">Reduce the weight of the server by removing the drives and power input modules before installing or removing the server from the rack.</li><li class="alertbullet">Obtain adequate assistance to lift and stabilize the server during installation or removal. Hewlett Packard Enterprise recommends that a minimum of two people are required for installing or removing the server from the rack. A third person might be required to help align the server if the server is installed higher than chest level.</li><li class="alertbullet">Use caution when installing or removing the server from the rack; it is unstable when not fastened to the rails.</li></ul><p class="tablelistnumberrestart">&nbsp;</p>
</td>
</tr>

</table>
<p class="alertspacerafter"></p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35931.png" alt="" height="13" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="zalertcolorhpe">WARNING: </strong> To reduce the risk of electric shock or damage to the equipment:</p>
<ul class="alertbullet"><li class="alertbullet">Do not disable the power cord grounding plug. The grounding plug is an important safety feature.</li><li class="alertbullet">Plug the power cord into a grounded (earthed) electrical outlet that is easily accessible at all times.</li><li class="alertbullet">Unplug the power cord from the power supply to disconnect power to the equipment.</li><li class="alertbullet">Do not route the power cord where it can be walked on or pinched by items placed against it. Pay particular attention to the plug, electrical outlet, and the point where the cord extends from the server.</li></ul><p class="tablelistnumberrestart">&nbsp;</p>
</td>
</tr>

</table>
<p class="alertspacerafter"> </p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35928.png" alt="" height="14" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="alertcolor">CAUTION:</strong>  Always plan the rack installation so that the heaviest item is on the bottom of the rack. Install the heaviest item first, and continue to populate the rack from the bottom to the top.</p>
</td>
</tr>

</table>
<p class="alertspacerafter"> </p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35928.png" alt="" height="14" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B386;border-bottom:1px solid #00B386;" width="558"><p class="alert"><strong class="alertcolor">CAUTION:</strong>  Protect the server from power fluctuations and temporary interruptions with a regulating uninterruptible power supply. This device protects the hardware from damage caused by power surges and voltage spikes and keeps the system in operation during a power failure.</p>
</td>
</tr>

</table>
<p class="alertspacerafter"> </p>
<p class="alertspacerbefore"> </p>
<table class="tableintopic" width="618" cellpadding="2" cellspacing="0" border="0" style="border-collapse:collapse">
<tr align="left" valign="top">
<td width="60"><p class="alerticon"><img src="35928.png" alt="" height="14" width="15" vspace="0" hspace="0" align="bottom" border="0"></p>
</td>
<td style="border-top:1px solid #00B388;border-bottom:1px solid #00B388;" width="558"><p class="alert"><strong class="alertcolor">CAUTION:</strong>  Do not operate the server for long periods with the front drive cages extended. When the front drive cages are extended while the server is powered on, do one of the following:</p>
<ul class="alertbullet"><li class="alertbullet">If the iLO <em class="italics">08-HD Max </em>sensor reading is reporting a temperature value, monitor the status of the front drive health/thermal LED. When this LED starts flashing amber, immediately slide the drive cages back into the chassis and keep them there until the LED turns green.</li><li class="alertbullet">If the iLO <em class="italics">08-HD Max </em>sensor reading is reporting an <em class="italics">N/A</em> value, monitor how long the drive cages have been out of the chassis. Before reaching the 140 sec mark, slide the drive cages back into the chassis and keep them there for at least 300 sec before extending them out again.<p class="alert">Failure to observe this caution will result in improper airflow and insufficient cooling that can lead to thermal damage.</p>
</li></ul></td>
</tr>

</table>
<p class="procedurelead-in">To install the server in the rack:</p>
<ol class="listnumber"><li class="listnumber">Install the server rack rail in the rack. See the documentation that ships with the HPE 2U Shelf-Mount Adjustable Rail Kit.</li><li class="listnumber">The chassis retention brackets help to stabilize the server when the front drive cages are extended.<p class="listcontinue">The illustration below shows the rack rail with the shelf portion highlighted in gray.</p>
<p class="figure"><img src="203061.png" alt="Rack rail with the shelf portion highlighted" height="275" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="listcontinue">Install the chassis retention brackets on the non-shelf portion of the rack rail.</p>
<p class="figure"><img src="225937.png" alt="Installing the chassis retention bracket" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Install the server into the rack.</li><li class="listnumber">Tighten the rack ear thumbscrews.<p class="figure"><img src="225938.png" alt="Tightening the rack ear thumbscrews" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Make sure the pins on the chassis retention brackets slot into the notches located on both sides of the chassis.<p class="figure"><img src="225939.png" alt="Chassis retention brackets location" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ol><h3 class="heading3">Install drives and power input modules</h3>
<p class="bodytext"><img src="223667.png" alt="Installing drives and power input modules" height="246" width="678" vspace="0" hspace="0" align="bottom" border="0"></p>
<p class="bodytext">For options installation information, see the documentation that ships with the option. For server&#8209;specific information, see the <em class="italics"><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">HPE Apollo 4200 Gen9 Server User Guide</a></em><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">.</a></p>
<h3 class="heading3">Connect cabling and power cords</h3>
<ol class="listnumber"><li class="listnumber">Connect the iLO management cabling.<p class="listcontinue">The dedicated iLO connector shown in the image is an optional component. If you do not have this option installed, the iLO management connection will be routed through the NIC 1/shared iLO connector.</p>
<p class="figure"><img src="225954.png" alt="Connecting the dedicated iLO management cabling" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Connect the network cabling.<p class="figure"><img src="225956.png" alt="Connecting the network cabling" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listnumber">Connect the power cord to the power input module.<ul class="listbullet2"><li class="listbullet2">AC power input module<p class="figure"><img src="225957.png" alt="Connecting the power cord to AC power input module" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
</li><li class="listbullet2">DC power input module<p class="figure"><img src="225960.png" alt="Connecting the power cord to DC power input module" height="450" width="675" vspace="0" hspace="0" align="bottom" border="0"></p>
</li></ul></li></ol><p class="bodytext">For more information about cabling the system, see the <em class="italics"><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">HPE Apollo 4200 Gen9 Server User Guide</a></em><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">.</a></p>
<h3 class="heading3">Power up and select boot options</h3>
<h3 class="heading3"><img src="188044.png" alt="Initial server boot-up" height="293" width="448" vspace="0" hspace="0" align="bottom" border="0"></h3>
<p class="bodytext">On servers operating in UEFI Boot Mode, the boot controller and boot order are set automatically.</p>
<ol class="listnumber"><li class="listnumber">Press the Power On/Standby button.</li><li class="listnumber">During the initial boot:<ul class="listbullet2"><li class="listbullet2">To modify the server configuration ROM default settings, press the <strong class="boldfuturahv">F9</strong> key in the ProLiant POST screen to enter the UEFI System Utilities screen. By default, the System Utilities menus are in the English language. </li><li class="listbullet2">If you do not need to modify the server configuration and are ready to install the system software, press the <strong class="boldfuturahv">F10</strong> key to access Intelligent Provisioning.</li></ul></li></ol><p class="bodytext">For more information on automatic configuration, see the UEFI documentation on the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/info/ProLiantUEFI/docs" target="_blank">Hewlett Packard Enterprise website</a>.</p>
<h3 class="heading3">Install the system software</h3>
<p class="bodytext">This ProLiant server does not ship with provisioning media. Everything needed to manage and install the system software and firmware is preloaded on the server.</p>
<p class="bodytext">To operate properly, the server must have a supported operating system. Attempting to run an unsupported operating system can cause serious and unpredictable results. For the latest information on operating system support, see the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/info/supportos" target="_blank">Hewlett Packard Enterprise website</a>.</p>
<p class="bodytext">Failure to observe UEFI requirements for ProLiant Gen9 servers can result in errors installing the operating system, failure to recognize boot media, and other boot failures. For more information on these requirements, see the <em class="italics">HPE UEFI Requirements</em> on the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/info/ProLiantUEFI/docs" target="_blank">Hewlett Packard Enterprise website</a>.</p>
<p class="bodytext">To install an operating system on the server, use one of the following methods:</p>
<ul class="listbullet"><li class="listbullet">Intelligent Provisioning&#8212;For single-server deployment, updating, and provisioning capabilities.<p class="listcontinue">To install an operating system on the server with Intelligent Provisioning (local or remote):</p>
<ol class="listnumber2"><li class="listnumber2">Connect the Ethernet cable between the network connector on the server and a network jack.</li><li class="listnumber2">Press the Power On/Standby button.</li><li class="listnumber2">During server POST, press <strong class="boldfuturahv">F10</strong>.</li><li class="listnumber2">Complete the initial Preferences and Registration portion of Intelligent Provisioning.</li><li class="listnumber2">At the 1 Start screen, click <strong class="boldfuturahv">Configure and Install</strong>.</li><li class="listnumber2">To finish the installation, follow the onscreen prompts. An Internet connection is required to update the firmware and systems software. </li></ol></li><li class="listbullet">Insight Control server provisioning&#8212;For multi-server remote OS deployment, use Insight Control server provisioning for an automated solution. For more information, see the Insight Control documentation on the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/info/insightcontrol/docs" target="_blank">Hewlett Packard Enterprise website</a>.</li></ul><p class="bodytext">For additional system software and firmware updates, download the Service Pack for ProLiant from the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/servers/spp/download" target="_blank">Hewlett Packard Enterprise website</a>. Software and firmware must be updated before using the server for the first time, unless any installed software or components require an older version.</p>
<p class="bodytext">For more information, see the &quot;Keeping the system current&quot; section in the <em class="italics"><a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-UG-en" target="_blank">HPE Apollo 4200 Gen9 Server User Guide</a></em> </p>
<p class="bodytext">For more information on using these installation methods, see the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/info/ilo" target="_blank">Hewlett Packard Enterprise website</a>.</p>
<h3 class="heading3">Register the server</h3>
<p class="figure">To experience quicker service and more efficient support, register the product at the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/info/register" target="_blank">Hewlett Packard Enterprise Product Registration website</a>.</p>
<h3 class="heading3">Additional information</h3>
<p class="bodytext">For more information, see the HPE Apollo 4200 Gen9 Server documentation in the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Apollo4200Gen9-docs" target="_blank">Hewlett Packard Enterprise Information Library</a>.</p>
<p class="figureanimation"><div class="notices"></p>
<p class="bodytext">For important safety, environmental, and regulatory information, see <em class="italics">Safety and Compliance Information for Server, Storage, Power, Networking, and Rack Products</em>, available at the <a class="urlhypertextlinktemplate" title="" href="http://www.hpe.com/support/Safety-Compliance-EnterpriseProducts" target="_blank">Hewlett Packard Enterprise website</a>.</p>
<p class="bodytext">Hewlett Packard Enterprise is committed to providing documentation that meets your needs. To help us improve the documentation, send any errors, suggestions, or comments to <a class="urlhypertextlinktemplate" title="" href="mailto:docsfeedback@hpe.com" target="_blank">Documentation Feedback</a>. When submitting your feedback, include the document title, part number, edition, and publication date located on the front cover of the document. For online help content, include the product name, product version, help edition, and publication date located on the legal notices page.</p>
<p class="bodytext">Part number: 807314-002<br>April 2016<br>Edition: 2</p>
<p class="figureanimation"></div></p>


		<!-- /aitdata -->
      </div>
      <div id="footer" class="footer"></div>
    </div>
  </div>
</body>
</html>
