<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-searchable="False" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Legal Notices</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Resources/MasterPages/_HP_Legal_Notices.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1><a name="1"></a>Legal Notices</h1>
                <div>
                    <p>HPE Common Cloud Services Help<MadCap:conditionalText data-mc-conditions="_HP_Conditions.SWVersion">1.0, Version , Released :July 2021</MadCap:conditionalText></p>
                </div>
                <h2 style="mc-heading-level: 0;">Warranty</h2>
                <div>
                    <p>The only warranties for <span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise</span> products and services are set forth in the express warranty statements accompanying such products and services. Nothing herein should be construed as constituting an additional warranty.  <span class="_HPb_Branding_Variables_HP_Company_Legal_Name">Hewlett Packard Enterprise</span>PE&#160;shall not be liable for technical or editorial errors or omissions contained herein.</p>
                    <p>The information contained herein is subject to change without notice.</p>
                </div>
                <h2 style="mc-heading-level: 0;">Restricted Rights Legend</h2>
                <div>
                    <p>Confidential computer software. Valid license from HPE is required for possession, use or copying. Consistent with FAR 12.211 and 12.212, Commercial Computer Software, Computer Software Documentation, and Technical Data for Commercial Items are licensed to the U.S. Government under vendor's standard commercial license.</p>
                </div>
                <div>
                </div>
                <h2>Copyright Notice</h2>
                <div>
                    <p>© Copyright 2021 - HPE Hewlett Packard Enterprise Development LP</p>
                </div>
                <h2 style="mc-heading-level: 0;">Privacy Policy</h2>
                <p><a href="https://www.hpe.com/us/en/privacy/master-policy.html" target="_blank">www.hpe.com/us/en/privacy/master-policy.html</a>
                </p>
                <h2>Trademark Notices</h2>
                <div>
                    <p style="text-align: left;direction: ltr;">Adobe® is a trademark of Adobe Systems Incorporated.</p>
                    <p style="text-align: left;direction: ltr;">Microsoft® and Windows® are U.S. registered trademarks of Microsoft Corporation.</p>
                    <p style="text-align: left;direction: ltr;">UNIX® is a registered trademark of The Open Group.</p>
                </div>
                <div style="display:none;">
                    <h2 style="visibility:hidden">Flare Bug Fix</h2>
                    <div style="visibility:hidden" class="Admonition_Caution">
                        <p data-mc-autonum="&lt;b&gt;Caution: &lt;/b&gt;"><span class="autonumber"><span><b>Caution: </b></span></span>This snippet must be hidden somewhere in your Flare project in order to enable the use of Metric fonts in output-to-Help of any format (WebHelp or HTML5 Help). This snippet is inserted at the bottom of _HP_Import-SharedFiles\Content\Resources\MasterPages\_HP_Legal_Notices.htm to ensure that our custom Metric fonts are included with the Help files, but never available for our customers to use.
            </p>
                    </div>
                    <p style="visibility:hidden">Everything in this Snippet is configured to be hidden from view for our customers. You can ignore this file.</p>
                    <table style="visibility:hidden; width: 100%; margin-left: auto; margin-right: 0;">
                        <caption>Required link to each Metric font file to enable font-family: 'MetricLocal'</caption>
                        <col />
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th>Face</th>
                                <th>Format</th>
                                <th>File</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="4">font-weight: normal;
<br />font-style: normal;</td>
                                <td>format('opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Regular/Metric-Regular.otf">url('../../Stylesheets/_HP_fonts/Regular/Metric-Regular.otf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('truetype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Regular/MetricApp-Regular.ttf">url('../../Stylesheets/_HP_fonts/Regular/MetricApp-Regular.ttf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('embedded-opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Regular/MetricWeb-Regular.eot">url('../../Stylesheets/_HP_fonts/Regular/MetricWeb-Regular.eot')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('woff')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Regular/MetricWeb-Regular.woff">url('../../Stylesheets/_HP_fonts/Regular/MetricWeb-Regular.woff')</a>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="4">font-weight: bold;
<br />font-style: normal;	</td>
                                <td>format('opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/Metric-Bold.otf">url('../../Stylesheets/_HP_fonts/Bold/Metric-Bold.otf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('truetype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/MetricApp-Bold.ttf">url('../../Stylesheets/_HP_fonts/Bold/MetricApp-Bold.ttf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('embedded-opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/MetricWeb-Bold.eot">url('../../Stylesheets/_HP_fonts/Bold/MetricWeb-Bold.eot')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('woff')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/MetricWeb-Bold.woff">url('../../Stylesheets/_HP_fonts/Bold/MetricWeb-Bold.woff')</a>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="4">font-weight: normal;
<br />font-style: italic;</td>
                                <td>format('opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Italic/Metric-RegularItalic.otf">url('../../Stylesheets/_HP_fonts/Italic/Metric-RegularItalic.otf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('truetype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Italic/MetricApp-RegularItalic.ttf">url('../../Stylesheets/_HP_fonts/Italic/MetricApp-RegularItalic.ttf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('embedded-opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Italic/MetricWeb-RegularItalic.eot">url('../../Stylesheets/_HP_fonts/Italic/MetricWeb-RegularItalic.eot')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('woff')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Italic/MetricWeb-RegularItalic.woff">url('../../Stylesheets/_HP_fonts/Italic/MetricWeb-RegularItalic.woff')</a>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="4">font-weight: bold;
	<br />font-style: italic;</td>
                                <td>format('opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/BoldItalic/Metric-BoldItalic.otf">url('../../Stylesheets/_HP_fonts/BoldItalic/Metric-BoldItalic.otf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('truetype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/BoldItalic/MetricApp-BoldItalic.ttf">url('../../Stylesheets/_HP_fonts/BoldItalic/MetricApp-BoldItalic.ttf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('embedded-opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/BoldItalic/MetricWeb-BoldItalic.eot">url('../../Stylesheets/_HP_fonts/BoldItalic/MetricWeb-BoldItalic.eot')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('woff')</td>
                                <td><a href="../Stylesheets/_HP_fonts/BoldItalic/MetricWeb-BoldItalic.woff">url('../../Stylesheets/_HP_fonts/BoldItalic/MetricWeb-BoldItalic.woff')</a>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="4">font-weight: normal;
<br />font-style: normal;</td>
                                <td>format('opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/Metric-Medium.otf">url('../../Stylesheets/_HP_fonts/Bold/Metric-Medium.otf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('truetype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/MetricApp-Medium.ttf">url('../../Stylesheets/_HP_fonts/Bold/MetricApp-Medium.ttf')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('embedded-opentype')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/MetricWeb-Medium.eot">url('../../Stylesheets/_HP_fonts/Bold/MetricWeb-Medium.eot')</a>
                                </td>
                            </tr>
                            <tr>
                                <td>format('woff')</td>
                                <td><a href="../Stylesheets/_HP_fonts/Bold/MetricWeb-Medium.woff">url('../../Stylesheets/_HP_fonts/Bold/MetricWeb-Medium.woff')</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>