<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Searching the Help</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Resources/MasterPages/_HP_aboutSearch.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>Searching the Help</h1>
                <p>To search for information in the Help, type a word or phrase in the Search box. When you enter a group of words, OR is inferred. You can use Boolean operators to refine your search. </p>
                <p>Results returned are case insensitive. However, results ranking takes case into account and assigns higher scores to case matches. Therefore, a search for "cats" followed by a search for "Cats" would return the same number of Help topics, but the order in which the topics are listed would be different.</p>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ boldPrint MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Words and Phrases</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <table style="width: 100%; margin-left: 0; margin-right: auto;">
                            <col />
                            <col style="width: 204px;" />
                            <col />
                            <thead>
                                <tr>
                                    <th>Search for </th>
                                    <th>Example</th>
                                    <th>Results</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><b>A single word</b>
                                    </td>
                                    <td><code>cat</code>
                                    </td>
                                    <td>Topics that contain the word "cat". You will also find its grammatical variations, such as "cats".</td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><b>A phrase.</b>
                                        </p>
                                        <p>You can specify that the search results contain a specific phrase.  </p>
                                    </td>
                                    <td><code>"cat food"</code> (quotation marks)</td>
                                    <td>
                                        <p>Topics that contain the literal phrase "cat food" and all its grammatical variations. </p>
                                        <p>Without the quotation marks, the query is equivalent to specifying an OR operator, which finds topics with one of the individual words instead of the phrase.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead dropDownHeadboldPrint"><a href="javascript:void(0)" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ boldPrint MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="16" alt="Closed" data-mc-alt2="Open" />Using Boolean Operators</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <table style="width: 100%; margin-left: 0; margin-right: auto;">
                            <col />
                            <col style="width: 204px;" />
                            <col />
                            <thead>
                                <tr>
                                    <th>Search for</th>
                                    <th>Operator</th>
                                    <th>Example</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="font-weight: bold;">Two or more words in the same topic</p>
                                    </td>
                                    <td>
                                        <p><code>AND</code> <code>and</code></p>
                                        <p><code>+</code> (plus symbol)</p>
                                        <p><code>&amp;</code> (ampersand)</p>
                                    </td>
                                    <td>
                                        <p><code>cat AND dog</code>
                                        </p>
                                        <p><code>"cat food"+milk</code>
                                        </p>
                                        <p><code>"cat food"&amp;"dog food"</code>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>Either word in a topic</b>
                                    </td>
                                    <td>
                                        <p><code>OR</code> <code>or</code></p>
                                        <p><code>|</code> (pipe)</p>
                                    </td>
                                    <td>
                                        <p><code>cat OR dog</code>
                                        </p>
                                        <p><code>cat | dog</code>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Topics that do not contain a specific word or phrase</td>
                                    <td>
                                        <p><code>NOT</code> <code>not</code></p>
                                        <p><code>!</code> (exclamation point)</p>
                                    </td>
                                    <td>
                                        <p><code>NOT cat</code>
                                        </p>
                                        <p><code>! dog</code>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Topics that contain one string and do not contain another</td>
                                    <td><code>^</code> (caret)</td>
                                    <td><code>cat ^ mouse</code>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">A combination of search types</td>
                                    <td style="font-weight: normal;"><code>( )</code> parentheses</td>
                                    <td>
                                        <p><code>cat + (dog | mouse)</code>
                                        </p>
                                        <p><code>cat | dog + (! mouse)</code>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>