<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Manage Your Account|Roles">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Viewing Role Details</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Common Files/Roles/viewing_roles_details.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>Viewing Role Details</h1>
                <p class="hpe_body_copy">To view the details of a role, complete the following steps:</p>
                <ol start="1" class="ol_1">
                    <li class="NumberedList-Level1" value="1">
                        <p class="NumberedList-Level1">On the HPE GreenLake CCS console home page, under the <span class="span_2" style="font-weight: bold;">QuickStart</span> menu, click <span class="span_2" style="font-weight: bold;">Manage</span>.</p>
                    </li>
                    <li class="NumberedList-Level1" value="2">
                        <p class="NumberedList-Level1">Click the&#160;<span class="span_2" style="font-weight: bold;">Roles</span>&#160;tab. The&#160;<span class="span_2" style="font-weight: bold;">Roles</span>&#160;<span class="span_2" style="font-weight: bold;">Management</span> page displays the HPE GreenLake CCS predefined and custom roles. </p>
                    </li>
                    <li class="NumberedList-Level1" value="3">
                        <p class="NumberedList-Level1">Select one of the <span class="span_2">roles</span> to display the role details. The ROLE page shows the following information:</p>
                    </li>
                </ol>
                <ol start="1" class="ol_3">
                    <li class="NumberedList-Level1" value="1">
                        <p class="NumberedList-Level1"><span class="span_2" style="font-weight: bold;">Role Name</span>—Name of the role.</p>
                    </li>
                    <li class="NumberedList-Level1" value="2">
                        <p class="NumberedList-Level1"><span class="span_2"><b>Description</b> – </span>Description of the role name<span class="span_2">.</span></p>
                    </li>
                    <li class="NumberedList-Level1" value="3">
                        <p class="NumberedList-Level1"><span class="span_2"><b>Created</b> – </span>Date this role was created.</p>
                    </li>
                    <li class="NumberedList-Level1" value="4">
                        <p class="NumberedList-Level1"><span class="span_2"><b>Last Updated</b> </span>– The last date this role was updated.</p>
                    </li>
                    <li class="NumberedList-Level1" value="5">
                        <p class="NumberedList-Level1"><span class="span_2" style="font-weight: bold;">Permissions </span>– The name and number of permissions granted to this user.</p>
                    </li>
                    <li class="NumberedList-Level1" value="6">
                        <p class="NumberedList-Level1"><span class="span_2" style="font-weight: bold;">Allowed Applications</span>—The subscribed application(s) the user is allowed to access. </p>
                    </li>
                    <li class="NumberedList-Level1" value="7">
                        <p class="NumberedList-Level1"><span class="span_2" style="font-weight: bold;">Assigned Users</span>—Number of users assigned to this role.</p>
                    </li>
                </ol>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>