<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Accessing Portal">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Logging In</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Common Files/Accessing Portal/logging_in.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>Logging In</h1>
                <ol>
                    <li value="1">Visit our login page at <a href="https://omega.common.cloud.hpe.com/">https://omega.common.cloud.hpe.com/</a></li>
                    <li value="2">Enter your <b>email</b> in the top field and your <b>password</b> in the bottom field. For security, each typed password character is masked with a dot (●).</li>
                    <li value="3"><b>Note</b>: If you forgot your password, click here.</li>
                    <li value="4">Click the <b>Sign</b> <b>In</b> button.</li>
                </ol>
                <p>&#160;</p>
                <h2>Where to Go from Here</h2>
                <p>After you log in to the portal, review the <a href="navigating_ui.htm">HPE GreenLake Common Cloud Services interface</a>.</p>
                <p>&#160;</p>
                <blockquote>
                    <div>
                        <p>&#160;</p>
                    </div>
                </blockquote>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>