<!DOCTYPE html>
<!--QCCR1K4344-->
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Accessing Portal">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Navigating the CCS User  Interface</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <style>html,
body
{
	height: 100%;
	margin-right: 2em;
}

.wrapper
{
	min-height: 100% !important;
	margin: 0 auto -10em;
	padding-left: 0.2em;
}

footer,
.float
{
	height: 10em;
	margin: 0;
	clear: both;
}

div.roundcorners
{
	background-color: #f2f2f2;
	width: 100% !important;
	padding: 0em;
}

p.footerhead
{
	font-size: 1em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

p.footerlink
{
	font-size: .75em;
	line-height: 1em;
	padding: 0em;
	margin-top: 0;
	margin-bottom: .75em;
}

</style>
        <link href="../../Resources/Stylesheets/_HP_TechDocs.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/require.config.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js" defer="defer">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js" defer="defer">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Default.htm#Common Files/Accessing Portal/navigating_ui.htm">Open topic with navigation</a>
        </p>
        <div class="wrapper">
            <div role="main" id="mc-main-content">
                <h1>Navigating the HPE GreenLake CCS User Interface</h1>
                <p>When you first log in to the HPE GreenLake CCS portal, you see the main CCS console. Select one of the CCS services available. On the left side of the screen there is a default <b>QuickStart</b> menu you can access when you click the <img src="../../Resources/Images/ccs_new2/qs1.png" style="width: 19px;height: 18px;" /> icon. The default QuickStart menu displays on the left-side of the console and allows you to easily navigate HPE GreenLake CCS.</p>
                <p>The default QuickStart menu lists the HPE GreenLake CCS activities you can perform.</p>
                <h1>
                    <img src="../../Resources/Images/ccs_new2/default_menu.png" style="width: 205px;height: 298px;" />
                </h1>
                <h2>Home</h2>
                <p>Use the Home link to navigate back the HPE&#160;GreenLake Common Cloud Services console. You can use this link to return the console from any page within HPE&#160;GreenLake CCS.</p>
                <h2>My Apps</h2>
                <p>My apps page list all the applications available to launch.  You can add apps your account  using the app onboarding process. Apps that you successfully onboard and provision will show on your <b>My Apps</b> page. </p>
                <h2>App Catalog</h2>
                <p>The App Catalog is where all HPE GreenLake Cloud application available to CCS are listed. The process of adding apps to the catalog is managed through the HPE Common Cloud Services. </p>
                <h2>Manage</h2>
                <p>The Manage Account page allows you configure edit your account profile and other customer account services. HPE GreenLake Cloud CCS user can manage the following services.</p>
                <ul>
                    <li value="1"><b>Account Details</b> page allows you to edit your account details. Account details your can modify include company name, address, and country. </li>
                    <li value="2"><b>Users</b> can look up HPE GreenLake CCS&#160;users and find out what roles they have from the Users page. You also invite users using the link at the top of the page.</li>
                    <li value="3"><b>Roles</b> is where you manage and assign roles to HPE GreenLake CCS users. Roles can be assigned from CCS pre-built roles or you can create your own custom roles. </li>
                    <li value="4"><b>Assignments</b> page is where you create assignments and to give roles to users. </li>
                    <li value="5"><b>Device Management</b> page allows user to fully manage and provision devices. </li>
                </ul>
            </div>
            <p>&#160;</p>
            <!-- /* horizontal rule (line) */ hr width="100%" size="4" align="center" padding-bottom="0" style="clear:both" /> -->
            <div class="float">
            </div>
        </div>
        <div class="footer">
            <MadCap:conditionalText data-mc-conditions="_HP_Conditions.Footer">
                <div class="roundcorners">
                    <table class="no_lines" style="border: none; width: 100%; margin-bottom: 0em">
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <col style="width: 25%;border: none; border-collapse: collapse;" />
                        <tbody>
                            <tr>
                                <td>
                                    <p class="footerhead">Resources </p>
                                    <p class="footerlink"><a href="https://" target="_blank">HPE CCP API</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Quick Links </p>
                                    <p class="footerlink"><a href="https://www.hpe.com/us/en/storage/multi-cloud.html#:~:text=Overcome%20the%20challenges%20of%20hybrid%20cloud%20.%20HPE,with%20AWS%2C%20Azure%2C%20and%20other%20cloud%20native%20APIs." target="_blank">HPE Cloud Storage</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Learn </p>
                                    <p class="footerlink"><a href="http://" target="_blank">HPE CCS Tour</a>
                                    </p>
                                </td>
                                <td>
                                    <p class="footerhead">Contact </p>
                                    <p class="footerlink"><a href="https://" target="_blank">Request Support</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="no_lines" style="border-top:1px solid #B9B8BB; width:80%; margin-left: auto; margin-right: auto; ">
                        <col />
                        <tbody>
                            <tr>
                                <td style="vertical-align: middle; font-size: .65em; text-align: center;direction: ltr;"><a href="../../Resources/MasterPages/_HP_Legal_Notices.htm#1">© Copyright 2021 HPE Hewlett Packard Enterprise Development LP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </MadCap:conditionalText>
            <p style="visibility:hidden" />
            <p><a href="../../Resources/MasterPages/_HP_HTML5_bannerTitle.htm" style="visibility: hidden;"></a>
            </p>
        </div>
    </body>
</html>