/*<meta />*/

/* This header may be removed before distributing to customers. 

FILE:         _HP_IE_Experience.css
DESCRIPTION:  Cascading Style Sheet for HPE software products
MODIFIED:     March 13, 2014
LEVEL         CSS Level 2 (plus support for Madcap Flare Webhelp)
VERSION:      1.6 (for fileset 2.01)

*/

@import url('_HP_IE.css');
@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

html.simpleFooter	/*QCCR1K4344*/
{
	mc-disabled: false;
	mc-master-page: url('../MasterPages/_HP_WebHelpMasterPage.flmsp');
}

html.simpleFooterBreadCrumbs	/*QCCR1K4344*/
{
	mc-disabled: false;
	mc-master-page: url('../MasterPages/_HP_WebHelpMasterPage_wBreadcrumbs.flmsp');
}

/* Paragraphs */

body
{
	color: #000000;
	font-family: Arial;
	font-size: 1em;
}

b
{
	color: #424242;
}

a > b
{
	color: inherit;
}

/*needed for Flare 9 */

span.dropDownHotspot > b
{
	color: #01a982;
}

/*span.MCDropDownHotspot  > b {color: #01a982;}
span.MCDropDownHotSpot_ > b {color: #01a982;}*/

/* Links */

a,
a.MCXref.xref,
a.MCDropDownHotspot,
a.MCDropDownHotSpot_
{
	color: #01a982;
	text-decoration: none;
}

a:link,
a.MCXref.xref:link,
a.MCDropDownHotspot:link,
a.MCDropDownHotSpot_:link
{
	color: #01a982;
	text-decoration: none;
}

a:visited,
a.MCXref.xref:visited,
a.MCDropDownHotspot:visited,
a.MCDropDownHotSpot_:visited
{
	color: #614767;
	text-decoration: none;
}

a:hover,
a.MCXref.xref:hover,
a.MCDropDownHotspot:hover,
a.MCDropDownHotSpot_:hover
{
	text-decoration: underline;
}

a.MiniTOC1:link,
a.MiniTOC2:link,
a.MiniTOC3:link,
a.MiniTOC4:link,
a.MiniTOC5:link,
a.MiniTOC6:link,
a.MiniTOC7:link,
a.MiniTOC8:link
{
	color: #01a982;
}

a.MiniTOC1:visited,
a.MiniTOC2:visited,
a.MiniTOC3:visited,
a.MiniTOC4:visited,
a.MiniTOC5:visited,
a.MiniTOC6:visited,
a.MiniTOC7:visited,
a.MiniTOC8:visited
{
	color: #614767;
}

/* popup and dropdown icon  */

a.pop
{
	color: #01a982;
	text-decoration: none;
}

a.pop:visited
{
	color: #614767;
}

a.MCTopicPopup
{
	background-image: url('./_HP_Experience_popup.png');
	background-position: right;
	padding-right: 14px;
}

a.MCTopicPopupHotSpot
{
	background-image: url('./_HP_Experience_popup.png');
	background-position: right;
	padding-right: 14px;
}

a.Popup
{
	background-image: url('./_HP_Experience_popup.png');
}

/* Rules */

hr
{
	color: #E5E8E8;
	/*QCCR1K4340*/
}

/* Admonitons */
/* indicates deprecation of methods in APIs and command line tools */

div.Admonition_Deprecated
{
	background-color: #E5E8E8;
	border-color: #E5E8E8;
}

div.Admonition_Note,
div.Admonition_Caution,
div.Admonition_Tip
{
	background-color: #E5E8E8;
	border-color: #E5E8E8;
}

/* tables */

table
{
	color: #222222;
}

td
{
	color: #222222;
}

th
{
	color: #333333;
	background-color: #E5E8E8;
	border: 1px solid #B9B8BB;
	/*QCCR1K4340*/
	vertical-align: top;
}

table.no_lines,
table.no_lines td
{
	color: #222222;
}

table.no_lines th
{
	color: #333333;
}

caption
{
	color: #222222;
}

/* backgrounds for examples */

div.example
{
	background-color: #E5E8E8;
	border-color: #E5E8E8;
}

/* MadCap Flare Styles */

MadCap|breadcrumbsProxy
{
	color: #01a982;
	border-bottom: 1px solid #E5E8E8;
	/*QCCR1K4340*/
}

MadCap|breadcrumbsProxy:visited
{
	color: #614767;
}

span.MCBreadcrumbsDivider,
span.MCBreadcrumbs
{
	color: #222222;
}

MadCap|conceptLink
{
	color: #01a982;
	mc-image: url('./_HP_Experience_RelatedTopics.png');
}

MadCap|conceptLink:link
{
	color: #01a982;
}

MadCap|conceptLink:visited
{
	color: #614767;
}

MadCap|conceptLink.ListFormatHeader
{
	color: #333333;
	text-decoration: none;
}

MadCap|dropDown
{
	mc-closed-image: url('./_HP_Exp_expand.png');
	mc-open-image: url('./_HP_Exp_collapse.png');
	mc-image-position: left;
}

MadCap|dropDownHead
{
	vertical-align: text-top;
}

MadCap|dropDownHotspot
{
	color: #01a982;
}

MadCap|expanding
{
	mc-closed-image: url('./_HP_Exp_expand.png');
	mc-open-image: url('./_HP_Exp_collapse.png');
	mc-image-position: left;
}

MadCap|glossaryTerm
{
	border: none;
	color: #01a982;
	font-weight: normal;
	mc-image: url('./_HP_Experience_Glossary.png');
}

MadCap|glossaryTerm.Expanding
{
	color: #01a982;
}

MadCap|glossaryTerm.Hyperlink
{
	color: #01a982;
}

MadCap|glossaryTerm.Popup
{
	color: #01a982;
}

MadCap|helpControlMenu
{
	background-color: #ffffff;
	border: solid 1pt #E5E8E8;
	/*QCCR1K4340, QCCR1K4349*/
}

MadCap|helpControlMenuItem	/*QCCR1K4340, QCCR1K4349*/
{
	background-color: #ffffff;
	background-position: right;
	color: #01a982;
	margin-bottom: 0em;
	list-style-type: none;
	margin-left: 0.50em;
}

MadCap|helpControlMenuItem.Highlighted
{
	background-color: #E5E8E8;
	/*QCCR1K4340, QCCR1K4349*/
	color: #01a982;
}

MadCap|keywordLink
{
	color: #01a982;
	mc-image: url('./_HP_Experience_RelatedTopics.png');
}

MadCap|keywordLink:link
{
	color: #01a982;
}

MadCap|keywordLink:visited
{
	color: #614767;
}

MadCap|keywordLink.ListFormatHeader
{
	color: #333333;
	mc-help-control-display: list;
	mc-image: none;
	font-weight: bold;
	text-decoration: none;
}

MadCap|miniTocProxy
{
	border-top: solid 0px #ffffff;
}

MadCap|popup
{
	background-color: #ffffff;
	border: 1pt;
	color: #01a982;
}

MadCap|popup:link
{
	color: #01a982;
}

MadCap|popup:visited
{
	color: #614767;
}

MadCap|popupBody
{
	background-color: #ffffff;
	margin: 2pt;
	border: solid 1pt #E5E8E8;
	/*QCCR1K4340*/
	border-color: #E5E8E8;
	/*QCCR1K4340*/
}

MadCap|popupHead
{
	background-color: #ffffff;
	background-image: url('./_HP_Experience_popup.png');
	color: #01a982;
}

MadCap|relatedTopics
{
	color: #01a982;
	margin: 0em;
	mc-image: url('./_HP_Experience_RelatedTopics.png');
}

MadCap|relatedTopics.ListFormatHeader
{
	color: #333333;
	text-decoration: none;
}

/* controls list bullet colors */

MadCap|relatedTopicsControlList
{
	color: #333333;
}

MadCap|toggler
{
	mc-image-position: left;
	mc-open-image: url('_HP_checked.png');
	/* QCCR1K4320 */
	mc-closed-image: url('_HP_unchecked.png');
	/* QCCR1K4320 */
}

MadCap|toggler:link
{
	color: #01a982;
}

MadCap|toggler:visited
{
	color: #614767;
}

MadCap|toggler:hover
{
	text-decoration: underline;
}

MadCap|xref
{
	color:  #01a982;
}

MadCap|xref:link
{
	border: none;
	color:  #01a982;
}

MadCap|xref:visited
{
	border: none;
	color: #614767;
}

MadCap|xref.noNum
{
	border: none;
	color:  #01a982;
}

MadCap|xref.noNum:visited
{
	border: none;
	color: #614767;
}

span.MCExpandingHead
{
	color:  #01a982;
}

span.MCPopup > a:link
{
	color:  #01a982;
	background-image: url('./_HP_Experience_popup.png');
	padding-right: 14px;
}

span.MCPopupBody
{
	background-color: #ffffff;
}

span.MCTogglerHotSpot
{
	color: #01a982;
}

div.MCKLinkBody
{
	border: solid 1px #000000;
}

@media non-print
{
	h1
	{
		color: #333333;
		font-family: MetricMedium, Arial;
	}

	h2
	{
		color: #333333;
		padding-top: 1em;
		/* QCCR1K4342 */
		font-family: MetricMedium, Arial;
	}

	body
	{
		font-family: Arial;
	}

	b
	{
		color: #000000;
	}
}

/* Headings */

@media print
{
	body
	{
		font-family: Arial;
		font-size: 12pt;
	}

	h1
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
	}

	h2
	{
		color: #000000;
		padding-top: 24pt;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
	}

	h2.appendix
	{
		color: #000000;
		/*	margin-left: -14pt; QCCR1K4260 */
		mc-auto-number-format: 'Appendix {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h2.chapternum
	{
		color: #000000;
		/*	margin-left: -14pt; QCCR1K4260 */
		mc-auto-number-format: 'Chapter {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h1.frontMatter
	{
		padding-top: none;
		font-weight: bold;
		font-style: normal;
		font-size: 16pt;
		page-break-before: auto;
		margin-top: 10pt;
		margin-bottom: 5pt;
		mc-heading-level: 0;
		color: #000000;
	}

	h2.frontMatter
	{
		padding-top: none;
		font-weight: bold;
		font-style: normal;
		font-size: 12pt;
		page-break-after: avoid;
		page-break-before: auto;
		margin-top: 10pt;
		margin-bottom: 5pt;
		mc-heading-level: 0;
		color: #000000;
	}

	h3
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4260 */
		font-size: 20pt;
		font-weight: normal;
		/*QCCR1K4260 */
		font-style: normal;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
		margin-top: 20pt;
		/*QCCR1K4260 */
		margin-bottom: 10pt;
		/*QCCR1K4260 */
	}

	h4
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4285   QCCR1K4260*/
		font-size: 17pt;
		font-weight: normal;
		font-style: normal;
		/* font-style: italic; removed for QCCR1K4260 */
		margin-top: 16pt;
		margin-bottom: 10pt;
		/*QCCR1K4260 */
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h5
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4285   QCCR1K4260 & QCCR1K4392*/
		font-size: 15pt;
		font-weight: normal;
		font-style: normal;
		margin-top: 15pt;
		margin-bottom: 10pt;
		/* font-style: italic; removed for QCCR1K4260 */
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h6
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4285   QCCR1K4260 & QCCR1K4392*/
		font-size: 13pt;
		font-weight: normal;
		font-style: normal;
		/* font-style: italic; removed for QCCR1K4260 */
		margin-top: 12pt;
		margin-bottom: 10pt;
		line-height: normal;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h1.noTOC,
	h2.noTOC,
	h3.noTOC,
	h4.noTOC,
	h5.noTOC,
	h6.noTOC
	{
		mc-heading-level: 0;
	}

	hr
	{
		color: #E5E8E8;
		/*QCCR1K4340*/
	}

	/* Admonitons */
	/* indicates deprecation of methods in APIs and command line tools */

	div.Admonition_Deprecated
	{
		background-color: #E5E8E8;
		border-color: #E5E8E8;
	}

	div.Admonition_Note,
	div.Admonition_Caution,
	div.Admonition_Tip
	{
		background-color: #E5E8E8;
		border-color: #E5E8E8;
	}

	div.example
	{
		background-color: #E5E8E8;
		border-color: #E5E8E8;
	}

	th
	{
		color: #333333;
		background-color: #E5E8E8;
		border: 1px solid #B9B8BB;
		/*QCCR1K4340*/
		vertical-align: top;
	}

	/* copyright 2013-2015 Hewlett Packard Enterprise Development LP */

	b
	{
		color: #000000;
	}
}

/* Headings */

h1
{
	font-family: MetricMedium, Arial;
	/*font-weight: normal;*/ /* Removes the Metric Medium semi-boldness; causes inconsistencies with h3-h6 because they do not have this style */
	font-style: normal;
	color: #000000;
}

h2
{
	/*font-weight: normal;*/ /* Removes the Metric Medium semi-boldness; causes inconsistencies with h3-h6 because they do not have this style */
	font-style: normal;
	font-family: MetricMedium, Arial;
}

@media iDoc
{
	b
	{
		color: #000000;
	}
}
