/*<meta />*/

/* This header may be removed before distributing to customers. 

NOTE: This header has been updated for QCCR1K4406 HPE SFFS 2.00 & 2.01 both have an invalid _HP_IE.css file

FILE:         _HP_IE.css
DESCRIPTION:  Cascading Style Sheet for HPE software products
MODIFIED:     October 15, 2014
LEVEL         CSS Level 2 (plus support for Madcap Flare Webhelp)
VERSION:      1.00 (for fileset 2.02 and later)
 	
*/

@import url('_HP_Fonts.css');
@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

/* Paragraphs */

body
{
	font-family: Arial, sans-serif;
	font-size: .9em;
	font-weight: normal;
	font-style: normal;
	line-height: normal;
	margin-bottom: 1.0em;
	mc-hyphenate: never;
	color: #000000;
}

p
{
	margin-top: 0em;
	margin-bottom: 0.95em;
	/*font-family: Arial;*/ /* Causes issues on computeroutput and userinput when you have a para inside. */
}

p.avoidPageBreak
{
	page-break-inside: avoid;
}

p.keepWithNext
{
	page-break-after: avoid;
}

p.hanging_indent
{
	text-indent: -25px;
	padding-left: 25px;
}

p.intro_phrase	/* QCCR1K4343 */
{
	font-weight: bold;
	padding-top: 1.0em;
	font-size: 1.1em;
	page-break-after: avoid;
}

/* Links */

a
{
	color: #01a982;
	text-decoration: none;
}

a:link
{
	color: #01a982;
}

span.MCPopup > a:link
{
	color: #01a982;
	text-decoration: none;
	content: "\0000a0";
	padding-right: 18px;
	display: inline;
	background-position: right center;
	background-repeat: no-repeat;
	background-image: url('./_HP_DropDownClosed.gif');
}

a:visited
{
	color: #614767;
}

a:hover
{
	text-decoration: underline;
}

span.MCPopup > a:hover
{
	text-decoration: underline;
}

a.avoidPrint
{
	
}

a.MiniTOC1:link,
a.MiniTOC2:link,
a.MiniTOC3:link,
a.MiniTOC4:link,
a.MiniTOC5:link,
a.MiniTOC6:link,
a.MiniTOC7:link,
a.MiniTOC8:link
{
	font-weight: normal;
	color: #01a982;
	text-decoration: none;
	margin-top: 0px;
}

a.MiniTOC1:visited,
a.MiniTOC2:visited,
a.MiniTOC3:visited,
a.MiniTOC4:visited,
a.MiniTOC5:visited,
a.MiniTOC6:visited,
a.MiniTOC7:visited,
a.MiniTOC8:visited
{
	color: #614767;
	text-decoration: none;
	font-weight: normal;
}

a.MiniTOC1:hover,
a.MiniTOC2:hover,
a.MiniTOC3:hover,
a.MiniTOC4:hover,
a.MiniTOC5:hover,
a.MiniTOC6:hover,
a.MiniTOC7:hover,
a.MiniTOC8:hover
{
	text-decoration: underline;
}

MadCap|miniTocProxy
{
	margin-top: 0px;
	padding-top: 0px;
	border-top-style: none;
	mc-output-support: all;
}

/* td.GenMiniTOCText is required to add a bullet to the list of entries in PDF miniTOC, see @media print */

td.GenMiniTOCText1,
td.GenMiniTOCText2,
td.GenMiniTOCText3,
td.GenMiniTOCText4,
td.GenMiniTOCText5,
td.GenMiniTOCText6,
td.GenMiniTOCText7,
td.GenMiniTOCText8
{
	margin-top: 0px;
	mc-auto-number-format: '• ';
	margin-left: 8px;
	margin-right: 16px;
	padding-left: 9px;
	padding-right: 9px;
}

/* p.MiniTOC1_0 is required to add a bullet to the list of entries in WebHelp and HTML5 miniTOC */

p.MiniTOC1_0,
p.MiniTOC2_0,
p.MiniTOC3_0,
p.MiniTOC4_0,
p.MiniTOC5_0,
p.MiniTOC6_0,
p.MiniTOC7_0,
p.MiniTOC8_0,
p.MiniTOC9_0
{
	margin-top: 0px;
	margin-bottom: 0.95em;
	display: list-item;
	list-style-type: disc;
}

a.pop
{
	color: #01a982;
}

a.pop:visited
{
	color: #614767;
}

a.pop:hover
{
	text-decoration: underline;
}

a.Popup
{
	text-decoration: none;
	content: "\0000a0";
	padding-right: 18px;
	background-repeat: no-repeat;
	background-position: right center;
	background-image: url('./_HP_DropDownClosed.gif');
	display: inline;
}

a.Popup:hover
{
	text-decoration: underline;
}

/* Miscellaneous Styles */

abbr
{
	font-variant: normal;
}

acronym
{
	font-variant: normal;
}

address
{
	font-style: inherit;
}

blockquote
{
	margin: 0;
}

/* Headings */

h1
{
	font-size: 150%;
	line-height: normal;
	font-family: MetricMedium, Arial;
	color: #000000;
	/*font-weight: normal;*/ /* Removes the Metric Medium semi-boldness; causes inconsistencies with h3-h6 because they do not have this style */
	font-style: normal;
}

h1.appendix
{
	mc-disabled: true;
}

h1.chapternum
{
	mc-disabled: true;
}

h1.partnum
{
	mc-disabled: true;
}

h1.frontMatter
{
	font-size: 1.3em;
	color: #000000;
}

h2
{
	color: #000000;
	font-weight: bold;
	font-style: normal;
	font-size: 110%;
	line-height: normal;
	font-family: MetricMedium, Arial;
}

h2.appendix
{
	mc-disabled: true;
}

h2.chapternum
{
	mc-disabled: true;
}

h2.frontMatter
{
	font-size: 1.1em;
	color: #000000;
}

h3
{
	mc-disabled: true;
}

h4
{
	mc-disabled: true;
}

h5
{
	mc-disabled: true;
}

h6
{
	mc-disabled: true;
}

/* Rules */

hr
{
	color: #999999;
	height: 0.05em;
	width: 100%;
}

/* Images */

img
{
	border: none;
}

img.floatLeft
{
	border: none;
	display: inline;
	float: left;
	margin-top: 5px;
	margin-bottom: 2px;
	margin-right: 10px;
}

img.floatRight
{
	border: none;
	display: inline;
	float: right;
	margin-top: 5px;
	margin-bottom: 2px;
}

img.z_migration_tba_PDF	/*Deprecated */
{
	max-width: 100%;
}

/* Definition list tags, used in API docs */

dl
{
	margin: 0;
}

dt
{
	margin-top: 0.8em;
}

dd
{
	margin-left: 20px;
}

/* Lists */

ol
{
	margin-left: 20px;
	margin-bottom: 0.95em;
	padding: 0px;
	padding-left: 0.2em;
}

ul
{
	margin-left: 8px;
	margin-bottom: 0.95em;
	padding: 0px;
	padding-left: 0.2em;
}

ol li
{
	list-style-type: decimal;
	margin-left: 8px;
	margin-bottom: 0.95em;
}

ul li
{
	list-style-type: disc;
	margin-left: 8px;
	margin-bottom: 0.95em;
}

ol li p,
ul li p
{
	margin-left: 0pt;
	margin-bottom: 0.95em;
}

ul ul li p,
ul ol li p,
ol ul li p,
ol ol li p
{
	margin-left: 0pt;
	margin-bottom: 0.95em;
}

ol ol ul ol li,
ul ul ul li p,
ul ol ol li p,
ul ul ol li p,
ul ol ul li p,
ol ul ul li p,
ol ol ol li p,
ol ul ol li p,
ol ol ul li p
{
	margin-left: 0pt;
	margin-bottom: 0.95em;
}

ol ul li,
ul ul li
{
	list-style-type: disc;
	margin-left: 6px;
	margin-bottom: 0.95em;
}

ol ol li,
ul ol li
{
	list-style-type: lower-alpha;
	margin-left: 4px;
	margin-bottom: 0.95em;
}

ol ol ol li,
ol ul ol li,
ul ol ol li,
ul ul ol li
{
	list-style-type: lower-roman;
	margin-left: 8px;
}

ol ol ol ol li,
ol ol ul ol li,
ol ul ol ol li,
ul ol ol ol li,
ol ul ul ol li,
ul ul ol ol li,
ul ol ul ol li,
ul ul ul ol li
{
	list-style-type: upper-alpha;
	margin-left: 8px;
}

ul ul ul ul li,
ul ul ol ul li,
ul ol ul ul li,
ol ul ul ul li,
ul ol ol ul li,
ol ol ul ul li,
ol ul ol ul li,
ol ol ol ul li
{
	list-style-type: disc;
	margin-left: 8px;
}

ol ul ul li,
ol ol ul li,
ul ul ul li,
ul ol ul li
{
	list-style-type: disc;
	margin-left: 8px;
}

menu
{
	margin: 0;
}

/* Paragraph Classes */

p.Index1,
p.Index2,
p.Index3,
p.Index4
{
	margin-bottom: 0em;
	margin-top: 0em;
	white-space: normal;
}

/* Admonitons */
/* indicates deprecation of methods in APIs and command line tools */

div.Admonition_Deprecated
{
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 5px;
	padding-top: 11px;
	padding-left: 9px;
	padding-right: 9px;
	padding-bottom: 0px;
	background-color: #e4e5e6;
	border: 1px;
	border-style: solid;
	border-color: #e4e5e6;
}

div.Admonition_Deprecated > p:first-child
{
	mc-auto-number-format: '{b}Deprecated: {/b}';
	/* Localizable */
}

div.Admonition_Note,
div.Admonition_Caution,
div.Admonition_Tip
{
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 5px;
	padding-top: 0.5em;
	padding-left: 9px;
	padding-right: 9px;
	background-color: #e4e5e6;
	border: 1px;
	border-style: solid;
	border-color: #e4e5e6;
}

div.Admonition_Note > p:first-child
{
	mc-auto-number-format: '{b}Note: {/b}';
	margin-bottom: 0.95em;
	/* Localizable */
}

div.Admonition_Caution > p:first-child
{
	mc-auto-number-format: '{b}Caution: {/b}';
	margin-bottom: 0.95em;
	/* Localizable */
}

div.Admonition_Tip > p:first-child
{
	mc-auto-number-format: '{b}Tip: {/b}';
	margin-bottom: 0.95em;
	/* Localizable */
}

div.avoidPageBreak
{
	page-break-inside: avoid;
}

div.keepWithNext
{
	page-break-after: avoid;
}

div.frontMatter
{
	font-size: 0.8em;
}

/* Table styles */

table
{
	color: #000000;
	background-color: transparent;
	border: solid 1pt #cccccc;
	border-collapse: collapse;
	caption-side: top;
	font-size: 100%;
	line-height: normal;
	margin-bottom: 1.1em;
	mc-caption-continuation: ', continued';
	/* Localizable */
	mc-caption-repeat: true;
	text-align: left;
	/*mc-hide-bottom-ruling: true;*/
}

table.no_lines,
table.no_lines td,
table.no_lines th
{
	border: none;
	border-collapse: collapse;
	background-color: transparent;
	color: #000000;
}

caption
{
	color: #000000;
	text-align: left;
	font-weight: bold;
	font-size: 110%;
	font-family: Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
	font-weight: bold;
	font-size: 1.1em;
	padding-bottom: 0.1em;
}

th
{
	background-color: #003366;
	border: solid 1pt #cccccc;
	border-bottom: solid 1px #cccccc;
	border-right-style: solid;
	border-right-color: #cccccc;
	border-right-width: 1px;
	border-top: .1em solid #cccccc;
	color: #FFFFFF;
	font-weight: bold;
	padding: 0.5em;
	vertical-align: bottom;
	text-align: left;
}

th.center
{
	text-align: center;
}

tr
{
	page-break-inside: auto;
}

tr.allowBreak
{
	page-break-inside: auto;
}

td
{
	background-color: transparent;
	border-top-style: solid;
	border-top-color: #cccccc;
	border-top-width: 1px;
	border-right-style: solid;
	border-right-color: #cccccc;
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cccccc;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
	color: #000000;
	padding: 0.5em;
	vertical-align: top;
	text-align: left;
}

td.center
{
	text-align: center;
}

th.null
{
	border: none;
	color: #000000;
}

td.null
{
	border: none;
	border-collapse: collapse;
}

/* Paragraph Tag for Code */

pre
{
	color: #333333;
	font-family: 'Consolas', 'Courier New';
	font-size: 95%;
	line-height: 1.25em;
}

pre.hanging_indent
{
	text-indent: -25px;
	padding-left: 25px;
}

/* Character Tag for Code  */

code
{
	/*color: #333333;*/
	font-family: 'Consolas', 'Courier New';
	font-size: 100%;
}

/* backgrounds for examples */
/* fixing bottom padding in div.example */

div.example
{
	margin-bottom: 10px;
	margin-left: 0px;
	margin-right: 5px;
	overflow: auto;
	overflow-Y: hidden;
	padding-top: 11px;
	padding-left: 9px;
	padding-right: 9px;
	padding-bottom: 9px;
	background-color: #e4e5e6;
	border: 1px;
	border-style: solid;
	border-color: #e4e5e6;
}

div.example > p:first-child
{
	margin-bottom: 0.95em;
	/* Localizable */
}

/* MadCap Flare Styles */

MadCap|breadcrumbsProxy
{
	margin-bottom: 4px;
	padding-bottom: 4px;
	color: #3A83E6;
	mc-breadcrumbs-count: 5;
	mc-breadcrumbs-prefix: ' ';
	mc-label: '';
	border-bottom: 1px solid #999999;
}

MadCap|breadcrumbsProxy:visited
{
	color: #000000;
}

span.MCBreadcrumbsDivider,
span.MCBreadcrumbs
{
	color: #000000;
}

MadCap|conceptLink
{
	color: #01a982;
	text-decoration: none;
}

MadCap|conceptLink:link
{
	color: #01a982;
}

MadCap|conceptLink:visited
{
	color: #614767;
}

MadCap|conceptLink:hover
{
	text-decoration: underline;
	mc-format: '{quote}{para}{quote}';
	/* Localizable */
}

MadCap|conceptLink.ListFormatHeader
{
	color: #000000;
	mc-help-control-display: list;
	mc-image: none;
	mc-label: 'See Also';
	/* Localizable */
	font-weight: bold;
}

MadCap|conceptLinkControlListItemLink,
MadCap|keywordLinkControlListItemLink,
MadCap|relatedTopicsControlListItemLink
{
	font-weight: normal;
}

MadCap|conceptLinkControlListItemLink:hover
{
	text-decoration: underline;
}

MadCap|dropDown
{
	margin-bottom: 1.1em;
}

MadCap|dropDownHead
{
	margin-bottom: 0.95em;
	page-break-after: avoid;
}

MadCap|dropDownHead.boldPrint
{
	margin-bottom: 0.95em;
	page-break-after: avoid;
}

MadCap|dropDownBody
{
	margin-left: 1.2em;
	margin-top: 0.7em;
}

MadCap|dropDownHotspot:hover,
MadCap|dropDownHead.boldPrint:hover
{
	text-decoration: underline;
}

MadCap|expanding
{
	mc-image-position: right;
}

MadCap|expandingHead:hover
{
	text-decoration: underline;
}

div.GlossaryPageEntry
{
	padding-bottom: 0.5em;
}

div.GlossaryPageDefinition
{
	padding-bottom: 0.5em;
}

MadCap|glossaryTerm
{
	color: #01a982;
	font-weight: bold;
	mc-image-position: right;
	text-decoration: none;
	mc-closed-image: url('./_HP_Glossary.png');
	mc-open-image: url('./_HP_Glossary.png');
}

MadCap|glossaryTerm:hover
{
	text-decoration: underline;
}

MadCap|glossaryTerm.Expanding
{
	color: #01a982;
	font-weight: normal;
}

MadCap|glossaryTerm.Expanding:hover
{
	text-decoration: underline;
}

MadCap|glossaryTerm.Hyperlink
{
	color: #01a982;
}

MadCap|glossaryTerm.Hyperlink:hover
{
	text-decoration: underline;
}

MadCap|glossaryTerm.Popup
{
	color: #01a982;
}

MadCap|glossaryTerm.Popup:hover
{
	text-decoration: underline;
}

MadCap|helpControlMenu
{
	background-color: #ffffff;
	border-bottom-color: #ffffff;
	border-color: #ffffff;
}

MadCap|helpControlMenuItem
{
	background-color: #ffffff;
	background-position: right;
	border: 1px solid #999999;
	padding: 2px 2px 2px 2px;
	color: #3A83E6;
	border-color: #ffffff;
	margin-bottom: 0em;
	/* last 3 required to get HTML5 Help's Concept Link popup formatted correctly */
	list-style-type: none;
	margin-left: 0.50em;
}

MadCap|helpControlMenuItem.Highlighted
{
	background-color: #ffffff;
	border-bottom-color: #ffffff;
	border-top-color: #ffffff;
	color: #3A83E6;
	text-decoration: underline;
}

MadCap|indexProxy
{
	border-top-style: none;
	border-top-width: 0px;
}

MadCap|keywordLink:link
{
	color: #01a982;
}

MadCap|keywordLink:visited
{
	color: #614767;
}

MadCap|keywordLink:hover
{
	text-decoration: underline;
}

MadCap|keywordLink.ListFormatHeader
{
	color: #000000;
	mc-help-control-display: list;
	mc-image: none;
	font-weight: bold;
}

MadCap|keywordLinkControlListItemLink:hover
{
	text-decoration: underline;
}

MadCap|popup:link
{
	color: #01a982;
	text-decoration: underline;
}

MadCap|popup:visited
{
	color: #614767;
}

MadCap|popup:hover
{
	text-decoration: underline;
}

MadCap|popupBody
{
	clear: both;
	float: right;
	height: auto;
	border-color: #999999;
	text-indent: 0;
}

MadCap|popupHead
{
	color: #01a982;
	text-decoration: none;
	content: "\0000a0";
	padding-right: 18px;
	display: inline;
	background-position: right center;
	background-repeat: no-repeat;
	background-image: url('./_HP_DropDownClosed.png');
}

MadCap|popupHead:hover
{
	text-decoration: underline;
}

MadCap|relatedTopics
{
	color: #01a982;
	mc-label: 'Related Information';
	/* Localizable */
	mc-use-custom-sort-order: true;
	text-decoration: none;
}

MadCap|relatedTopics:hover
{
	text-decoration: underline;
}

MadCap|relatedTopics.ListFormatHeader
{
	color: #000000;
	font-weight: bold;
	mc-help-control-display: list;
	mc-image: none;
	mc-label: 'Related Topics';
	/* Localizable */
}

MadCap|relationshipsProxy
{
	font-size: 1.0em;
}

MadCap|relationshipsHeading
{
	font-size: 1.0em;
	margin-bottom: 0.3em;
	margin-top: 1.0em;
}

MadCap|relationshipsHeading.concept
{
	font-size: 1.0em;
	mc-label: 'Related Information';
	/* Localizable */
}

MadCap|relationshipsHeading.reference
{
	font-size: 1.0em;
	mc-label: 'Reference Materials';
	/* Localizable */
}

MadCap|relationshipsHeading.task
{
	font-size: 1.0em;
	mc-label: 'Related Tasks';
	/* Localizable */
}

MadCap|relationshipsItem
{
	font-size: 1.0em;
	margin-bottom: 0em;
	margin-left: 1.2em;
	display: list-item;
	list-style-type: disc;
}

MadCap|tocProxy
{
	mc-output-support: pdf;
}

MadCap|toggler
{
	mc-image-position: right;
	mc-open-image: url('_HP_checked.png');
	/* QCCR1K4320 */
	mc-closed-image: url('_HP_unchecked.png');
	/* QCCR1K4320 */
}

MadCap|toggler:link
{
	color: #01a982;
}

MadCap|toggler:visited
{
	color: #614767;
}

MadCap|toggler:hover
{
	text-decoration: underline;
}

MadCap|xref
{
	color: #01a982;
	text-decoration: none;
	mc-format: '{para}';
}

MadCap|xref:link
{
	color: #01a982;
	text-decoration: none;
}

MadCap|xref:visited
{
	color: #614767;
}

MadCap|xref:hover
{
	text-decoration: underline;
}

MadCap|xref.noNum
{
	color: #01a982;
	mc-format: '{para}';
}

MadCap|xref.noNum:visited
{
	color: #614767;
	mc-format: '{para}';
}

MadCap|xref.pageNumOnly
{
	mc-format: '{page}';
}

span.noGlossary
{
	mc-disable-glossary-terms: true;
}

.hyphenate	/*QCCR1K4316*/
{
	mc-hyphenate: always;
}

/* using for Flare workaround to include banner files in output files */
/* when Target,Advanced tab, Exclude content not linked directly or indirectly from the target is set */

ins
{
	/*background-image: url("../MasterPages/_HP_logo_snowball.png");*/
	background-image: url("../MasterPages/_HPb_banner_graphic.png");
}

/* for bi-directional text */

/*
dir
{
	margin: 0;
	display: none;
}
*/

/* hides character styles in the XML editor */

abbr,
acronym,
big,
cite,
em,
ins,
samp,
small,
strong,
tt,
u,
var
{
	mc-disabled: true;
}

/* START for iDoc */
/*
html.idocTopic
{
	mc-disabled: true;
	mc-master-page: url('../_HP_iDoc_Resources/_HP_iDoc-inTopic_MasterPage.flmsp');
}

html.idocTopic_breadcrumbs
{
	mc-disabled: true;
	mc-master-page: url('../_HP_iDoc_Resources/_HP_iDoc-inTopic_breadcrumbs_MasterPage.flmsp');
}
*/
div.iDoc_imagezoom,
div#iDoc_optionblock,
div.iDoc_optiongroupdesc,
div.iDoc_options,
div#iDoc_stepblock,
div.iDoc_step,
div.iDoc_stepbody,
div.iDoc_textblock,
div.iDoc_optiongroup,
div.iDoc_textblockbody
{
	mc-disabled: true;
}

/* END for iDoc */
/* old dropdown head style to be deprecated */

MadCap|dropDownHead.z_migration_tba_PDF
{
	margin-bottom: 0.95em;
}

/* end of deprecated section */
/* Print Output */
/* PDF output requires fonts that are installed on the author's computer, local fonts won't work */

@media print
{
	/* Paragraphs */

	body
	{
		color: #000000;
		line-height: normal;
		margin-bottom: 12pt;
		mc-hyphenate: never;
		/*padding-left: 16pt; QCCR1K4260 */
		font-family: Arial;
		font-size: 12pt;
	}

	p
	{
		orphans: 2;
		widows: 2;
		/*font-family: Arial;*/ /* Causes issues on computeroutput and userinput when you have a para inside. */
	}

	/* formating miniTOC to look like a bullet list */

	MadCap|miniTocProxy
	{
		margin-top: 0px;
		margin-bottom: 12pt;
		padding-left: 0px;
		border-top-style: none;
		mc-output-support: all;
	}

	/* td.GenMiniTOCText is required to add a bullet to the list of entries in PDF miniTOC */

	td.GenMiniTOCText1,
	td.GenMiniTOCText2,
	td.GenMiniTOCText3,
	td.GenMiniTOCText4,
	td.GenMiniTOCText5,
	td.GenMiniTOCText6,
	td.GenMiniTOCText7,
	td.GenMiniTOCText8
	{
		mc-auto-number-format: '•  ';
		mc-auto-number-class: miniTOC_bullet;
		margin-left: 8px;
		margin-right: 16px;
		padding-left: 9px;
		padding-right: 9px;
		margin-top: 0px;
	}

	span.miniTOC_bullet
	{
		color: #000000;
		font-size: 14pt;
		vertical-align: middle;
	}

	/* p.MiniTOC = all sorts of formatting for miniTOC */

	p.MiniTOC1,
	p.MiniTOC2,
	p.MiniTOC3,
	p.MiniTOC4,
	p.MiniTOC5,
	p.MiniTOC6,
	p.MiniTOC7,
	p.MiniTOC8,
	p.MiniTOC9
	{
		color: #01a982;
		font-weight: normal;
		font-size: 10pt;
		display: list-item;
		list-style-type: disc;
		margin-top: 0pt;
		margin-bottom: 0pt;
	}

	/* p.MiniTOC1_0 is required to add a bullet to the list of entries in WebHelp and HTML5 miniTOC	*/

	p.MiniTOC1_0,
	p.MiniTOC2_0,
	p.MiniTOC3_0,
	p.MiniTOC4_0,
	p.MiniTOC5_0,
	p.MiniTOC6_0,
	p.MiniTOC7_0,
	p.MiniTOC8_0,
	p.MiniTOC9_0
	{
		margin-top: 0px;
		margin-bottom: 0pt;
		display: list-item;
		list-style-type: disc;
	}

	p.pdf
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
	}

	p.PDFheader
	{
		padding-left: -16pt;
		margin-top: 6pt;
		margin-bottom: 6pt;
	}

	p.intro_phrase	/* QCCR1K4343 */
	{
		font-weight: bold;
	}

	/* Links */

	a
	{
		color: #01a982;
	}

	a:link
	{
		text-decoration: none;
		color: #01a982;
	}

	a:focus
	{
		text-decoration: underline;
	}

	a.avoidPrint
	{
		display: none;
	}

	a.pop
	{
		color: #000000;
		text-decoration: none;
	}

	a.Popup
	{
		text-decoration: none;
	}

	/* Headings */

	h1
	{
		/*QCCR1K4260 */
		font-weight: normal;
		font-style: normal;
		line-height: normal;
		/*	margin-left: -14pt; QCCR1K4260 */
		page-break-after: avoid;
		margin-top: 28pt;
		/*QCCR1K4260 */
		margin-bottom: 14pt;
		/*QCCR1K4260 */
		color: #000000;
		font-size: 26pt;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
	}

	h1.appendix
	{
		mc-auto-number-format: 'Appendix {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
	}

	h1.chapternum
	{
		mc-auto-number-format: 'Chapter {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
	}

	h1.partnum
	{
		/*	margin-left: -14pt;QCCR1K4260 */
		mc-auto-number-format: 'Part {volnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h1.frontMatter
	{
		font-weight: bold;
		font-style: normal;
		font-size: 16pt;
		page-break-before: auto;
		margin-top: 10pt;
		margin-bottom: 5pt;
		mc-heading-level: 0;
		color: #000000;
	}

	h2
	{
		color: #000000;
		/*QCCR1K4260 */
		font-weight: normal;
		font-style: normal;
		font-size: 23pt;
		page-break-after: avoid;
		margin-top: 24pt;
		/*QCCR1K4260 */
		margin-bottom: 10pt;
		/*QCCR1K4260 */
		/*	padding-left: -14pt; QCCR1K4260 */
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
	}

	h2.appendix
	{
		color: #000000;
		/*	margin-left: -14pt; QCCR1K4260 */
		mc-auto-number-format: 'Appendix {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h2.chapternum
	{
		color: #000000;
		/*	margin-left: -14pt; QCCR1K4260 */
		mc-auto-number-format: 'Chapter {chapnum}: ';
		/* Localizable */
		page-break-after: avoid;
		padding-left: 0pt;
	}

	h2.frontMatter
	{
		font-weight: bold;
		font-style: normal;
		font-size: 12pt;
		page-break-after: avoid;
		page-break-before: auto;
		margin-top: 10pt;
		margin-bottom: 5pt;
		mc-heading-level: 0;
		color: #000000;
	}

	h3
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4260 */
		font-size: 20pt;
		font-weight: normal;
		/*QCCR1K4260 */
		font-style: normal;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
		margin-top: 20pt;
		/*QCCR1K4260 */
		margin-bottom: 10pt;
		/*QCCR1K4260 */
	}

	h4
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4285   QCCR1K4260*/
		font-size: 17pt;
		font-weight: normal;
		font-style: normal;
		/* font-style: italic; removed for QCCR1K4260 */
		margin-top: 16pt;
		margin-bottom: 10pt;
		/*QCCR1K4260 */
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h5
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4285   QCCR1K4260 & QCCR1K4392*/
		font-size: 15pt;
		font-weight: normal;
		font-style: normal;
		margin-top: 15pt;
		margin-bottom: 10pt;
		/* font-style: italic; removed for QCCR1K4260 */
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h6
	{
		color: #000000;
		font-family: 'MetricHPE Medium', 'Metric Medium', Arial;
		/*QCCR1K4285   QCCR1K4260 & QCCR1K4392*/
		font-size: 13pt;
		font-weight: normal;
		font-style: normal;
		/* font-style: italic; removed for QCCR1K4260 */
		margin-top: 12pt;
		margin-bottom: 10pt;
		line-height: normal;
		page-break-after: avoid;
		/*	margin-left: -14pt; QCCR1K4260 */
	}

	h1.noTOC,
	h2.noTOC,
	h3.noTOC,
	h4.noTOC,
	h5.noTOC,
	h6.noTOC
	{
		mc-heading-level: 0;
	}

	/* Rules */

	hr
	{
		color: #000000;
		height: 1pt;
	}

	hr.pdfTitle
	{
		background-color: #01a982;
		height: 9pt;
		width: 504pt;
	}

	/* Images */

	img
	{
		orphans: 2;
		widows: 2;
		float: none;
		page-break-inside: auto;
		/* max-width: 100%;   removing due to MadCap defect 88519*/
	}

	/* Lists */

	li.pdf
	{
		color: #000000;
		font-weight: normal;
		line-height: normal;
		list-style-type: disc;
		margin-left: 10pt;
		mc-hyphenate: inherit;
		/*QCCR1K4316*/
	}

	ol
	{
		margin-bottom: 5pt;
		margin-top: 5pt;
	}

	ul
	{
		margin-bottom: 5pt;
		margin-top: 5pt;
	}

	ol li p,
	ul li p
	{
		margin-left: 0pt;
		margin-bottom: 5pt;
	}

	ul ul li p,
	ul ol li p,
	ol ul li p,
	ol ol li p
	{
		margin-left: 0pt;
		margin-bottom: 5pt;
	}

	ul ul ul li p,
	ul ol ol li p,
	ul ul ol li p,
	ul ol ul li p,
	ol ul ul li p,
	ol ol ol li p,
	ol ul ol li p,
	ol ol ul li p
	{
		margin-left: 0pt;
		margin-bottom: 5pt;
	}

	ol li
	{
		list-style-type: decimal;
		margin-bottom: 5pt;
		margin-left: 5pt;
	}

	ul li
	{
		list-style-type: disc;
		margin-bottom: 5pt;
		margin-left: 5pt;
	}

	ul ol li,
	ol ol li
	{
		list-style-type: lower-alpha;
		margin-bottom: 5pt;
		margin-left: 2pt;
	}

	/* fixing problem of unordered sublists having larger bullet than main list */

	ul ul li,
	ol ul li
	{
		list-style-type: disc;
		margin-bottom: 12pt;
		margin-left: 6pt;
	}

	ol ol ol li,
	ol ul ol li,
	ul ol ol li,
	ul ul ol li
	{
		list-style-type: lower-roman;
		margin-bottom: 5pt;
		margin-left: 8pt;
	}

	ul ul ul li,
	ul ol ul li,
	ol ul ul li,
	ol ol ul li
	{
		list-style-type: circle;
		margin-bottom: 5pt;
		margin-left: 8pt;
	}

	/* Admonitons */

	div.Admonition_Note,
	div.Admonition_Caution,
	div.Admonition_Tip,
	div.Admonition_Deprecated
	{
		background-color: #E5E8E8;
		border-color: #E5E8E8;
		color: #000000;
		padding-top: 5pt;
		padding-bottom: 5pt;
		padding-right: 10px;
	}

	/* backgrounds for examples */

	div.example
	{
		background-color: #E5E8E8;
		border-color: #E5E8E8;
	}

	div.frontMatter
	{
		font-size: 9pt;
	}

	/* Table styles */

	table
	{
		border-collapse: collapse;
		border: solid 1px #cccccc;
		margin-bottom: 5pt;
		background-color: transparent;
		mc-hyphenate: inherit;
		/*QCCR1K4316*/
		/* mc-hide-bottom-ruling: true; Carole doesn't want this */
	}

	td
	{
		border-right: solid 1px #cccccc;
		border-top: solid 1px #cccccc;
		border-bottom: solid 1px #cccccc;
		background-color: transparent;
		color: #000000;
		mc-hyphenate: inherit;
		/*QCCR1K4316*/
	}

	td.null
	{
		border: none;
		border-collapse: collapse;
		background-color: transparent;
	}

	th
	{
		border-bottom: solid 1px #cccccc;
		border-right: solid 1px #cccccc;
		border-top: none;
		color: #000000;
		font-size: 100%;
		background-color: #E5E8E8;
	}

	table.no_lines,
	table.no_lines td
	{
		color: #000000;
	}

	table.no_lines th
	{
		color: #000000;
	}

	caption
	{
		font-family: Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
		font-weight: bold;
		font-size: 11pt;
		padding-bottom: 3pt;
	}

	/* MadCap Flare Styles */

	MadCap|footnotesBlock
	{
		border: none;
	}

	a.MCDropDownHotSpot_0:link
	{
		color: #000000;
	}

	MadCap|dropDownHead.boldPrint
	{
		font-size: 120%;
		font-family: Arial, Tahoma, 'Lucida Sans Unicode', sans-serif;
		/*QCCR1K4260 */
		/*font-weight: bold; QCCR1K4260 */
		margin-top: 12pt;
		/*QCCR1K4260 */
		margin-bottom: 5pt;
		/*QCCR1K4260 */
	}

	MadCap|dropDownBody
	{
		margin-left: 0pt;
	}

	MadCap|xref
	{
		mc-format: '{quote}{para}{quote} {pageref}';
		/* Localizable */
		color: #01a982;
	}

	MadCap|xref
	{
		color: #01a982;
	}

	MadCap|xref.noNum
	{
		/* Localizable */
		color: #01a982;
		mc-format: '{para}';
	}

	MadCap|popup
	{
		color: #000000;
	}

	MadCap|popupHead
	{
		color: #000000;
		text-decoration: none;
	}

	MadCap|toggler
	{
		color: #000000;
	}

	/* Modifications to MadCap Flare styles to show drop-down text  */

	div.MCDropDownBody,
	div.MCDropDownBody_0
	{
		display: block !important;
	}

	img.MCDropDownIcon,
	img.MCDropDownBody_0
	{
		display: none !important;
	}

	/* TOC */

	MadCap|tocProxy
	{
		border-top-style: none;
	}

	p.toc1
	{
		color: #000000;
		font-weight: normal;
		font-size: 12pt;
		line-height: normal;
		margin-left: 0in;
		orphans: 2;
		widows: 2;
		margin-top: 20pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc2
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.2in;
		margin-top: 5pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc3
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.40in;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc4
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.6in;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc5
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		orphans: 2;
		widows: 2;
		margin-left: 0.8in;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	p.toc6
	{
		color: #000000;
		font-weight: normal;
		font-size: 10pt;
		line-height: normal;
		margin-left: 1.0in;
		orphans: 2;
		widows: 2;
		margin-top: 2pt;
		/*QCCR1K4260 */
		margin-bottom: 2pt;
		/*QCCR1K4260 */
	}

	/* Glossary and  Index Page Styles */

	MadCap|indexProxy
	{
		border-top-style: none;
		border-top-width: 0px;
	}

	p.IndexHeading
	{
		border: none;
		color: #01a982;
		text-align: left;
	}

	MadCap|glossaryProxy
	{
		border-top-style: none;
		border-top-width: 0px;
		font-size: 10pt;
		font-weight: normal;
	}

	div.GlossaryPageHeading
	{
		border: none;
		color: #01a982;
		font-size: 14pt;
		font-weight: bold;
		line-height: normal;
		margin-bottom: 12pt;
		border-bottom-style: solid;
		border-bottom-color: #01a982;
		border-bottom-width: 1px;
		mc-hyphenate: never;
	}

	div.GlossaryPageEntry
	{
		padding-bottom: 0pt;
	}

	div.GlossaryPageDefinition
	{
		color: #000000;
		font-size: 10pt;
		font-weight: normal;
		line-height: normal;
		margin-bottom: 5pt;
		margin-left: 10pt;
		mc-hyphenate: never;
		padding-bottom: 5pt;
	}

	div.GlossaryPageTerm
	{
		color: #000000;
		font-size: 10pt;
		font-weight: bold;
		line-height: normal;
		margin-bottom: 0pt;
		mc-hyphenate: never;
	}

	/* old dropdown head style to be deprecated */

	MadCap|dropDownHead.z_migration_tba_PDF
	{
		font-size: 120%;
		font-weight: bold;
		margin-bottom: 5pt;
		page-break-after: avoid;
	}

	/* end of deprecated section */

	p.avoidPageBreak
	{
		
	}
}

@media iDoc
{
	html.idocTopic,
	html.idocTopic_breadcrumbs,
	div.iDoc_imagezoom,
	div#iDoc_optionblock,
	div.iDoc_optiongroupdesc,
	div.iDoc_options,
	div#iDoc_stepblock,
	div.iDoc_step,
	div.iDoc_stepbody,
	div.iDoc_textblock,
	div.iDoc_optiongroup,
	div.iDoc_textblockbody
	{
		mc-disabled: false;
	}

	div.iDoc_optiongroup,
	div.iDoc_step
	{
		mc-next-tag: h2;
	}

	div.iDoc_step h2,
	div.iDoc_options
	{
		mc-next-tag: p;
	}

	div.iDoc_optiongroup h2
	{
		mc-next-tag: div;
	}

	div.iDoc_optiongroup
	{
		border-top: 1px solid #aaaaaa;
		border-bottom: 1px solid #aaaaaa;
		padding: 4px;
	}

	div.iDoc_options div
	{
		padding-left: 10px;
		margin-bottom: 10pt;
		font-style: italic;
	}

	h2
	{
		color: #000000;
	}

	a
	{
		color: #01a982;
	}
}

@media PartChapNum
{
	h1.appendix
	{
		mc-disabled: false;
	}

	h1.chapternum
	{
		mc-disabled: false;
	}

	h1.partnum
	{
		mc-disabled: false;
	}
}

/* Copyright 2007-2015 Hewlett Packard Enterprise Development LP */

h2.noTOC
{
	color: #000000;
}

@media non-print
{
	a
	{
		color: #01a982;
	}

	MadCap|xref
	{
		color: #01a982;
	}

	MadCap|xref.noNum
	{
		color: #01a982;
	}

	h2
	{
		color: #000000;
	}

	MadCap|dropDown
	{
		mc-closed-image: url('_HP_DropDownClosed.png');
		mc-open-image: url('_HP_DropDownOpen.png');
	}
}
